0	黄心琳	刘谦	6
1	雷颂德	高峰	0
2	齐秦	王祖贤	6
3	毛泽东	毛新宇	7
4	曾志伟	赵晨浩	8
5	杨博森	杨燕毅	3
6	袁世凯	袁克文	1
7	费德勒	米尔卡	2
8	唐涤生	郑孟霞	2
9	蔡卓妍	郑伊健	0
10	张君秋	关正明	0
11	范瑞娟	吴小楼	0
12	吴三桂	阿珂	0
13	李前宽	毛泽东	0
14	余德琳	许志安	6
15	女	钟懿	0
16	侯耀文	侯耀华	4
17	米芾	陈垣	0
18	芳艳芬	朱丹	0
19	赵晨浩	韩庚	0
20	李大为	高	0
21	傅作义	傅冬菊	1
22	李四光	王君	0
23	恽代英	林育南	0
24	哈里王子	查尔斯	0
25	小龙女	徐峥	0
26	周总理	周好璐	0
27	阮经天	白歆惠	8
28	周汤豪	蔡依林	10
29	曹彦	曹训	4
30	刘谌	刘禅	1
31	施银花	曹禺	0
32	范姜	钟镇涛	6
33	田立禾	佟守本	0
34	红线女	任剑辉	5
35	白全福	阿双全	3
36	潮田玲子	小椋久美子	5
37	张翠山	张三丰	3
38	费孝通	吴泽霖	10
39	光绪	黄遵宪	11
40	常宝霆	孙玉奎	0
41	钱瘦铁	张大千	0
42	钱永佑	钱学榘	1
43	萧何	韩信	5
44	曹真	曹羲	1
45	谭正岩	谭孝曾	1
46	蔡依林	陈冠希	0
47	荣剑尘	谢舒扬	3
48	黄美芸	高锟	2
49	曹勤	孙姬	1
50	赵婷婷	杨维	5
51	朱德	毛泽覃	0
52	郭台铭	刘嘉玲	0
53	何启	何爱榆	0
54	李文	金珠	0
55	钱思亮	傅斯年	0
56	贾南风	晋惠帝	0
57	吴玠	吴扆	1
58	袁术	袁绍	4
59	刘艾琳	汤寿高	0
60	盛中国	盛中华	4
61	张曼玲	尚长荣	0
62	伯里克利	山提波斯	1
63	张瑞芳	余克稷	2
64	棒棒堂	杨奇煜	5
65	工藤静香	中岛美雪	8
66	周渝民	言承旭	5
67	曹节	金乡公主	0
68	司马衷	司马炎	1
69	萧朝贵	杨秀清	4
70	洪文安	陈冠希	6
71	钱钟书	辛笛	10
72	周恩来	陈毅	0
73	张洁清	彭真	2
74	杜鹃	谭兰卿	0
75	金正日	高	0
76	林青霞	薛宝钗	0
77	陈凯歌	陈红	2
78	李嘉欣	许晋亨	2
79	徐玉兰	范瑞娟	0
80	郭襄	金庸	0
81	彭壮壮	彭云	1
82	宋江	李逵	11
83	李彧	李保田	1
84	刘子张	刘玄	1
85	范雯	黄旭	2
86	哈辉	杨柳	2
87	希特勒	戈林	0
88	孙亮	孙权	1
89	王志文	陈坚红	2
90	撒贝娜	撒贝宁	4
91	刘据	汉武帝	1
92	梅葆玥	梅兰芳	1
93	金敬姬	张成泽	2
94	杜十娘	任剑辉	0
95	郭兰英	茅盾	0
96	吕婉柔	大S	0
97	黎婴	父	0
98	经亨颐	廖承志	1
99	钟欣桐	林建岳	0
100	马乃西	马英九	4
101	钱永真	钱学森	1
102	李逍遥	圣姑	0
103	茹绍荃	包飞	0
104	钟懿	钟镇涛	1
105	徐峥	陶虹	2
106	陈乔年	陈延年	4
107	吴公	李斯	0
108	张桂莲	戚雅仙	0
109	郑家钧	夏明翰	2
110	许广平	郑振铎	0
111	邓团子	谈镐生	2
112	张震岳	周华健	0
113	石达开	韦昌辉	5
114	吕正操	张学良	5
115	靓次伯	罗艳卿	0
116	陶晴贤	大内义隆	11
117	敖嘉年	黄敏豪	0
118	马国贤	张克帆	0
119	十六夜	父	0
120	毛泽东	章含之	0
121	谢霆锋	王力宏	0
122	眭禄	江钰源	5
123	萧长华	李洪春	0
124	刘宝瑞	唐杰忠	3
125	徐若瑄	比莉	0
126	曹植	曹操	1
127	刘雪涛	沈曼华	0
128	贺龙	贺晓明	1
129	毛泽东	陶铸	0
130	张国荣	梅艳芳	8
131	车新港	陈中	2
132	任剑辉	白雪仙	5
133	霍启文	霍震寰	1
134	时慧宝	李桐	0
135	贺聪	葛优	2
136	许金彩	徐天红	5
137	宋祖英	女	0
138	石富宽	侯震	0
139	女	戴辛尉	0
140	刘晓庆	吴宗宪	0
141	彭德怀	彭梅魁	9
142	卡米拉	查尔斯王子	2
143	聂荣臻	杨得志	0
144	郭全宝	郭启儒	5
145	高	贾政	0
146	唐义贞	陆定一	2
147	毛岸英	刘思齐	2
148	潘长江	巩汉林	5
149	朱安婕	朱慧珍	1
150	赵芸蕾	田卿	5
151	徐学君	沈阳	0
152	贾樟柯	王宝强	0
153	常宝霆	常宝霖	4
154	五月天	阿信	5
155	毛新宇	毛东东	1
156	释小龙	何洁	6
157	冯小刚	热力兄弟	0
158	王力宏	谢霆锋	0
159	蒋文端	陈绍基	6
160	英如镝	英达	1
161	陶勇	朱岚	2
162	任剑辉	靓次伯	5
163	毛远新	毛泽民	1
164	裘丽琳	周信芳	2
165	张小凡	田不易	3
166	雪梨	米雪	4
167	李丽	李焕弟	0
168	李泽楷	梁洛施	6
169	罗振玉	罗福颐	1
170	卫子夫	刘据	1
171	刘芸	郑钧	2
172	姜文杰	姜丽文	0
173	邢慧娜	王德显	3
174	郭启儒	郭全宝	5
175	苗若兰	胡斐	6
176	冯弘	王仁	0
177	陈致中	陈水扁	1
178	林家声	任剑辉	0
179	孙科	蓝妮	2
180	陈伟华	陈云	1
181	赵子龙	赵薇	0
182	小龙女	杨过	2
183	于芬	田亮	0
184	屠杏花	唐伯虎	0
185	刘邦	刘肥	1
186	蔡畅	李富春	2
187	萧军	萧红	2
188	曹节	曹操	1
189	王长友	孙玉奎	0
190	言少朋	李蔷华	0
191	马小曼	马连良	1
192	王宁	邢质斌	0
193	任剑辉	任冰儿	4
194	杜美如	杜月笙	1
195	茹富兰	茹富蕙	4
196	王昌虎	王乃水	1
197	栾云平	李菁	0
198	孙和	孙鲁班	4
199	黄浩棉	黄宝任	0
200	裘芸	张顺	3
201	吴小楼	袁雪芬	5
202	毛泽东	贺子珍	2
203	张以成	王佩英	2
204	叶步青	叶问	3
205	何超云	何超盈	4
206	侯宝林	侯耀文	1
207	叶步青	黄敦梁	10
208	刘邦	韩信	11
209	章含之	洪晃	1
210	杨小娟	吕良伟	2
211	杨锐	谭嗣同	5
212	薛宝钗	王熙凤	4
213	舒尔哈齐	费英东	5
214	傅希如	赵群	2
215	李海泉	李小龙	1
216	慕容德	慕容暐	0
217	苏步青	胡和生	3
218	贺晓明	明	0
219	包拯	董氏	2
220	李天佑	彭德怀	0
221	方美芳	齐秦	6
222	范瑞娟	王文娟	0
223	刘开渠	梁思成	0
224	枣处	荀彧	0
225	姚沁蕾	姚明	1
226	马超	关羽	0
227	宋子文	倪桂珍	1
228	曹叡	曹芳	1
229	郜林	刘庭羽	6
230	女	孙怡云	0
231	梁从诫	梁思成	0
232	蒋中正	毛福梅	2
233	彭雪枫	林颖	2
234	刘晓兰	郭云深	10
235	于芬	女	0
236	包小松	包庭政	9
237	傅家俊	女	0
238	蒋孝慈	蒋经国	1
239	父	郭槐	0
240	蒋纬国	蒋经国	4
241	赵佩茹	常连安	0
242	双儿	韦小宝	2
243	柳如是	钱谦益	2
244	潘虹	杜十娘	0
245	李蕴	刘谦	6
246	李蔷华	童芷苓	0
247	赵培鑫	孟小冬	5
248	杨德昌	蔡琴	2
249	木谷礼子	小林光一	2
250	巩汉林	潘阳	0
251	山口百惠	三浦友和	2
252	夏侯渊	夏侯霸	1
253	金巧巧	黄光裕	6
254	胡一刀	胡斐	1
255	周汤豪	周禹侯	1
256	陈水扁	黄睿靓	1
257	谭小培	谭正岩	0
258	常宝堃	常连安	1
259	吕良伟	杨小娟	2
260	金建杭	马云	5
261	诸葛亮	诸葛圭	1
262	张顺	燕青	0
263	梁左	梁天	4
264	郭德纲	谢娜	0
265	高凌风	金友庄	2
266	迷你彬	马如龙	0
267	冯宝华	于宝林	5
268	宋姬	曹徽	1
269	张氏	万冬儿	0
270	龚澎	乔宗淮	0
271	徐天红	袁雪芬	5
272	陈祖莫	陈昌浩	1
273	肖桂云	毛泽东	0
274	古健杰	李宗伟	0
275	程华	程思远	1
276	袁雪芬	张桂凤	0
277	姜昆	李文华	5
278	周迅	王菲	0
279	刘备	刘表	4
280	秦沛	王侠	0
281	戴月琴	吴祖光	0
282	刘宗杨	杨小楼	7
283	蔡博	蔡和森	1
284	琦琦	任达华	2
285	刘文步	郑福山	5
286	BOBO组合	井柏然	5
287	李香凝	李小龙	1
288	唐高宗	李治	0
289	公孙瓒	赵云	11
290	李鸣盛	李华亭	1
291	郭全宝	刘宝瑞	5
292	陆英修	朴正熙	2
293	高	梁朝伟	0
294	贾母	王夫人	1
295	夏伊乔	张韵士	0
296	孙权	刘备	0
297	王采玉	毛福梅	0
298	周作人	文章	0
299	葛淑珍	赵本山	2
300	上官婉儿	武则天	0
301	严君平	扬雄	3
302	梁红玉	韩世忠	2
303	张作霖	段祺瑞	0
304	龙云	郑佩佩	0
305	耿伯春	卢福来	5
306	许晋亨	李嘉欣	2
307	任剑辉	余丽珍	0
308	刘奭	霍光	0
309	廖承志	陈香梅	9
310	李树建	闫长现	3
311	傅家俊	丁俊晖	8
312	林月云	侯佩岑	1
313	许冠武	许冠英	4
314	大乔	小乔	4
315	黎婴	黎姿	4
316	金范	李民浩	8
317	孙谦	孙翊	0
318	左宗棠	曾国藩	0
319	刘骜	班婕妤	0
320	辛柏青	朱媛媛	2
321	刘宝瑞	郭全宝	5
322	张桂凤	傅全香	0
323	高凤山	侯宝林	5
324	张庭	曾少宗	0
325	王美华	曾志伟	2
326	麦炳荣	芳艳芬	0
327	冯钟芸	任远	1
328	贾政	贾母	1
329	汪小菲	汪则翰	1
330	凤凰女	任剑辉	0
331	张继科	刘诗雯	6
332	黄美伦	石舫亘	1
333	谭咏麟	张曼玉	0
334	靓元亨	蛇王苏	1
335	阮星竹	段正淳	6
336	傅全香	陈金莲	0
337	吴绮莉	林凤娇	0
338	钱妙花	黄笑笑	5
339	元春	贾政	1
340	郭襄	杨过	0
341	吴尊	允浩	8
342	浦安修	彭德怀	2
343	孙奋	孙休	0
344	张允和	周有光	2
345	崔琰	司马朗	0
346	周景轩	张纯华	0
347	范玮琪	陈建州	2
348	李菁	何云伟	5
349	黄睿靓	陈致中	2
350	周星霞	于文凤	0
351	曹斯杰	郭守正	9
352	梁朝伟	韦小宝	0
353	王平	黄宏	0
354	冯云山	石达开	0
355	杨得志	张爱萍	0
356	陈独秀	胡适	8
357	郭荣启	杨少华	3
358	艾梅梅	艾青	1
359	薛世恒	卡拉	0
360	乔冠华	龚澎	2
361	胡海牙	陈撄宁	3
362	武内直子	富坚义博	2
363	刘永言	刘永好	4
364	贾巧姐	刘姥姥	0
365	刘表	刘备	4
366	林黛玉	林申	0
367	潘静淑	吴湖帆	2
368	李经文	西施	0
369	曹腾	曹嵩	1
370	方文山	吴宗宪	8
371	冯跋	冯弘	4
372	伍文忠	田鹏飞	3
373	张桂凤	毕春芳	0
374	杨秀清	石达开	5
375	韩仁均	韩寒	1
376	秦叔宝	张须陀	11
377	半日安	任剑辉	0
378	陆小曼	梁启超	0
379	黄晓娟	赵本山	5
380	阎晶晶	李禾禾	2
381	陈宝莲	张菲	0
382	杜维屏	杜月笙	1
383	谢婷婷	文静	0
384	郑洁	张宇	2
385	赵兰坤	连震东	2
386	何鸿燊	何超仪	1
387	陈淑英	孙科	2
388	李世民	侯君集	11
389	唐代宗	李邈	1
390	伍文忠	肖国栋	3
391	贺子珍	毛泽东	2
392	田立禾	刘云天	0
393	陈幸妤	吴淑珍	1
394	华少	秦利鸽	2
395	曹林	曹植	0
396	元武	元华	0
397	秦始皇	赵高	11
398	韦小宝	阿珂	2
399	余光中	范我存	2
400	刘诗雯	张继科	6
401	刘禅	甘夫人	1
402	李健生	章诒和	0
403	沈九娘	唐伯虎	2
404	黄奕	姜凯	2
405	贺锡敬	徐若瑄	6
406	武修文	武敦儒	4
407	李振辉	李小龙	4
408	曾志伟	柏安妮	0
409	姚晨	凌潇肃	2
410	女	张玉	0
411	Twins	热力兄弟	0
412	吕大忠	吕大钧	4
413	萧圣谚	萧亚轩	4
414	大元	薛凯琪	0
415	郭靖	小龙女	0
416	张飞	胡军	0
417	裘盛戎	裘桂仙	1
418	史文恭	张翼鹏	0
419	王刚	成方圆	2
420	郑少秋	郑咏曦	0
421	任剑辉	麦炳荣	0
422	孙甫亭	女	0
423	成淑	卢兰	0
424	刘銮雄	宝咏琴	2
425	郑弘	张译	0
426	章含之	女	0
427	袁克权	端方	1
428	郑允浩	赵晨浩	8
429	蕙芬	杨小楼	0
430	萧红	端木蕻良	2
431	陈琮英	任弼时	2
432	林立果	军	0
433	吉尔伯托	席尔瓦	5
434	羽田亨	宫崎市定	3
435	薛嘉麟	诸葛梓岐	6
436	马连良	梅兰芳	0
437	王锡良	吴国兴	3
438	贾琏	王熙凤	2
439	姜昆	赵炎	0
440	栾云平	郭德纲	0
441	杨秀清	冯云山	4
442	张怡宁	李隼	3
443	大S	汪小菲	2
444	高百岁	孙立	0
445	田卿	成淑	0
446	叶问	叶步青	3
447	李家诚	徐子淇	2
448	张大千	马三立	0
449	筱丹桂	尹桂芳	0
450	于文凤	朱茵	0
451	廖静文	徐悲鸿	2
452	姜维	诸葛亮	3
453	马师曾	白雪仙	0
454	王安	魏忠贤	5
455	宋庆龄	王光美	0
456	徐子淇	洪天明	6
457	朱自清	武钟谦	2
458	吴乃群	刘玉栋	5
459	梅兰芳	王瑶卿	3
460	卢俊义	武松	0
461	王献之	谢安	0
462	陈小旺	陈照奎	9
463	父	胡学礼	0
464	汤佩松	陈华癸	3
465	路青	艾未未	2
466	甄子丹	武术家	0
467	张桂凤	徐玉兰	0
468	王文林	王玥	0
469	戴季陶	津渊美智子	6
470	蒋孝文	蒋友梅	1
471	郭令山	郭晋安	1
472	谭鑫培	金秀山	0
473	张绣	曹操	0
474	红线女	马师曾	2
475	李丹宇	李望知	1
476	叶剑英	朱德	0
477	新凤霞	马季	0
478	文章	梁宗岱	0
479	毛泽东	毛泽覃	4
480	万里	郭可盈	0
481	刘璇	王弢	2
482	刘滨	毛新宇	2
483	李敏	毛泽东	1
484	麦嘉轩	刘遵义	2
485	小林光一	木谷礼子	2
486	马德禄	张宝如	0
487	汪圆圆	汪诗诗	4
488	栾云平	王文林	0
489	冯爱居	冯弘	9
490	萧何	吕后	0
491	倪桂珍	宋耀如	2
492	李湘	王诗龄	1
493	冯小刚	张娣	2
494	袁术	曹操	0
495	刘宝全	小岚云	5
496	陈泮岭	李存义	3
497	司马朗	司马懿	4
498	张荔英	张静江	0
499	张简修	张静修	0
500	陈岚	丁佩	0
501	王梓木	敬一丹	2
502	叶璇	林峰	8
503	宋仁宗	郭槐	0
504	蒋孝勇	蒋经国	1
505	蒋勤勤	陈建斌	2
506	王文林	曹云金	0
507	周杰伦	桂纶镁	0
508	任冰儿	林家声	0
509	岳灵珊	林平之	2
510	陈鸿烈	陈品亨	1
511	石慧儒	荣剑尘	3
512	李菁	郭德纲	10
513	那英	高峰	2
514	蒋纬国	蒋介石	1
515	秋瑾	王子芳	2
516	忍子	流川枫	1
517	兰穆	慕容盛	9
518	侯喜瑞	梅兰芳	5
519	董海川	程庭华	3
520	黄宗江	黄宗英	4
521	佟晨洁	谢晖	2
522	侯佩岑	黄伯俊	2
523	黄帝	嫘祖	2
524	张佩纶	洪钧	8
525	谢霆锋	张柏芝	0
526	芳艳芬	任剑辉	5
527	韩庚	郑允浩	8
528	王丽云	赵丽蓉	0
529	林立果	吴法宪	0
530	梅兰芳	乔蕙兰	3
531	范伟	梁信军	0
532	刘云天	曹云金	5
533	刘索拉	瞿小松	2
534	张茜	陈毅	2
535	戴安娜王妃	查尔斯王储	0
536	李赛凤	罗启仁	2
537	白雪仙	谭兰卿	0
538	陈纪	高	0
539	李菁	栾云平	0
540	梅兰芳	吴菱仙	3
541	赵婷婷	杜婧	0
542	毛泽东	孔从洲	0
543	毛岸青	邵华	2
544	何云伟	于谦	0
545	灰娃	张仃	2
546	宋远桥	莫声谷	10
547	邓之诚	谭其骧	0
548	汉武帝	刘据	1
549	傅全香	吴小楼	0
550	曹操	军	0
551	郭睿玥	许美玲	3
552	傅声	华	0
553	邓亚萍	林志刚	2
554	何猷龙	何鸿燊	1
555	棒棒堂	敖犬	5
556	孔融	荀彧	0
557	诸葛亮	关羽	0
558	罗敏庄	陈国邦	2
559	张亚东	高圆圆	6
560	李圣根	晏紫	2
561	蒋中正	胡宗南	0
562	李治	唐高宗	0
563	周采茨	麒麟童	0
564	范伟	赵本山	8
565	金敏喜	李政宰	6
566	王明明	周思聪	3
567	徐娇	周星驰	1
568	赵飞燕	汉成帝	2
569	刘协	曹华	0
570	李世民	李恪	1
571	许褚	典韦	5
572	曹霖	曹丕	1
573	陆定一	严慰冰	2
574	鲍蕾	陆毅	2
575	杨振宁	李政道	5
576	李嘉诚	庄月明	2
577	吕瑞英	王文娟	0
578	曹云金	常宝华	0
579	周付元	周春秀	1
580	孙权	顾雍	0
581	何香凝	廖梦醒	0
582	张东健	高小英	2
583	尹笑声	黄铁良	5
584	霍启刚	郭晶晶	2
585	蓝心湄	黄小柔	1
586	曹操	曹丕	1
587	慕容垂	慕容恪	4
588	燕青	张横	0
589	叶准	李小龙	0
590	陈锦棠	靓次伯	0
591	夏明翰	谢觉哉	0
592	刘永行	刘永好	4
593	梁丹妮	冯远征	2
594	程小东	唐季礼	0
595	于芬	伏明霞	3
596	范瑞娟	毕春芳	0
597	陈可辛	吴君如	2
598	徐根宝	王后军	5
599	诸葛亮	刘备	11
600	英达	梁天	0
601	侯耀华	侯耀文	4
602	李民桥	潘金翠	0
603	朱丽倩	刘德华	2
604	宋德珠	宋丹菊	1
605	俞扬和	俞大维	1
606	佟有为	马三立	3
607	阮小五	阮小二	4
608	关公	侯宝林	0
609	允浩	赵晨浩	8
610	杨淑君	朱木炎	6
611	孙英杰	孙凤有	1
612	东乡公主	曹丕	0
613	邓小平	包玉刚	0
614	白海	王锡良	0
615	孙翊	孙策	4
616	何超琼	许晋亨	2
617	陆锦花	张桂莲	0
618	刘宝全	宋五	3
619	孔融	孔褒	4
620	吕后	吕台	9
621	邓继增	魏文华	0
622	钟镇涛	章小婉	0
623	谭小培	谭富英	1
624	高英姬	金正哲	1
625	马连良	马小曼	1
626	钱穆	钱声一	4
627	貂蝉	董卓	0
628	张克帆	张洛君	5
629	濮方	濮存昕	1
630	石富宽	陈涌泉	0
631	塞雷多娃	布冯	2
632	李再雯	小白玉霜	0
633	吴楚帆	马师曾	0
634	后羿	嫦娥	2
635	杜淳	张嘉倪	6
636	王鹏	李宁	0
637	孙尚香	孙匡	0
638	郑裕彤	刘銮雄	0
639	小昭	殷离	0
640	曹操	曹华	1
641	尹恩惠	金钟国	6
642	句号	蔡明	0
643	海霞	李梓萌	5
644	寒春	阳早	2
645	凤凰女	林家声	0
646	袁日初	袁祥仁	4
647	陈水扁	陈致中	1
648	武大郎	西门庆	0
649	叶群	林立果	1
650	庄希泉	余佩皋	2
651	迟浩田	姜青萍	2
652	陆小曼	徐志摩	2
653	安娜	刘亚楼	0
654	余秋里	杨尚昆	0
655	黄重生	徐淑敏	6
656	胡蝶	潘有声	2
657	刘大櫆	方苞	3
658	马克思	斯大林	0
659	关羽	关平	1
660	张智霖	袁咏仪	2
661	郭女王	郭永	1
662	查尔斯	卡米拉	2
663	张桂凤	吕瑞英	5
664	小钟	蓝正龙	0
665	郑允浩	王力宏	0
666	刘宝瑞	侯宝林	5
667	黄芳	陈富杰	2
668	赵灵儿	女娲	0
669	张震	小沈阳	0
670	刘邦	吕后	2
671	罗福成	罗福苌	4
672	张云溪	迟景昆	1
673	任冰儿	任剑辉	4
674	关悦	佟大为	2
675	侯军	侯耀华	1
676	赵子琪	路金波	2
677	虞姬	赵树海	0
678	张飞	关羽	4
679	热力兄弟	舒淇	0
680	马琳	张宁益	2
681	李龙大	古健杰	0
682	范瑞娟	张桂凤	5
683	王敏德	马诗慧	2
684	杨少华	侯宝林	0
685	段义和	柳海平	6
686	李渊	秦叔宝	11
687	虎美玲	连德志	3
688	王熙凤	巧姐	1
689	王亮	沈阳	0
690	姜昆	戴志诚	5
691	灭绝师太	周芷若	3
692	周丽淇	郑嘉颖	0
693	傅全香	徐玉兰	5
694	甄士隐	贾雨村	8
695	侯宝林	郭全宝	5
696	王文林	李云杰	0
697	任剑辉	凤凰女	0
698	佟守本	郑福山	0
699	曹爽	司马懿	0
700	李忆如	赵灵儿	1
701	刘坤龙	蔡康永	6
702	白凯南	贾玲	5
703	廖仲恺	廖承志	1
704	韩冬柏	梅葆玖	3
705	王根英	周恩来	0
706	张无忌	谢逊	1
707	新马师曾	贾宝玉	0
708	吴文藻	吴泽霖	0
709	甄子丹	梁静慈	2
710	朱时茂	陈佩斯	5
711	晴雯	贾宝玉	11
712	李乐亭	李世霖	1
713	于宝林	冯宝华	5
714	王力宏	郑允浩	0
715	唐廷枢	唐杰臣	9
716	李敖	王尚勤	2
717	徐斌寿	陆喜才	0
718	张元和	张允和	4
719	女	邱羿霖	0
720	沈春阳	小沈阳	2
721	黄秀英	包陪庆	0
722	陆毅	鲍蕾	2
723	成吉思汗	拖雷	1
724	热力兄弟	阮经天	0
725	蒋纬国	宋美龄	1
726	罗斯福	宋蔼龄	0
727	女	李林	0
728	何东	周绮文	2
729	王励勤	赵薇	6
730	吴尊	王力宏	0
731	韦昌辉	石达开	5
732	刘文辉	刘元彦	1
733	丁是娥	常香玉	0
734	彭荣华	彭德怀	4
735	慈瑞泉	慈少泉	1
736	傅全香	毕春芳	0
737	田中直纪	田中真纪子	2
738	霍光	曹襄	0
739	曹奂	曹操	0
740	马伊琍	文章	2
741	贾赦	周汝昌	0
742	孙策	孙翊	4
743	方声洞	王颖	2
744	高	张居正	0
745	常俊丽	赵贞玉	10
746	宫崎市定	内藤湖南	3
747	王玉	张灵甫	0
748	康熙	王海轮	0
749	李靖	杜如晦	0
750	常宝堃	常宝霆	4
751	曹操	姚玉英	0
752	赵晨浩	吴尊	8
753	汪洋	赵本山	0
754	高	刘伯明	0
755	曾志伟	曾国祥	1
756	周华健	康粹兰	2
757	闫长现	李树建	3
758	贾母	明	0
759	曹操	吴夫人	0
760	沈春阳	赵本山	0
761	女	张彭春	0
762	严慰冰	陆定一	2
763	王玉	孟凡贵	0
764	固伦和孝公主	乾隆	0
765	殷离	周芷若	0
766	张国立	罗倩文	2
767	王玉珍	周麟阁	10
768	英达	梁欢	2
769	孔褒	孔融	4
770	张国荣	关智斌	0
771	阎维文	金铁霖	0
772	潘楚颖	潘迪生	1
773	虞梦	卡拉	0
774	卡米拉	戴安娜	0
775	陈赓	徐向前	0
776	毛泽东	莫文骅	5
777	谢贤	狄波拉	2
778	赵建铭	吴淑珍	1
779	林彪	陈毅	0
780	冯钟璞	宗璞	0
781	曾国祥	曾启荣	0
782	刘翔	史冬鹏	5
783	何云伟	郭德纲	0
784	成龙	孟海	0
785	张云逸	莫文骅	5
786	侯宝林	郭启儒	5
787	张庭	谢霆锋	0
788	王熙凤	贾母	0
789	朱安	许广平	0
790	赵一荻	张学良	2
791	傅全香	陆锦花	0
792	吴用	阮小七	0
793	武松	西门庆	0
794	龚苏萍	孙毓敏	3
795	纣王	妲己	2
796	陈锦棠	芳艳芬	0
797	刘国梁	刘国栋	4
798	毛宁	景岗山	0
799	金庸	林海峰	0
800	钟镇涛	范姜	6
801	柳海平	段义和	6
802	芦璐	女	0
803	陈家英	尹靖	3
804	赵婷婷	张洁雯	0
805	李少红	曾念平	2
806	李根	女	0
807	彭顺	郑伊健	0
808	朱棣文	吉恩	2
809	柏拉图	苏格拉底	3
810	贾赦	贾政	4
811	林申	李小婉	1
812	李鸣岩	冯志孝	0
813	汪明荃	罗家英	2
814	吴作人	萧淑芳	2
815	张卫健	韦小宝	0
816	刘表	孙权	0
817	高德亮	常宝霆	0
818	张雨绮	余文乐	0
819	元稹	白居易	8
820	郭麒麟	胡中惠	1
821	郑福山	刘文步	5
822	李蔷华	言少朋	0
823	李多奎	孙甫亭	0
824	张洁雯	杨维	5
825	林徽因	张幼仪	0
826	黄旭	范雯	2
827	吕美荪	吕坤秀	0
828	李少春	张云溪	0
829	卫子夫	汉武帝	2
830	傅全香	袁雪芬	0
831	徐宗汉	张竹君	0
832	霍启仁	霍启山	4
833	顾长卫	蒋雯丽	2
834	宋江	戴宗	8
835	马海渊	马麟	0
836	李敏	孔从洲	0
837	容星桥	父	0
838	敖犬	棒棒堂	5
839	钟丽淇	拿度	2
840	陈豪	郑嘉颖	0
841	Selina	S	0
842	高笑林	冯巩	0
843	谭鑫培	谭志道	1
844	廖凤舒	李少石	9
845	李菁	侯耀文	0
846	刘备	孙权	0
847	赵玉芳	葛淑珍	1
848	张会	王濛	5
849	马志明	马德禄	0
850	女	张美	0
851	冰心	吴文藻	2
852	曹雪芹	薛宝钗	0
853	白雪仙	凤凰女	0
854	孙权	周瑜	11
855	徐玉兰	吕瑞英	0
856	谢霆锋	谢婷婷	4
857	贾珠	王夫人	1
858	冯顺弟	胡适	1
859	连战	连惠心	1
860	任剑辉	吴楚帆	0
861	张兆和	周有光	0
862	慕容恪	慕容皝	1
863	赵本山	赵晨浩	3
864	李嘉昭	李云经	0
865	梁思顺	梁思庄	4
866	杨紫琼	蔡慧敏	0
867	新马师曾	任剑辉	0
868	陈水扁	吴淑珍	2
869	仪行父	孔宁	0
870	刘学仁	王世臣	0
871	司马懿	诸葛亮	0
872	杨云	潘长江	2
873	冯允庄	戴忠桂	0
874	卢晓	罗雪娟	6
875	项羽	虞姬	2
876	季承	季羡林	1
877	季羡林	季承	1
878	于连泉	萧长华	0
879	刘备	关兴	0
880	赵胤胤	陈数	2
881	李文华	唐杰忠	0
882	女	张杰尧	0
883	洪金宝	洪天照	1
884	许冠文	许冠杰	4
885	窦靖童	王菲	1
886	龚云甫	文亮臣	0
887	女	解植坤	0
888	陈云	李力群	0
889	萍	顾瑞英	0
890	叶莉	姚明	2
891	燕青	卢俊义	11
892	江泽民	江泽慧	0
893	杜近芳	李宝春	0
894	唐高祖	唐太宗	1
895	冯云山	萧朝贵	0
896	王文娟	吕瑞英	0
897	米雪	林文龙	0
898	洪金宝	父	0
899	高崚	张洁雯	0
900	陆飞鸿	凤凰女	0
901	蔡加赞	蔡志明	1
902	谢东	杨钰莹	6
903	程永光	果素瑛	1
904	杜近芳	李国静	3
905	何猷龙	何超莲	0
906	徐尚田	叶问	3
907	袁和平	袁日初	4
908	任剑辉	谭倩红	3
909	谢天华	李天恩	2
910	尹喜地	尹明善	1
911	蒋介石	向影心	0
912	女	卢润森	0
913	宋慧乔	玄彬	6
914	习仲勋	习近平	0
915	张君秋	张学浩	0
916	赵本山	小沈阳	3
917	大乔	周瑜	4
918	陈锦棠	林家声	0
919	朱宏钧	白岩松	2
920	周兆明	王老赏	3
921	唐杰忠	刘伟	0
922	多尔衮	代善	4
923	热力兄弟	周杰伦	0
924	游乃海	杜琪峰	5
925	张荔英	陈友仁	2
926	巩俐	黄和祥	2
927	陈冠希	杨永晴	6
928	沈春阳	于月仙	0
929	姚水娟	李艳芳	5
930	元楼	元华	0
931	宋美英	陈凛	0
932	梅葆玖	李翔	0
933	王云卿	胡素仙	0
934	吴镇宇	惠英红	0
935	许广平	雷洁琼	0
936	热力兄弟	赵晨浩	0
937	军	张顺	0
938	叶群	林彪	2
939	军	石达开	0
940	谭鑫培	谭富英	7
941	赖俊健	赖明明	4
942	张学友	刘德华	8
943	同治	马立安	0
944	唐太宗	长孙无忌	4
945	马长礼	裘芸	0
946	艾青	高瑛	2
947	姚晨	曹郁	2
948	赵本山	洋洋	0
949	霍启山	霍启刚	4
950	袁龙驹	袁信义	0
951	彭儒	陈正人	2
952	谢霆锋	郭富城	0
953	高圆圆	窦唯	0
954	虚竹	玄慈	1
955	靓次伯	任剑辉	5
956	长孙皇后	唐太宗	2
957	元华	成龙	5
958	半日安	余丽珍	0
959	于右任	刘觉民	0
960	张育汉	小钟	0
961	汉成帝	班婕妤	2
962	徐天红	高剑琳	5
963	赖昌星	赖真真	0
964	蒋方良	蒋经国	2
965	李宁	陈永妍	2
966	蒋才如	汤寿高	3
