
丁俊----------->
丁俊 丁连升 父母 概率为:0.990437
丁俊 李连仲 同门 概率为:0.979228
丁俊 黄月山 同门 概率为:0.969288
丁俊 丁永利 父母 概率为:0.998161

丁晓君----------->
丁晓君 李国粹 师生 概率为:0.999797
丁晓君 李蓉芳 师生 概率为:0.997581
丁晓君 凤山 师生 概率为:0.903505

丁晨元----------->
丁晨元 高盛麟 亲戚 概率为:0.806102
丁晨元 张云溪 亲戚 概率为:0.873227
丁晨元 刘福生 师生 概率为:0.910004
丁晨元 莎士比亚 合作 概率为:0.995202
丁晨元 张敬贤 合作 概率为:0.84687

丁立刚----------->

丁至云----------->
丁至云 梅兰芳 师生 概率为:0.837512

丁震春----------->
丁震春 亚斌 父母 概率为:0.959772
丁震春 周少楼 师生 概率为:0.998764
丁震春 陈金柏 师生 概率为:0.999128
丁震春 孙毓堃 师生 概率为:0.999345
丁震春 丁震春率 合作 概率为:0.856801
丁震春 郭金光 合作 概率为:0.865353
丁震春 郭金 上下级 概率为:0.812272
丁震春 李鸣盛 师生 概率为:0.991528
丁震春 张玉亭 师生 概率为:0.999979
丁震春 马纪良 师生 概率为:0.969529
丁震春 张云溪 师生 概率为:0.915265
丁震春 张云溪 师生 概率为:0.991481
丁震春 李少春 师生 概率为:0.974165
丁震春 阎逢春 师生 概率为:0.999854
丁震春 唐韵笙 师生 概率为:0.932473
丁震春 洪海蛟 合作 概率为:0.927993
丁震春 黄云鹏 师生 概率为:0.96137
丁震春 王玉珍 合作 概率为:0.817837
丁震春 高盛麟 合作 概率为:0.821689
丁震春 吕锁森 师生 概率为:0.924609
丁震春 王小蓉 夫妻 概率为:0.999484
丁震春 张大军 师生 概率为:0.999548
丁震春 丁晨元 父母 概率为:0.999627

万法龄----------->
万法龄 秋文之 父母 概率为:0.943946

严逸之----------->

严阵----------->
严阵 李洁 夫妻 概率为:0.999648

于万增----------->
于万增 文武 师生 概率为:0.997021
于万增 姜妙香 师生 概率为:0.89061
于万增 刘玉麟 师生 概率为:0.999478
于万增 杜近芳 合作 概率为:0.809774

于世文----------->
于世文 高庆奎 师生 概率为:0.998202
于世文 程砚秋 合作 概率为:0.992224
于世文 钱宝森 师生 概率为:0.996593

于紫云----------->
于紫云 紫云 父母 概率为:0.99703

于维章----------->
于维章 曾与筱 合作 概率为:0.949277

于辉----------->
于辉 周信芳 师生 概率为:0.828285
于辉 王全熹 师生 概率为:0.998111

于魁智----------->

产保福----------->

任德川----------->

何佩森----------->
何佩森 李多奎 师生 概率为:0.984453

何喜春----------->

何文基----------->

何月山----------->

何澍----------->
何澍 梅兰芳 合作 概率为:0.820691

何玉蓉----------->

何蕾----------->

何连涛----------->
何连涛 杨万清 师生 概率为:0.999851

何金海----------->
何金海 陈少五 师生 概率为:0.999836
何金海 张正芳 师生 概率为:0.984876
何金海 叶红珠 师生 概率为:0.988821
何金海 李玉芙 师生 概率为:0.990836

何金霞----------->

余三胜----------->

余叔岩----------->
余叔岩 紫云 父母 概率为:0.986857
余叔岩 果湘林 父母 概率为:0.981417
余叔岩 程砚秋 父母 概率为:0.941435
余叔岩 余伯清 兄弟姐妹 概率为:0.979131
余叔岩 王庾生 师生 概率为:0.994436
余叔岩 王君 好友 概率为:0.890597
余叔岩 陈彦衡 好友 概率为:0.887924
余叔岩 王君 好友 概率为:0.890597
余叔岩 陈子富 父母 概率为:0.956963
余叔岩 李少春 师生 概率为:0.998897
余叔岩 孟小冬 师生 概率为:0.99974
余叔岩 吴彦衡 师生 概率为:0.945758
余叔岩 孟小冬 合作 概率为:0.989681
余叔岩 孟氏 父母 概率为:0.981301
余叔岩 赵培鑫 师生 概率为:0.956319
余叔岩 李炳莘 师生 概率为:0.989331
余叔岩 孟小冬 父母 概率为:0.875951
余叔岩 李炳莘 祖孙 概率为:0.878588
余叔岩 根是根 亲戚 概率为:0.917828
余叔岩 叶是叶 亲戚 概率为:0.955356
余叔岩 刘十 合作 概率为:0.803144
余叔岩 王荣山 师生 概率为:0.997466
余叔岩 徐凌霄 师生 概率为:0.994424
余叔岩 钱培荣 师生 概率为:0.948509
余叔岩 李炳莘 师生 概率为:0.827595
余叔岩 孟小冬 合作 概率为:0.878244
余叔岩 李少春挽 师生 概率为:0.907555

余玉奎----------->

余胜荪----------->
余胜荪 周子衡 师生 概率为:0.99943

侯丹梅----------->

侯宇----------->

侯正仁----------->

侯玉兰----------->
侯玉兰 谭富英 合作 概率为:0.870382
侯玉兰 杨宝森 合作 概率为:0.87696
侯玉兰 李少春 夫妻 概率为:0.988258

俞世龙----------->
俞世龙 世字科 师生 概率为:0.999466
俞世龙 张盛禄 师生 概率为:0.999914
俞世龙 张连福 师生 概率为:0.991148
俞世龙 王喜秀 师生 概率为:0.990284

俞大陆----------->
俞大陆 俞菊笙 祖孙 概率为:0.99973

俞振庭----------->
俞振庭 府加委 上下级 概率为:0.92173
俞振庭 俞永兴 兄弟姐妹 概率为:0.950477
俞振庭 俞永隆 兄弟姐妹 概率为:0.945188
俞振庭 孙毓堃 兄弟姐妹 概率为:0.873048

俞振飞----------->
俞振飞 李智先 师生 概率为:0.955185
俞振飞 程砚秋 师生 概率为:0.995658
俞振飞 程砚秋 合作 概率为:0.99173
俞振飞 李松年 师生 概率为:0.993003
俞振飞 薛正康 师生 概率为:0.941581

俞步兰----------->
俞步兰 俞菊笙 祖孙 概率为:0.999154

俞菊笙----------->
俞菊笙 张二奎 师生 概率为:0.999783

俞鉴----------->

倪海天----------->
倪海天 王婉华 夫妻 概率为:0.999868

倪胜春----------->

倪茂才----------->

傅世云----------->
傅世云 李连贞 师生 概率为:0.999929
傅世云 萧连芳 师生 概率为:0.987279
傅世云 华学 师生 概率为:0.94673

傅世兰----------->
傅世兰 苏雨卿 师生 概率为:0.99993
傅世兰 李连贞 师生 概率为:0.986945
傅世兰 萧连芳 师生 概率为:0.99084
傅世兰 华学 师生 概率为:0.997634

傅希如----------->

傅德威----------->

储兰兰----------->
储兰兰 于蔡英莲 师生 概率为:0.999686

储金鹏----------->
储金鹏 冯蕙林 师生 概率为:0.974895
储金鹏 俞振飞 师生 概率为:0.995675

关丽卿----------->
关丽卿 郝寿臣 合作 概率为:0.942493
关丽卿 杨玉华 合作 概率为:0.904675
关丽卿 赵荣琛 师生 概率为:0.805694

关德咸----------->
关德咸 王和霖 师生 概率为:0.932336
关德咸 王和霖 好友 概率为:0.847928

关松安----------->
关松安 陈秀华 师生 概率为:0.999931
关松安 杨小佩 师生 概率为:0.932137
关松安 李宝春 师生 概率为:0.991808

关栋天----------->
关栋天 关正明 父母 概率为:0.995264
关栋天 李蔷华 父母 概率为:0.998468

关正明----------->
关正明 李玉茹 合作 概率为:0.984875
关正明 马连良 师生 概率为:0.99794
关正明 高盛麟 合作 概率为:0.881851
关正明 李蔷华 夫妻 概率为:0.906904

关正良----------->

关盛明----------->
关盛明 王喜秀 师生 概率为:0.999976
关盛明 王帽戏 师生 概率为:0.999454
关盛明 李盛藻 合作 概率为:0.98513
关盛明 叶盛兰 合作 概率为:0.925222

关维芳----------->

关肃霜----------->
关肃霜 关永斋 父母 概率为:0.982961
关肃霜 秦竹影 兄弟姐妹 概率为:0.846275
关肃霜 江青 合作 概率为:0.89813
关肃霜 邢美珠 师生 概率为:0.998425

关长励----------->
关长励 徐喜成 合作 概率为:0.872945

关静和----------->

冯子和----------->
冯子和 夏月珊 师生 概率为:0.974864
冯子和 赵桐珊 师生 概率为:0.942518

冯志孝----------->
冯志孝 萧长华 师生 概率为:0.964284
冯志孝 李少春 合作 概率为:0.900403
冯志孝 袁世海 合作 概率为:0.879786
冯志孝 杜近芳 合作 概率为:0.850348

冯春和----------->

冯蕙林----------->

冯蕴----------->

冯远江----------->
冯远江 郭宝昆 师生 概率为:0.999894
冯远江 梁庆云 合作 概率为:0.892717
冯远江 朱福侠切 合作 概率为:0.811629

冯金芙----------->
冯金芙 冯蕙林 父母 概率为:0.923754

凌珂----------->

凤凰旦----------->

凤宝桐----------->
凤宝桐 孙柏龄 父母 概率为:0.979366

刁丽----------->
刁丽 冯志孝 合作 概率为:0.999403

刘世勋----------->
刘世勋 张连福学 师生 概率为:0.999848
刘世勋 张盛禄学 师生 概率为:0.979119
刘世勋 王喜秀 师生 概率为:0.995833
刘世勋 华学 师生 概率为:0.999186

刘俊文----------->
刘俊文 李兰亭 师生 概率为:0.911824

刘军----------->

刘勉宗----------->

刘和坤----------->
刘和坤 陈彦衡 上下级 概率为:0.912226
刘和坤 李春福 师生 概率为:0.859393
刘和坤 刘春 父母 概率为:0.953467

刘喜儿----------->
刘喜儿 刘小凤 父母 概率为:0.998396

刘培山----------->

刘奎官----------->
刘奎官 刘长清 父母 概率为:0.975922
刘奎官 范宝亭 师生 概率为:0.952549

刘奎童----------->
刘奎童 周信芳 兄弟姐妹 概率为:0.984747

刘子蔚----------->
刘子蔚 高盛麟 师生 概率为:0.993929
刘子蔚 李盛斌 师生 概率为:0.969262

刘宗杨----------->

刘宝玉----------->

刘富溪----------->
刘富溪 雷喜福学 师生 概率为:0.989912

刘少军----------->

刘建杰----------->
刘建杰 徐洪刚 合作 概率为:0.979114

刘德利----------->

刘恒斌----------->

刘春喜----------->

刘景然----------->
刘景然 孙菊仙 师生 概率为:0.976362
刘景然 刘盛道 师生 概率为:0.853203

刘木铎----------->
刘木铎 刘双楫 合作 概率为:0.909021
刘木铎 杨得禄 师生 概率为:0.885257
刘木铎 刘艺舟 父母 概率为:0.957959
刘木铎 马少波 合作 概率为:0.89328

刘汉臣----------->
刘汉臣 刘天仰 师生 概率为:0.857299
刘汉臣 郑长泰 父母 概率为:0.9677
刘汉臣 赵广顺 师生 概率为:0.809008
刘汉臣 厉大森 合作 概率为:0.94096

刘洵----------->

刘玉麟----------->

刘盛通----------->
刘盛通 刘景然 父母 概率为:0.987724
刘盛通 雷喜福 师生 概率为:0.958884
刘盛通 王喜秀 师生 概率为:0.873989
刘盛通 王连平 师生 概率为:0.987047
刘盛通 梅兰芳 合作 概率为:0.949792
刘盛通 盛通乃 师生 概率为:0.937439

刘盛道----------->
刘盛道 刘景然 父母 概率为:0.997644

刘砚芳----------->

刘福生----------->

刘稀荣----------->
刘稀荣 张富椿 师生 概率为:0.978467
刘稀荣 孙元彬 师生 概率为:0.866547
刘稀荣 张善麟 师生 概率为:0.999231
刘稀荣 马少良 师生 概率为:0.995752
刘稀荣 王立军 师生 概率为:0.853234

刘荣升----------->
刘荣升 朱天祥学 师生 概率为:0.99662
刘荣升 赵如泉 合作 概率为:0.943815
刘荣升 刘奎官 合作 概率为:0.92598
刘荣升 刘奎童 合作 概率为:0.984362
刘荣升 刘演靠 师生 概率为:0.918142
刘荣升 刘一直 上下级 概率为:0.822296

刘长江----------->
刘长江 文武 师生 概率为:0.977051
刘长江 李仲林 师生 概率为:0.99685

刘长瑜----------->

刘隐笙----------->
刘隐笙 刘筱艳 兄弟姐妹 概率为:0.997669
刘隐笙 刘湘文 师生 概率为:0.875177
刘隐笙 钟松 夫妻 概率为:0.993828

刘雪涛----------->
刘雪涛 徐碧云 师生 概率为:0.999189
刘雪涛 姜妙香 师生 概率为:0.930443
刘雪涛 张君秋 合作 概率为:0.995729
刘雪涛 赵燕侠 合作 概率为:0.907154

刘韵成----------->
刘韵成 吴彦蘅 师生 概率为:0.85851
刘韵成 王英 师生 概率为:0.862593

刘鸿声----------->
刘鸿声 周济 父母 概率为:0.996774
刘鸿声 遂改演 合作 概率为:0.809643

包飞----------->
包飞 张春孝 师生 概率为:0.99111

卞陪兰----------->

卢胜奎----------->

卢英麟----------->

厉慧兰----------->
厉慧兰 周慧 夫妻 概率为:0.97217

厉慧良----------->
厉慧良 刘晓香 师生 概率为:0.974706
厉慧良 高盛麟 师生 概率为:0.963326

双阔亭----------->
双阔亭 王帽戏 合作 概率为:0.923012
双阔亭 张二奎派 合作 概率为:0.868207

叶世茂----------->

叶复润----------->
叶复润 张鸿福 师生 概率为:0.99784
叶复润 魏海敏 父母 概率为:0.838479

叶少兰----------->
叶少兰 文武 师生 概率为:0.996179
叶少兰 俞振飞 师生 概率为:0.986375
叶少兰 许嘉宝 夫妻 概率为:0.99611
叶少兰 叶明工 夫妻 概率为:0.928019

叶庆荣----------->
叶庆荣 叶荫章 父母 概率为:0.999626
叶庆荣 李盛荫 师生 概率为:0.988008

叶忠兴----------->

叶明----------->

叶春善----------->
叶春善 叶坤荣 父母 概率为:0.983805
叶春善 茹富兰 父母 概率为:0.997181
叶春善 宋继亭 父母 概率为:0.98535
叶春善 萧盛萱 父母 概率为:0.969318

叶盛兰----------->
叶盛兰 字芝茹 父母 概率为:0.990234
叶盛兰 叶廷科 祖孙 概率为:0.990204
叶盛兰 叶春善 父母 概率为:0.815127
叶盛兰 盛兰 父母 概率为:0.9995
叶盛兰 周瑜 师生 概率为:0.840437
叶盛兰 程继先 合作 概率为:0.989437
叶盛兰 马连良 合作 概率为:0.936666

叶盛长----------->
叶盛长 叶盛章 兄弟姐妹 概率为:0.879663
叶盛长 李维康 师生 概率为:0.882914
叶盛长 陈绍武 合作 概率为:0.951133

叶蓬----------->
叶蓬 叶伯英 师生 概率为:0.977862
叶蓬 王瑞芝 师生 概率为:0.823274
叶蓬 叶蓬以 师生 概率为:0.818279
叶蓬 李少春 师生 概率为:0.999893
叶蓬 李剑 师生 概率为:0.826269
叶蓬 赵荣琛 师生 概率为:0.82321
叶蓬 艾美君 夫妻 概率为:0.999299

叶金援----------->
叶金援 文武 师生 概率为:0.995281
叶金援 孙毓堃 师生 概率为:0.964442
叶金援 王金璐 师生 概率为:0.999956

叶鸣兰----------->
叶鸣兰 叶家香 师生 概率为:0.814409
叶鸣兰 荣春社 师生 概率为:0.993821

司鸣----------->
司鸣 李英杰 师生 概率为:0.9662

吕君樵----------->
吕君樵 伍月华 师生 概率为:0.999256
吕君樵 李瑞来 好友 概率为:0.945068
吕君樵 李紫贵 合作 概率为:0.877261

吕月樵----------->

吴凡----------->
吴凡 马少良 师生 概率为:0.999605

吴响军----------->

吴彦衡----------->
吴彦衡 王月芳 父母 概率为:0.911012
吴彦衡 丁连升 师生 概率为:0.907168
吴彦衡 许德义 师生 概率为:0.981551
吴彦衡 李洪春 师生 概率为:0.931531
吴彦衡 杨宝森 合作 概率为:0.991823
吴彦衡 袁世海 合作 概率为:0.878033
吴彦衡 吴荣喜 父母 概率为:0.991658

吴盛珠----------->
吴盛珠 鲁肃 父母 概率为:0.950044

吴荣喜----------->
吴荣喜 吴彦衡 祖孙 概率为:0.913028

吴铁菴----------->

吴鸣申----------->

周云亮----------->
周云亮 周振海 父母 概率为:0.955677
周云亮 六小龄童 兄弟姐妹 概率为:0.884475
周云亮 李砚萍 夫妻 概率为:0.996971

周云霞----------->

周亚川----------->

周仲博----------->
周仲博 周凯 父母 概率为:0.999909
周仲博 仲博 师生 概率为:0.92836

周仲春----------->
周仲春 周毓麟 师生 概率为:0.881931
周仲春 裴艳玲 师生 概率为:0.868347

周信芳----------->

周啸天----------->
周啸天 张春樵 师生 概率为:0.994406
周啸天 郭仲麟 师生 概率为:0.999461
周啸天 吴铁庵 师生 概率为:0.999813
周啸天 张少甫 师生 概率为:0.998522
周啸天 尚小云 师生 概率为:0.99886
周啸天 马连良 师生 概率为:0.996404

周天----------->
周天 周云亮 父母 概率为:0.981545
周天 李砚萍 父母 概率为:0.813552
周天 王金璐 师生 概率为:0.956927

周少楼----------->
周少楼 周凯亭 父母 概率为:0.959656
周少楼 周少 合作 概率为:0.91427
周少楼 周少 合作 概率为:0.923537
周少楼 周少 合作 概率为:0.937265

周少麟----------->
周少麟 周信芳 父母 概率为:0.954969
周少麟 刘君林 师生 概率为:0.996613
周少麟 周信芳 父母 概率为:0.979106

周正荣----------->
周正荣 陈斌雨 师生 概率为:0.998073
周正荣 刘嵩樵 师生 概率为:0.985693
周正荣 陈秀华 师生 概率为:0.999039
周正荣 雷喜福 师生 概率为:0.999849
周正荣 王福山 师生 概率为:0.998631

周洪武----------->

周瑞安----------->
周瑞安 周春奎 父母 概率为:0.997519

周维俊----------->
周维俊 周文蕙 师生 概率为:0.886447
周维俊 王玉蓉 合作 概率为:0.83299
周维俊 高金 师生 概率为:0.991004

周龙----------->

哈元章----------->
哈元章 哈宝泉 父母 概率为:0.946063
哈元章 张连福 师生 概率为:0.965302
哈元章 文武 师生 概率为:0.998092

哈宝山----------->
哈宝山 梅兰芳 合作 概率为:0.879576
哈宝山 马连良 父母 概率为:0.937097
哈宝山 张君秋 父母 概率为:0.984626
哈宝山 杨宝森 师生 概率为:0.875559
哈宝山 杨宝森 合作 概率为:0.865411
哈宝山 温玉荣 师生 概率为:0.981807

唐恺----------->

唐文华----------->

唐福广----------->
唐福广 戴国衡 父母 概率为:0.943757

唐荣祥----------->

唐韵笙----------->

夏奎章----------->
夏奎章 夏奎 合作 概率为:0.916861

夏月润----------->

夏月珊----------->
夏月珊 习文武 师生 概率为:0.928386

夏永泉----------->

夏荫培----------->

夏鸿福----------->
夏鸿福 堂夏秋芙 父母 概率为:0.84644

奚中路----------->
奚中路 黄元庆 师生 概率为:0.924242
奚中路 李可 师生 概率为:0.999808
奚中路 茹元俊 师生 概率为:0.960936
奚中路 苏德贵 师生 概率为:0.997412
奚中路 厉慧良 师生 概率为:0.967744
奚中路 梁斌 师生 概率为:0.997692
奚中路 李万春 师生 概率为:0.986476
奚中路 高盛麟 师生 概率为:0.999579
奚中路 高盛麟 合作 概率为:0.979802

奚啸伯----------->
奚啸伯 裕德 祖孙 概率为:0.98397
奚啸伯 徐慕云 师生 概率为:0.995314

姚世茹----------->

姚佩亭----------->

姚增禄----------->
姚增禄 金奎班 合作 概率为:0.968718

姚宗文----------->
姚宗文 王思及 师生 概率为:0.999765

姚明德----------->
姚明德 王燮元 师生 概率为:0.99612

姚玉兰----------->

姜培培----------->
姜培培 王思及 师生 概率为:0.993883
姜培培 王珮瑜 师生 概率为:0.987989

姜妙香----------->
姜妙香 姜俪云 父母 概率为:0.963565
姜妙香 王凤卿 合作 概率为:0.983983
姜妙香 王凤卿 合作 概率为:0.983983

姜铁麟----------->
姜铁麟 陈富康 师生 概率为:0.984607
姜铁麟 李万春 师生 概率为:0.985601

娄廷玉----------->

孙亮----------->
孙亮 马玉璋 师生 概率为:0.919709

孙信明----------->
孙信明 王少全 师生 概率为:0.97278
孙信明 李宗仁 师生 概率为:0.885875

孙元彬----------->
孙元彬 孙毓堃 师生 概率为:0.971226
孙元彬 弟元 兄弟姐妹 概率为:0.986203
孙元彬 王连平 师生 概率为:0.999246
孙元彬 刘喜益 师生 概率为:0.995042

孙兴珠----------->

孙国良----------->

孙培鸿----------->

孙岳----------->
孙岳 孙钧卿 父母 概率为:0.995028
孙岳 卡尔登 师生 概率为:0.994136
孙岳 王凤朝 合作 概率为:0.800617

孙慧珠----------->

孙振林----------->
孙振林 李少春 师生 概率为:0.991264

孙柏龄----------->
孙柏龄 何月山 师生 概率为:0.804742
孙柏龄 赵如泉 父母 概率为:0.963237
孙柏龄 凤宝桐 父母 概率为:0.999215
孙柏龄 月明珠 父母 概率为:0.837283
孙柏龄 赵松樵 父母 概率为:0.855981

孙正华----------->
孙正华 刘少举 师生 概率为:0.999458
孙正华 曹剑文 师生 概率为:0.990032

孙毓堃----------->
孙毓堃 孙棣棠 祖孙 概率为:0.987674
孙毓堃 俞菊笙 祖孙 概率为:0.975607
孙毓堃 杨小楼 师生 概率为:0.978257
孙毓堃 梅兰芳 合作 概率为:0.996785

孙洪勋----------->
孙洪勋 王连举 合作 概率为:0.933694
孙洪勋 陈淑芳 合作 概率为:0.965514

孙瑞春----------->
孙瑞春 孙秀华 祖孙 概率为:0.960189

孙瑶芳----------->
孙瑶芳 孙柏龄 合作 概率为:0.824926
孙瑶芳 张建强 师生 概率为:0.876317
孙瑶芳 孙明珠 合作 概率为:0.92024

孙盛云----------->
孙盛云 萧连芳 师生 概率为:0.99995
孙盛云 华学 师生 概率为:0.999117
孙盛云 王连平 师生 概率为:0.991766
孙盛云 刘喜益学 师生 概率为:0.990484
孙盛云 刘砚芳 师生 概率为:0.992888
孙盛云 潘侠风 合作 概率为:0.981521

孙盛辅----------->
孙盛辅 孙盛 父母 概率为:0.99851
孙盛辅 尚小云 合作 概率为:0.999334
孙盛辅 刘奎官 合作 概率为:0.999395
孙盛辅 马最良 合作 概率为:0.998036
孙盛辅 焦菊隐 合作 概率为:0.982678
孙盛辅 茹秀成 合作 概率为:0.985348
孙盛辅 孙盛 师生 概率为:0.982868

孙盼云----------->

孙菊仙----------->
孙菊仙 孙菊 兄弟姐妹 概率为:0.989775
孙菊仙 刘为忠 师生 概率为:0.992835
孙菊仙 凤林 合作 概率为:0.910092
孙菊仙 菊仙唱 合作 概率为:0.894989
孙菊仙 梅巧玲 师生 概率为:0.820673
孙菊仙 孙菊 夫妻 概率为:0.975956
孙菊仙 孙菊 师生 概率为:0.903974

孙虎----------->

孙钧卿----------->

孙雁鹏----------->
孙雁鹏 孙春荣 父母 概率为:0.986929
孙雁鹏 关平 合作 概率为:0.888268
孙雁鹏 张燕华 夫妻 概率为:0.881589

孙鹏志----------->

孟丽君----------->
孟丽君 孟喜平 父母 概率为:0.899916

孟小冬----------->
孟小冬 汤叔鸾 师生 概率为:0.909378
孟小冬 白玉昆 合作 概率为:0.884862
孟小冬 孟小 师生 概率为:0.893608
孟小冬 尚小云 合作 概率为:0.998635
孟小冬 杜月笙 夫妻 概率为:0.992328
孟小冬 杜月笙 夫妻 概率为:0.99984
孟小冬 孟小 师生 概率为:0.99964
孟小冬 樊川叹牢 师生 概率为:0.890474
孟小冬 赵培鑫 师生 概率为:0.878796
孟小冬 蔡国蘅 师生 概率为:0.900142

孟小茹----------->

孟筱伯----------->
孟筱伯 奚啸伯 师生 概率为:0.928358

季砚农----------->
季砚农 尚小云 师生 概率为:0.997331
季砚农 姜妙香 师生 概率为:0.93226

安云武----------->
安云武 王少楼 师生 概率为:0.82072
安云武 马连良 师生 概率为:0.908744
安云武 马最良 师生 概率为:0.99931
安云武 叶盛长 师生 概率为:0.967548

安舒元----------->
安舒元 田汉 夫妻 概率为:0.879246
安舒元 王少楼 合作 概率为:0.912804

安雯----------->
安雯 张君秋 师生 概率为:0.999106
安雯 张君秋 合作 概率为:0.937364

宋奎英----------->

宋宝罗----------->
宋宝罗 汪桂芬 师生 概率为:0.984047
宋宝罗 黄少山 师生 概率为:0.883337
宋宝罗 张二鹏 合作 概率为:0.998645

宋小川----------->
宋小川 叶少兰 师生 概率为:0.99742
宋小川 张火丁 合作 概率为:0.897818
宋小川 张国荣 好友 概率为:0.818451

宋昊宇----------->
宋昊宇 张学津 师生 概率为:0.997878

宋玉庆----------->
宋玉庆 严伟 合作 概率为:0.955062

宋玉蕴----------->

宋荣孝----------->

宋遇春----------->
宋遇春 文武 父母 概率为:0.823444
宋遇春 张玉峰 师生 概率为:0.999133
宋遇春 宋益俊 合作 概率为:0.852954
宋遇春 宋益俊 合作 概率为:0.941298
宋遇春 根据毕 师生 概率为:0.976397
宋遇春 张淑芝 夫妻 概率为:0.849726
宋遇春 梁秀娟 合作 概率为:0.90156
宋遇春 李饰京 合作 概率为:0.896409
宋遇春 李盛斌 合作 概率为:0.901514
宋遇春 尚小云 师生 概率为:0.983712
宋遇春 韩世忠 合作 概率为:0.997618
宋遇春 尚小云 合作 概率为:0.997504
宋遇春 马连良 合作 概率为:0.96571
宋遇春 尚小云 师生 概率为:0.868116
宋遇春 荣春社 师生 概率为:0.982578
宋遇春 孙荣蕙 师生 概率为:0.954418
宋遇春 孙荣蕙 师生 概率为:0.943652
宋遇春 李万春 祖孙 概率为:0.99483
宋遇春 李万春 祖孙 概率为:0.99483
宋遇春 李万春 师生 概率为:0.877994
宋遇春 李饰关平 合作 概率为:0.916301
宋遇春 魏莲芳 合作 概率为:0.992309
宋遇春 李万春 合作 概率为:0.973908
宋遇春 徐荣 合作 概率为:0.812587
宋遇春 芮康英 合作 概率为:0.991663
宋遇春 李洪春 合作 概率为:0.842359
宋遇春 关公 父母 概率为:0.859155
宋遇春 陈永玲 合作 概率为:0.911332
宋遇春 黄派戏 师生 概率为:0.86014
宋遇春 张宝华 师生 概率为:0.888155

宋锋----------->
宋锋 宋遇春 父母 概率为:0.99961
宋锋 文武 父母 概率为:0.934564
宋锋 宋奕萱 父母 概率为:0.98967

宝幼亭----------->

尉迟喜儿----------->

小王桂卿----------->
小王桂卿 王桂卿 父母 概率为:0.998689

小盛春----------->
小盛春 赵松樵 师生 概率为:0.995335

尚和玉----------->
尚和玉 杨小楼 师生 概率为:0.962926

尚富霞----------->

尚继春----------->
尚继春 曾用名 师生 概率为:0.979765
尚继春 尚小云 父母 概率为:0.940117
尚继春 尚小云 祖孙 概率为:0.989111

尚长春----------->
尚长春 尚小云 父母 概率为:0.9994
尚长春 荣春社 师生 概率为:0.954989
尚长春 清字明 师生 概率为:0.913743
尚长春 尚小云 师生 概率为:0.902902
尚长春 工文武 父母 概率为:0.870112
尚长春 尚慧珠 父母 概率为:0.822452

尹月樵----------->
尹月樵 刘金喜 夫妻 概率为:0.985999
尹月樵 秦友梅 情侣 概率为:0.947095
尹月樵 马连良 师生 概率为:0.995176
尹月樵 邢威明 师生 概率为:0.995828

尹章旭----------->

崇元碧----------->

崔寿儿----------->

崔秀茹----------->
崔秀茹 白玉侬 师生 概率为:0.998569
崔秀茹 梅兰芳 师生 概率为:0.999064
崔秀茹 徐世光 夫妻 概率为:0.99847

崔英----------->

崔荣英----------->
崔荣英 尚小云 师生 概率为:0.955733
崔荣英 尚小云 师生 概率为:0.935241
崔荣英 孙晓华 师生 概率为:0.892296
崔荣英 阎岚秋 师生 概率为:0.999175
崔荣英 崔荣 合作 概率为:0.828759
崔荣英 尚小云 合作 概率为:0.819563
崔荣英 杨荣环 师生 概率为:0.972627
崔荣英 于世文 师生 概率为:0.814955
崔荣英 黄字琳 师生 概率为:0.910854
崔荣英 孙毓敏 师生 概率为:0.990601

左文麟----------->
左文麟 白家麟 师生 概率为:0.999682
左文麟 林金培 师生 概率为:0.983977
左文麟 孙钧卿 师生 概率为:0.93762
左文麟 雷喜福 师生 概率为:0.988676
左文麟 雷喜福 师生 概率为:0.996569
左文麟 斯坦尼 师生 概率为:0.999428
左文麟 李鸣盛 兄弟姐妹 概率为:0.864846

常东----------->
常东 王金璐 师生 概率为:0.990524
常东 黄云鹏 师生 概率为:0.921423

常秋月----------->
常秋月 孙毓敏 师生 概率为:0.998571

常贵德----------->

常连安----------->
常连安 张寿臣 师生 概率为:0.944055

常连环----------->

庄顺海----------->
庄顺海 张文涓 师生 概率为:0.988572

康云翔----------->

康喜寿----------->
康喜寿 杨小楼 师生 概率为:0.879195

张世兰----------->
张世兰 张子福 父母 概率为:0.959534
张世兰 李世芳 合作 概率为:0.89704
张世兰 李世芳 父母 概率为:0.904016
张世兰 周信芳 合作 概率为:0.892435
张世兰 王梦云 师生 概率为:0.999084

张世麟----------->
张世麟 张桓懋 父母 概率为:0.897603
张世麟 张德奎 父母 概率为:0.999277

张二奎----------->
张二奎 刘万义 合作 概率为:0.953908
张二奎 杨月楼 师生 概率为:0.942675

张二鹏----------->
张二鹏 张翼鹏 父母 概率为:0.981956

张云溪----------->
张云溪 张德俊 父母 概率为:0.999942
张云溪 张德俊 父母 概率为:0.999942
张云溪 尚小云 合作 概率为:0.990699
张云溪 张春华 合作 概率为:0.995279
张云溪 迟景昆 父母 概率为:0.94035
张云溪 春明 父母 概率为:0.980519

张元志----------->
张元志 宗沛 合作 概率为:0.976959

张元智----------->
张元智 张紫仙 祖孙 概率为:0.996354
张元智 张连福 父母 概率为:0.869227

张克----------->
张克 谭元寿 师生 概率为:0.869743

张军强----------->
张军强 张荣培 师生 概率为:0.919361
张军强 欧阳中石 师生 概率为:0.852684

张凯----------->
张凯 王世续 师生 概率为:0.922548
张凯 叶蓬 师生 概率为:0.851272

张剑鸣----------->

张双喜----------->

张四全----------->
张四全 张盛庭 父母 概率为:0.998973

张增明----------->

张威----------->
张威 祁荣雯 师生 概率为:0.824952
张威 李世济 师生 概率为:0.912795
张威 刘雪涛 师生 概率为:0.999936

张学津----------->
张学津 张君 父母 概率为:0.999718
张学津 陈喜光 师生 概率为:0.998475
张学津 娃娃生 师生 概率为:0.995729
张学津 王少楼 师生 概率为:0.966788
张学津 陈少武 师生 概率为:0.847196
张学津 马连良 师生 概率为:0.999264

张学济----------->
张学济 张君 父母 概率为:0.999718
张学济 叶盛兰 师生 概率为:0.99586

张学海----------->
张学海 张君 父母 概率为:0.998375

张宏伟----------->

张宝奎----------->
张宝奎 邓少卿 师生 概率为:0.990686

张宝昆----------->
张宝昆 张宝堃 合作 概率为:0.922419
张宝昆 张梅 父母 概率为:0.999539
张宝昆 徐承瀚 父母 概率为:0.944777
张宝昆 刘鸿声 师生 概率为:0.802076

张宝荣----------->
张宝荣 张宝华 兄弟姐妹 概率为:0.996618
张宝荣 梁益鸣 合作 概率为:0.908378

张少楼----------->
张少楼 张月楼 父母 概率为:0.996555
张少楼 李永德 师生 概率为:0.944884

张幼麟----------->
张幼麟 张世麟 父母 概率为:0.999861

张庆喜----------->
张庆喜 长青 师生 概率为:0.964259

张建国----------->
张建国 张荣培 师生 概率为:0.999983
张建国 欧阳 师生 概率为:0.978601
张建国 中石 师生 概率为:0.936378

张建峰----------->
张建峰 李宝章 师生 概率为:0.999763
张建峰 张荣培 师生 概率为:0.999592
张建峰 奚啸伯 师生 概率为:0.9996
张建峰 王世续 师生 概率为:0.981138
张建峰 李甫春 师生 概率为:0.977846

张强----------->

张德俊----------->
张德俊 号子杰 夫妻 概率为:0.995482
张德俊 李吉瑞 合作 概率为:0.972703
张德俊 谭小培 合作 概率为:0.945189
张德俊 华慧麟 合作 概率为:0.933857

张德发----------->

张悦----------->

张慧忠----------->
张慧忠 张庆喜 父母 概率为:0.999487

张慧涛----------->

张文涓----------->
张文涓 谭富英 师生 概率为:0.995119
张文涓 张伯驹 师生 概率为:0.852434
张文涓 宝玉 师生 概率为:0.880235

张春孝----------->
张春孝 李玉泰 师生 概率为:0.995836
张春孝 刘秀荣 合作 概率为:0.950525
张春孝 钱浩梁 合作 概率为:0.868196
张春孝 文武 师生 概率为:0.986107

张春彦----------->
张春彦 陆华云 师生 概率为:0.995102
张春彦 徐春明 师生 概率为:0.999977
张春彦 赵桐珊 合作 概率为:0.82468
张春彦 张君秋 合作 概率为:0.968406
张春彦 张少彦 父母 概率为:0.999052
张春彦 张金梁 父母 概率为:0.98008

张月楼----------->
张月楼 刘振亭 师生 概率为:0.849722

张桂轩----------->
张桂轩 沪至宁 合作 概率为:0.839066

张毓庭----------->
张毓庭 李顺亭 父母 概率为:0.999102

张永远----------->
张永远 刘彦昌 合作 概率为:0.937713
张永远 沉香 合作 概率为:0.999345

张浩洋----------->
张浩洋 陆惕明 师生 概率为:0.998974
张浩洋 陈志清 师生 概率为:0.96964

张海涛----------->

张淇林----------->
张淇林 杨小楼 合作 概率为:0.807531
张淇林 陈德霖 夫妻 概率为:0.930242

张玉峰----------->

张玉禅----------->
张玉禅 李洪春 父母 概率为:0.999792
张玉禅 丁永利 师生 概率为:0.984658
张玉禅 李洪春 合作 概率为:0.996679
张玉禅 李慧芳 夫妻 概率为:0.998091

张琎----------->

张瑞云----------->

张盛亭----------->

张盛余----------->
张盛余 雷喜福学 师生 概率为:0.999917

张盛利----------->
张盛利 程砚秋 合作 概率为:0.957929

张盛禄----------->
张盛禄 蔡荣桂 师生 概率为:0.999966

张筱贤----------->
张筱贤 郭瑶瑶 师生 概率为:0.991254

张绍成----------->
张绍成 金璐 师生 概率为:0.999234
张绍成 李光 合作 概率为:0.998925
张绍成 王金璐 师生 概率为:0.91091

张翼鹏----------->
张翼鹏 董德春 师生 概率为:0.999834

张胜奎----------->

张英俊----------->
张英俊 孙柏龄 兄弟姐妹 概率为:0.920988

张荣善----------->

张荣培----------->
张荣培 奚啸伯 师生 概率为:0.998932
张荣培 阿甲 师生 概率为:0.876189

张荣奎----------->
张荣奎 谭鑫培 合作 概率为:0.978375
张荣奎 杨小楼 合作 概率为:0.910955
张荣奎 城北 师生 概率为:0.926801

张连升----------->

张连洲----------->
张连洲 郭玉琨之姐 夫妻 概率为:0.815721
张连洲 王琴生 父母 概率为:0.868271

张连福----------->
张连福 萧长华 师生 概率为:0.90135
张连福 蔡荣桂 师生 概率为:0.986586

张采林----------->

张铁华----------->

张鸣宇----------->
张鸣宇 李万春 师生 概率为:0.883192

张鸣才----------->

张鸣禄----------->

彩福禄----------->

徐东明----------->
徐东明 王庾生 师生 概率为:0.923854
徐东明 徐东霞 兄弟姐妹 概率为:0.999624
徐东明 徐东 兄弟姐妹 概率为:0.999624

徐元珊----------->
徐元珊 元珊 师生 概率为:0.958396
徐元珊 萧长华 师生 概率为:0.823328
徐元珊 茹富兰 师生 概率为:0.99978
徐元珊 王连平 师生 概率为:0.985747
徐元珊 毛世来 合作 概率为:0.968576
徐元珊 谭富英 合作 概率为:0.920918
徐元珊 宋继亭 父母 概率为:0.951429
徐元珊 梅兰芳 师生 概率为:0.990291
徐元珊 梅葆玖 师生 概率为:0.999243
徐元珊 元珊 师生 概率为:0.999788
徐元珊 梅葆玖 师生 概率为:0.999243
徐元珊 元珊 师生 概率为:0.999788
徐元珊 李玉芙 师生 概率为:0.994571
徐元珊 曾向徐 师生 概率为:0.975923
徐元珊 徐佩玲 父母 概率为:0.991551
徐元珊 徐嘉瑞 父母 概率为:0.950256

徐和才----------->

徐宝芳----------->

徐小香----------->
徐小香 卢胜奎 合作 概率为:0.952366

徐尚宾----------->
徐尚宾 徐志良 父母 概率为:0.999874

徐建忠----------->

徐敏初----------->
徐敏初 徐敏 合作 概率为:0.875722
徐敏初 郭小福 师生 概率为:0.991778
徐敏初 田汉 师生 概率为:0.99503
徐敏初 田汉 师生 概率为:0.99503

徐正莲----------->
徐正莲 艺宗余 合作 概率为:0.953683

徐淑贤----------->

徐荣奎----------->
徐荣奎 荣春社 师生 概率为:0.91038
徐荣奎 周信芳 师生 概率为:0.892905

徐菊华----------->

徐韵昌----------->
徐韵昌 徐和才之侄 亲戚 概率为:0.995513

徐鸣策----------->
徐鸣策 徐鸣 合作 概率为:0.976304

德珺如----------->
德珺如 秀山 合作 概率为:0.976878
德珺如 徐小香 师生 概率为:0.973546
德珺如 郭郊芬 亲戚 概率为:0.862037

恩晓峰----------->
恩晓峰 谭鑫培 师生 概率为:0.971907
恩晓峰 谭鑫培 师生 概率为:0.971907
恩晓峰 姜春桂 夫妻 概率为:0.982559
恩晓峰 恩维铭 父母 概率为:0.999813

戴绮霞----------->
戴绮霞 荀慧生 师生 概率为:0.998235
戴绮霞 于连泉 师生 概率为:0.998623
戴绮霞 王韵 夫妻 概率为:0.909278

戴韵芳----------->
戴韵芳 紫云 师生 概率为:0.994935

房玉麟----------->

方宝泉----------->

方小亚----------->
方小亚 梅兰芳 合作 概率为:0.937945

方少泉----------->

方松龄----------->

方英培----------->
方英培 于连泉 师生 概率为:0.934321
方英培 尚小云 师生 概率为:0.959274
方英培 尚小云 师生 概率为:0.959274
方英培 童葆苓 合作 概率为:0.991245

方连元----------->
方连元 方春仙 父母 概率为:0.998818
方连元 程砚秋 合作 概率为:0.947665
方连元 尚小云 合作 概率为:0.98911
方连元 杨小楼 合作 概率为:0.923912
方连元 刘秀荣 师生 概率为:0.823469
方连元 许湘生 师生 概率为:0.816997
方连元 张德俊 合作 概率为:0.869223

方震涛----------->

施昊----------->
施昊 张建国 师生 概率为:0.96761
施昊 张建国 师生 概率为:0.96761
施昊 张建国 师生 概率为:0.96761

施雪怀----------->

时佩璞----------->

时慧宝----------->
时慧宝 汪桂芬 同门 概率为:0.80188
时慧宝 曾随父 父母 概率为:0.991559
时慧宝 谭鑫培 父母 概率为:0.9917
时慧宝 朱琴心 夫妻 概率为:0.883607
时慧宝 茂林 合作 概率为:0.944552
时慧宝 荀慧生 合作 概率为:0.981939

时炳奎----------->

明毓琨----------->
明毓琨 刘庆祥 师生 概率为:0.999212
明毓琨 周信芳 师生 概率为:0.923913

曲咏春----------->
曲咏春 茹富兰 师生 概率为:0.984369

曹世嘉----------->
曹世嘉 曹瑞石 兄弟姐妹 概率为:0.941123
曹世嘉 张连福 师生 概率为:0.983291
曹世嘉 张盛禄 师生 概率为:0.807792
曹世嘉 张盛禄 师生 概率为:0.807792
曹世嘉 张连福 祖孙 概率为:0.86785
曹世嘉 华学 师生 概率为:0.991228
曹世嘉 杨宝森 合作 概率为:0.911974

曹和雯----------->

曹建红----------->
曹建红 王梦云 师生 概率为:0.999677

曹毅琳----------->
曹毅琳 程玉菁 师生 概率为:0.836679
曹毅琳 华慧麟 师生 概率为:0.947739
曹毅琳 张君秋 师生 概率为:0.999496
曹毅琳 张君秋 师生 概率为:0.999496

曹玉庆----------->

曹玉恒----------->
曹玉恒 张玉顺 师生 概率为:0.999883

曹瑞石----------->
曹瑞石 陈桐云 夫妻 概率为:0.905735

曹艺斌----------->
曹艺斌 曹善亭 父母 概率为:0.993337
曹艺斌 曹宝义 父母 概率为:0.990484
曹艺斌 王雁 合作 概率为:0.804821
曹艺斌 王鸿寿 师生 概率为:0.972105

曹连孝----------->
曹连孝 科内 合作 概率为:0.944227

曹韵清----------->

曾鸿春----------->
曾鸿春 秦巧寿 师生 概率为:0.923685

朱丁奇----------->
朱丁奇 赵贯一 师生 概率为:0.973356
朱丁奇 程双椿 师生 概率为:0.989509
朱丁奇 张伟品 师生 概率为:0.991116
朱丁奇 张伟品 师生 概率为:0.991116
朱丁奇 王少生 祖孙 概率为:0.952947
朱丁奇 陈少云 师生 概率为:0.982449
朱丁奇 陈少云 师生 概率为:0.999237
朱丁奇 丁奇 师生 概率为:0.998736
朱丁奇 王全熹 师生 概率为:0.999143

朱世良----------->

朱云鹏----------->
朱云鹏 朱家夔 师生 概率为:0.999265
朱云鹏 宋继亭 师生 概率为:0.99981
朱云鹏 杨宝森 师生 概率为:0.856664
朱云鹏 张春华 合作 概率为:0.992942
朱云鹏 云燕铭 合作 概率为:0.97911

朱啸风----------->
朱啸风 马连良 师生 概率为:0.999352
朱啸风 马连良 师生 概率为:0.984003
朱啸风 马连良 父母 概率为:0.992396
朱啸风 马连良 合作 概率为:0.904209

朱天祥----------->

朱宝光----------->

朱小义----------->

朱少云----------->

朱强----------->
朱强 张学津 师生 概率为:0.999854

朱斌舫----------->

朱桂芬----------->

朱浩忠----------->

朱福----------->

朱福侠----------->

朱秉谦----------->
朱秉谦 萧长华 师生 概率为:0.967697
朱秉谦 许仙 合作 概率为:0.955963
朱秉谦 马连良 师生 概率为:0.999615
朱秉谦 刘秀荣 合作 概率为:0.97422

朱素云----------->

朱维斌----------->
朱维斌 朱湘泉 父母 概率为:0.807394
朱维斌 苏雨卿 师生 概率为:0.970148
朱维斌 曹心泉 师生 概率为:0.97618
朱维斌 拜于连泉 师生 概率为:0.998042
朱维斌 朱瑞祥 父母 概率为:0.999921

朱金琴----------->
朱金琴 朱文英 祖孙 概率为:0.99974

朱金钊----------->

李万春----------->
李万春 李永利 父母 概率为:0.983845
李万春 徐德增 师生 概率为:0.979181
李万春 于德智 师生 概率为:0.979813
李万春 崔凤鸣 师生 概率为:0.923107
李万春 王鸣咏 师生 概率为:0.839299
李万春 李氏全 夫妻 概率为:0.988224
李万春 赵松樵 师生 概率为:0.946204
李万春 毕谷云 合作 概率为:0.990472
李万春 孙李磊 合作 概率为:0.869454
李万春 李砚秀 夫妻 概率为:0.974777

李世源----------->
李世源 李春林 师生 概率为:0.97087
李世源 王喜秀 师生 概率为:0.989049
李世源 张连福 师生 概率为:0.988468

李世琦----------->
李世琦 文武 师生 概率为:0.999332
李世琦 潘侠风 合作 概率为:0.875187
李世琦 李一车 师生 概率为:0.874977
李世琦 谭小培 师生 概率为:0.997586

李世章----------->
李世章 张连福 师生 概率为:0.993701

李世霖----------->
李世霖 李乐亭 父母 概率为:0.997943
李世霖 王盛海 师生 概率为:0.999816
李世霖 张盛禄 师生 概率为:0.999161

李亮----------->
李亮 王代成 师生 概率为:0.934445
李亮 张善麟 师生 概率为:0.9127

李仲林----------->

李伯培----------->
李伯培 李玉声 合作 概率为:0.856751
李伯培 张荣培 师生 概率为:0.848861
李伯培 革命奚 师生 概率为:0.916922
李伯培 金啸虹 师生 概率为:0.826107
李伯培 金啸虹 师生 概率为:0.929999
李伯培 过奚 师生 概率为:0.959798

李保良----------->
李保良 李盈台 父母 概率为:0.814883
李保良 叶蓬 师生 概率为:0.88783

李元春----------->
李元春 李兰亭 师生 概率为:0.992183

李元瑞----------->
李元瑞 刘喜益 师生 概率为:0.981288
李元瑞 王连平 师生 概率为:0.949874
李元瑞 叶盛兰 师生 概率为:0.994884
李元瑞 李金鸿 合作 概率为:0.844254

李光----------->
李光 沈健瑾 兄弟姐妹 概率为:0.845116

李兰亭----------->
李兰亭 薛风池 师生 概率为:0.997346

李军----------->
李军 梁庆云 师生 概率为:0.998554
李军 马长礼 师生 概率为:0.999353
李军 王世续 师生 概率为:0.999948

李凤翔----------->

李卜春----------->
李卜春 李万春 父母 概率为:0.990387
李卜春 李阳鸣 父母 概率为:0.868066

李可----------->
李可 李殿华 父母 概率为:0.999619

李吉来----------->
李吉来 王洪寿 师生 概率为:0.984225
李吉来 王洪寿 师生 概率为:0.811356

李吉瑞----------->
李吉瑞 薛凤池 合作 概率为:0.978886

李和曾----------->
李和曾 程砚秋 师生 概率为:0.975473
李和曾 高庆奎 师生 概率为:0.997954
李和曾 冀搭班 合作 概率为:0.82714
李和曾 李少春 合作 概率为:0.983985
李和曾 袁世海 合作 概率为:0.946719
李和曾 梅兰芳 师生 概率为:0.952154
李和曾 周信芳 师生 概率为:0.996635

李如春----------->
李如春 周永泉 师生 概率为:0.998773
李如春 王鸿寿 师生 概率为:0.926547
李如春 李桂春 父母 概率为:0.813512

李孟嘉----------->
李孟嘉 李金声 祖孙 概率为:0.808439

李宏图----------->
李宏图 叶少兰 师生 概率为:0.996786

李宗义----------->
李宗义 王庾生 师生 概率为:0.822675
李宗义 李玉芝 合作 概率为:0.943326
李宗义 李多奎 合作 概率为:0.915731
李宗义 茹富蕙 合作 概率为:0.822199
李宗义 姜妙香 合作 概率为:0.85866
李宗义 张云溪 合作 概率为:0.980528
李宗义 张春华 合作 概率为:0.970681
李宗义 李慧芳 合作 概率为:0.996817
李宗义 李光工 父母 概率为:0.999657
李宗义 李欣工 父母 概率为:0.998847
李宗义 李岩工 父母 概率为:0.969593

李定坤----------->

李宝春----------->
李宝春 李桂春 父母 概率为:0.943612
李宝春 文武 师生 概率为:0.875192

李宝櫆----------->
李宝櫆 李寿峰 祖孙 概率为:0.971571
李宝櫆 尚小云 亲戚 概率为:0.845876
李宝櫆 何佩华 亲戚 概率为:0.892437
李宝櫆 谭富英 父母 概率为:0.976395
李宝櫆 李宝魁 师生 概率为:0.955106
李宝櫆 李宝魁 师生 概率为:0.816359
李宝櫆 李宝魁 夫妻 概率为:0.988921
李宝櫆 李宝魁 师生 概率为:0.919684

李宝荣----------->

李家载----------->

李寿峰----------->
李寿峰 字伯华 父母 概率为:0.998227

李寿臣----------->
李寿臣 曾有文 父母 概率为:0.893915
李寿臣 李盛藻 父母 概率为:0.885786

李小春----------->
李小春 李万春 父母 概率为:0.995239
李小春 卡特 合作 概率为:0.985909

李少春----------->
李少春 李桂春 父母 概率为:0.996645

李少楼----------->
李少楼 于天津 父母 概率为:0.998325

李岩----------->
李岩 李宗义 父母 概率为:0.99928

李崇善----------->

李师友----------->

李德彬----------->
李德彬 李洪春 师生 概率为:0.998595
李德彬 王瑶卿 师生 概率为:0.808571
李德彬 王瑶老 师生 概率为:0.885788
李德彬 秋声社 合作 概率为:0.927171
李德彬 程砚秋 合作 概率为:0.948412

李慧春----------->
李慧春 翟富奎 师生 概率为:0.992894
李慧春 刘少峰 师生 概率为:0.973565
李慧春 李兰亭 师生 概率为:0.958332
李慧春 李少春 父母 概率为:0.829324
李慧春 慧春 师生 概率为:0.99872

李慧桐----------->

李文林----------->
李文林 李和曾 师生 概率为:0.9967

李春----------->

李春来----------->
李春来 张德俊 师生 概率为:0.967455

李春福----------->

李智先----------->

李桂春----------->
李桂春 李吉瑞 合作 概率为:0.962305

李桂芬----------->

李桂芳----------->
李桂芳 张少泉 夫妻 概率为:0.94998

李桐春----------->
李桐春 李永利 父母 概率为:0.999696
李桐春 李万春 父母 概率为:0.919712

李正平----------->

李洋----------->

李洪春----------->
李洪春 陆华云 师生 概率为:0.994703
李洪春 葛文玉 师生 概率为:0.996646
李洪春 王鸿寿 师生 概率为:0.999146
李洪春 王鸿寿 师生 概率为:0.822017

李浩天----------->
李浩天 李宝春 兄弟姐妹 概率为:0.993596

李玉书----------->
李玉书 杨瑞亭 师生 概率为:0.995542
李玉书 张云溪 合作 概率为:0.929379

李玉声----------->
李玉声 李洪春 父母 概率为:0.999811
李玉声 毛泽东 合作 概率为:0.871275
李玉声 毛泽东 合作 概率为:0.871275
李玉声 吴昌硕 师生 概率为:0.956618

李环春----------->
李环春 李万春 兄弟姐妹 概率为:0.965251
李环春 科内 兄弟姐妹 概率为:0.938338
李环春 李志希 兄弟姐妹 概率为:0.985062
李环春 李志奇 兄弟姐妹 概率为:0.954738

李甫春----------->
李甫春 李盛藻 师生 概率为:0.810461
李甫春 孙盛文 师生 概率为:0.826499

李盛成----------->
李盛成 李吉才 父母 概率为:0.999457
李盛成 刘喜益 师生 概率为:0.964609

李盛斌----------->
李盛斌 叶春善 师生 概率为:0.977966
李盛斌 萧长华 师生 概率为:0.827804
李盛斌 李少春 合作 概率为:0.839069
李盛斌 钱浩梁 师生 概率为:0.976406

李盛荫----------->
李盛荫 李盛藻 兄弟姐妹 概率为:0.837751
李盛荫 谭富英 合作 概率为:0.911698
李盛荫 李奇 合作 概率为:0.990593

李盛藻----------->
李盛藻 李凤池 父母 概率为:0.972984
李盛藻 刘盛莲 同门 概率为:0.930792

李紫贵----------->

李红宾----------->
李红宾 李成麟 师生 概率为:0.999993
李红宾 米玉文 师生 概率为:0.99943
李红宾 李少祥 师生 概率为:0.998884
李红宾 吴江 师生 概率为:0.813379
李红宾 永春 师生 概率为:0.999858
李红宾 刘福生 师生 概率为:0.999843
李红宾 张启忠 师生 概率为:0.977352

李继春----------->

李舒----------->
李舒 李洪春 师生 概率为:0.993966

李荣安----------->
李荣安 尚小云 师生 概率为:0.869326
李荣安 程继先 师生 概率为:0.993636
李荣安 程继先 师生 概率为:0.993636
李荣安 尚小云 师生 概率为:0.867973

李荣昇----------->

李衍茂----------->
李衍茂 拜叶蓬 师生 概率为:0.99872

李金声----------->
李金声 李洪春 父母 概率为:0.999377
李金声 林树森 师生 概率为:0.99775
李金声 雷喜福 师生 概率为:0.994344
李金声 李盛藻 合作 概率为:0.905805
李金声 赵慧 合作 概率为:0.874944
李金声 陈金彪 合作 概率为:0.991031
李金声 朱鸿声 合作 概率为:0.992552
李金声 郭少衡 合作 概率为:0.996735
李金声 李洪 上下级 概率为:0.822103

李金棠----------->
李金棠 周正 合作 概率为:0.943973

李鑫甫----------->

李阳鸣----------->
李阳鸣 李万春 祖孙 概率为:0.993387

李韵章----------->
李韵章 刘盛通 师生 概率为:0.999864

李顺亭----------->

李鸣玉----------->

李鸣盛----------->
李鸣盛 华亭 父母 概率为:0.97059
李鸣盛 张连福 师生 概率为:0.986348
李鸣盛 李华亭 父母 概率为:0.950736
李鸣盛 李鸣 合作 概率为:0.941369
李鸣盛 沙世鑫 师生 概率为:0.999882
李鸣盛 刘盛通 师生 概率为:0.998243
李鸣盛 黄忠 合作 概率为:0.865112
李鸣盛 钱宝森 师生 概率为:0.892647
李鸣盛 费世韦 师生 概率为:0.922459
李鸣盛 李鸣 师生 概率为:0.957969
李鸣盛 陈超 师生 概率为:0.998902
李鸣盛 朱小希 师生 概率为:0.99472
李鸣盛 黄炳强 师生 概率为:0.96767
李鸣盛 刘连仑 合作 概率为:0.984717
李鸣盛 赵兵著 合作 概率为:0.948194

李麟童----------->
李麟童 位以演 合作 概率为:0.96033

杜元田----------->
杜元田 徐兰沅 师生 概率为:0.993986
杜元田 王少楼 师生 概率为:0.90705

杜喆----------->

杜富兴----------->
杜富兴 苏雨卿 师生 概率为:0.999984
杜富兴 华学 师生 概率为:0.943902

杜富隆----------->
杜富隆 王连平 师生 概率为:0.999878
杜富隆 萧长华 师生 概率为:0.943587
杜富隆 乔蕙兰 师生 概率为:0.982364
杜富隆 宋富亭 师生 概率为:0.850804

杜福珍----------->
杜福珍 李金泉 师生 概率为:0.993547
杜福珍 王玉敏 师生 概率为:0.978548

杜近芳----------->
杜近芳 王瑶卿 师生 概率为:0.999709
杜近芳 杨宝森 合作 概率为:0.996033
杜近芳 王瑶卿 师生 概率为:0.999754
杜近芳 周国兴 师生 概率为:0.96825

杜镇杰----------->
杜镇杰 马长礼 师生 概率为:0.977797
杜镇杰 马长礼 父母 概率为:0.996587

杜阿十----------->

杜鹏----------->
杜鹏 王世续 师生 概率为:0.833763
杜鹏 李金声 师生 概率为:0.979625

杨乃彭----------->

杨元勋----------->
杨元勋 马连良 亲戚 概率为:0.981969
杨元勋 杨雄 师生 概率为:0.964953

杨元咏----------->
杨元咏 杨宝忠 父母 概率为:0.824441

杨双福----------->

杨双赫----------->

杨孝芳----------->

杨宏达----------->
杨宏达 刘雪涛 师生 概率为:0.997949

杨宝忠----------->
杨宝忠 杨宝森 兄弟姐妹 概率为:0.885587

杨宝森----------->
杨宝森 杨贵庆 祖孙 概率为:0.946343
杨宝森 杨宝忠 兄弟姐妹 概率为:0.936525
杨宝森 裘桂仙 师生 概率为:0.999479
杨宝森 刘秀 合作 概率为:0.887671

杨小楼----------->
杨小楼 杨隆寿 师生 概率为:0.901461

杨少彭----------->
杨少彭 杨乃彭 父母 概率为:0.999587

杨少春----------->
杨少春 王金璐学 师生 概率为:0.854563
杨少春 茹元俊 合作 概率为:0.829508
杨少春 王金璐 师生 概率为:0.997395
杨少春 王磊 师生 概率为:0.996949

杨建忠----------->
杨建忠 刘奎童 兄弟姐妹 概率为:0.867902
杨建忠 周信芳 师生 概率为:0.87698

杨月楼----------->
杨月楼 张二奎过逝 师生 概率为:0.995313

杨楠----------->

杨洋----------->

杨玉华----------->
杨玉华 陈鹤峰 合作 概率为:0.99036

杨瑞亭----------->

杨盛春----------->
杨盛春 杨隆寿 祖孙 概率为:0.997873
杨盛春 贺仁杰 师生 概率为:0.954881
杨盛春 王连平 合作 概率为:0.813494
杨盛春 梅兰芳 好友 概率为:0.973559
杨盛春 尚小云 合作 概率为:0.915116

杨福山----------->

杨舒雯----------->

杨荣斌----------->
杨荣斌 尚小云 师生 概率为:0.997254
杨荣斌 李万春 合作 概率为:0.971847

杨菊芬----------->
杨菊芬 王庾生 师生 概率为:0.841339
杨菊芬 陈秀华 师生 概率为:0.996443
杨菊芬 杨菊 父母 概率为:0.98558
杨菊芬 芬享 父母 概率为:0.994676
杨菊芬 张梃 父母 概率为:0.804438
杨菊芬 张梃 夫妻 概率为:0.998733

杨连贵----------->
杨连贵 文武 师生 概率为:0.945828
杨连贵 袁青云 师生 概率为:0.890658
杨连贵 常青 师生 概率为:0.886512
杨连贵 丁至云 合作 概率为:0.945217
杨连贵 刘雪涛 师生 概率为:0.999758
杨连贵 葛少林 师生 概率为:0.82077
杨连贵 李莉 合作 概率为:0.999849
杨连贵 季小兰 合作 概率为:0.974677

杨长秀----------->

杨隆寿----------->
杨隆寿 方松龄 合作 概率为:0.988903
杨隆寿 杨盛春 父母 概率为:0.871154

杨鸿康----------->
杨鸿康 儒林 师生 概率为:0.98935
杨鸿康 赵济羮 师生 概率为:0.977174
杨鸿康 尚长荣 合作 概率为:0.951923
杨鸿康 李丽芳 合作 概率为:0.961849
杨鸿康 李炳淑 合作 概率为:0.927464

林庆----------->

林懋荣----------->
林懋荣 李玉泰 师生 概率为:0.995983
林懋荣 孟庆惠 师生 概率为:0.999214
林懋荣 李崇善 师生 概率为:0.868754
林懋荣 谭富英 师生 概率为:0.97164

林树森----------->
林树森 林连桂 祖孙 概率为:0.994934
林树森 林宝奎 父母 概率为:0.998465
林树森 王益芳 亲戚 概率为:0.956441
林树森 拜徽京 师生 概率为:0.995551
林树森 王鸿寿 师生 概率为:0.999197
林树森 王益芳 亲戚 概率为:0.998758
林树森 李洪春 同门 概率为:0.928207
林树森 李金声 同门 概率为:0.886295
林树森 王凤卿 师生 概率为:0.955235

林金培----------->
林金培 王瑶卿 师生 概率为:0.999882
林金培 王瑶卿 师生 概率为:0.999882
林金培 翁偶虹 师生 概率为:0.994798
林金培 跟随翁 师生 概率为:0.996905
林金培 程砚秋 合作 概率为:0.965014
林金培 谭富英 合作 概率为:0.84438
林金培 法海 合作 概率为:0.987999
林金培 尚小云 合作 概率为:0.924048
林金培 尚小云 合作 概率为:0.998275
林金培 碧云 合作 概率为:0.998675
林金培 尚小云 师生 概率为:0.978594
林金培 李旭东 合作 概率为:0.988827
林金培 王君衡 合作 概率为:0.931705

林鑫甫----------->

果湘林----------->

梁一鸣----------->
梁一鸣 梁海涛 合作 概率为:0.853829
梁一鸣 张春彦 师生 概率为:0.988723
梁一鸣 梅兰芳 合作 概率为:0.888502
梁一鸣 田汉 好友 概率为:0.895495

梁庆云----------->
梁庆云 罗惠兰 合作 概率为:0.98128
梁庆云 郭少衡 合作 概率为:0.981254

梁慧超----------->

梁斌----------->
梁斌 李君亭 师生 概率为:0.964728
梁斌 李盛斌 师生 概率为:0.81618

梁春楼----------->
梁春楼 崇雅社 父母 概率为:0.978159
梁春楼 梁春 兄弟姐妹 概率为:0.998522

梁益鸣----------->
梁益鸣 马连良 师生 概率为:0.999018

梅葆玥----------->
梅葆玥 梅兰芳 父母 概率为:0.987205
梅葆玥 葆玥 师生 概率为:0.995653
梅葆玥 弟梅葆玖 兄弟姐妹 概率为:0.986025
梅葆玥 姜妙香 合作 概率为:0.954332
梅葆玥 葆玖 夫妻 概率为:0.992646
梅葆玥 陈秀华 师生 概率为:0.999962
梅葆玥 王少楼 师生 概率为:0.99687
梅葆玥 马连良 师生 概率为:0.999833
梅葆玥 梅葆玖 合作 概率为:0.987195
梅葆玥 葆玥 合作 概率为:0.96946
梅葆玥 张君秋 父母 概率为:0.985
梅葆玥 张学敏 父母 概率为:0.996854
梅葆玥 老舍 父母 概率为:0.885188
梅葆玥 辜振甫 师生 概率为:0.927535
梅葆玥 特邀葆玥 师生 概率为:0.906624
梅葆玥 姐弟俩 兄弟姐妹 概率为:0.995585

樊富顺----------->

樊德春----------->

樊琦----------->
樊琦 樊粹庭 父母 概率为:0.994215

武喜永----------->
武喜永 叶春善 师生 概率为:0.935776

武广江----------->

武正豪----------->
武正豪 杨宝森 师生 概率为:0.825436
武正豪 杨宝忠 师生 概率为:0.948879
武正豪 宝忠 师生 概率为:0.955248
武正豪 宝忠 师生 概率为:0.806659
武正豪 杨大爷 师生 概率为:0.935211
武正豪 宝忠 师生 概率为:0.807224
武正豪 胡琴 合作 概率为:0.851822

段丽君----------->
段丽君 云山 父母 概率为:0.998017
段丽君 张燕华 夫妻 概率为:0.881589
段丽君 尚小云 师生 概率为:0.998126
段丽君 尚小云 师生 概率为:0.985406
段丽君 尚小云 合作 概率为:0.812675
段丽君 张派剧 合作 概率为:0.831353
段丽君 梁庆云 合作 概率为:0.868713

段来喜----------->

殷宝忠----------->
殷宝忠 高宝贤 师生 概率为:0.978019
殷宝忠 谭富英 师生 概率为:0.986456
殷宝忠 尚小云 合作 概率为:0.964577
殷宝忠 焦珺萍 夫妻 概率为:0.997607
殷宝忠 殷茵 父母 概率为:0.992877

殷连瑞----------->

毕小洋----------->
毕小洋 王玉敏 师生 概率为:0.98597
毕小洋 杨韵青 师生 概率为:0.956168

毕杨----------->
毕杨 王玉敏 师生 概率为:0.93273
毕杨 杨韵青 师生 概率为:0.949902
毕杨 赵葆秀 师生 概率为:0.807613
毕杨 王晶华 师生 概率为:0.997566

毕英琦----------->
毕英琦 李甫春 师生 概率为:0.847891

毕谷云----------->
毕谷云 徐碧云 师生 概率为:0.984625
毕谷云 看重毕 师生 概率为:0.999518
毕谷云 徐碧云 师生 概率为:0.999357
毕谷云 毛世 师生 概率为:0.826844
毕谷云 荀慧生 合作 概率为:0.811467
毕谷云 王实甫 合作 概率为:0.990695
毕谷云 徐碧云 师生 概率为:0.999864
毕谷云 荀慧生 师生 概率为:0.936583
毕谷云 梅兰芳 师生 概率为:0.979002
毕谷云 梅兰芳 师生 概率为:0.995195
毕谷云 梅兰芳 师生 概率为:0.996613
毕谷云 梅兰芳 师生 概率为:0.998402
毕谷云 毕先生 师生 概率为:0.999688
毕谷云 梅兰芳 师生 概率为:0.998402
毕谷云 李万春 合作 概率为:0.898071
毕谷云 王宝钏 好友 概率为:0.830087
毕谷云 可毕 师生 概率为:0.832104
毕谷云 毕先生 师生 概率为:0.904537

毕高修----------->
毕高修 杜滋龄 师生 概率为:0.88573
毕高修 温忠其 师生 概率为:0.908682
毕高修 郑继先 师生 概率为:0.999541
毕高修 史筱峰 师生 概率为:0.999673
毕高修 赵燕 师生 概率为:0.831844
毕高修 黄定及 师生 概率为:0.988489
毕高修 姚玉刚 师生 概率为:0.992066
毕高修 侯喜瑞 师生 概率为:0.817147
毕高修 江其虎 师生 概率为:0.998901
毕高修 张尧 师生 概率为:0.999095

毛庆来----------->
毛庆来 世来 兄弟姐妹 概率为:0.987692
毛庆来 孙二娘 夫妻 概率为:0.87481
毛庆来 李万春 合作 概率为:0.978833
毛庆来 李少春 合作 概率为:0.935215

江世升----------->
江世升 宋起山 师生 概率为:0.999091
江世升 刘喜益学 师生 概率为:0.993326
江世升 王连平 师生 概率为:0.989913
江世升 科内 合作 概率为:0.8013
江世升 张世桐 合作 概率为:0.874816

江世玉----------->
江世玉 萧长华 师生 概率为:0.999202
江世玉 鲁斋郎 合作 概率为:0.93931

江其虎----------->
江其虎 江世玉 师生 概率为:0.99471

江春山----------->

江长春----------->
江长春 江世玉 父母 概率为:0.999528
江长春 高盛麟 师生 概率为:0.996998
江长春 高盛麟 师生 概率为:0.996998
江长春 丁震春 师生 概率为:0.955035

汪庆元----------->
汪庆元 庆元 合作 概率为:0.960029

汪桂芬----------->
汪桂芬 李长胜 合作 概率为:0.983457
汪桂芬 赵如泉 合作 概率为:0.882389
汪桂芬 邓远芳 好友 概率为:0.950519
汪桂芬 刘叔度 好友 概率为:0.948448

汪正华----------->

汪福增----------->
汪福增 吕淑英 夫妻 概率为:0.999884

汪笑侬----------->
汪笑侬 曾入翠峰庵 师生 概率为:0.992588

汪芝琳----------->

汪金林----------->

沈三元----------->
沈三元 谭鑫培 合作 概率为:0.997337
沈三元 高庆奎 合作 概率为:0.849122

沈华轩----------->
沈华轩 杨小楼 师生 概率为:0.91746
沈华轩 赵云 合作 概率为:0.944292

沈宝桢----------->
沈宝桢 沈玉斌 父母 概率为:0.99633
沈宝桢 孙毓堃 师生 概率为:0.875773

沈富贵----------->
沈富贵 苏雨卿 父母 概率为:0.994132
沈富贵 王喜秀 师生 概率为:0.999925
沈富贵 尚小云 师生 概率为:0.93955
沈富贵 王连平 师生 概率为:0.909474

沈小庆----------->

沈金波----------->
沈金波 沈玉才 亲戚 概率为:0.999533
沈金波 贺龙 合作 概率为:0.855043

沈长春----------->
沈长春 李鸣盛 师生 概率为:0.986831
沈长春 吴素秋 合作 概率为:0.903429
沈长春 长春 师生 概率为:0.96129

沈鹤鸣----------->

沙世鑫----------->
沙世鑫 文武 师生 概率为:0.816817
沙世鑫 王喜秀 师生 概率为:0.997732
沙世鑫 张连福 师生 概率为:0.991538
沙世鑫 赵云 师生 概率为:0.810858

洪云艳----------->
洪云艳 宋月涛 师生 概率为:0.999759
洪云艳 程少余 师生 概率为:0.99937
洪云艳 王福卿 师生 概率为:0.999433
洪云艳 杨邦俊 师生 概率为:0.97547
洪云艳 焦宝奎 师生 概率为:0.910806

洪小鹏----------->

洪深----------->

洪维良----------->

温玉荣----------->

温福堂----------->
温福堂 朱福艳 夫妻 概率为:0.999601

潘月樵----------->
潘月樵 前清 父母 概率为:0.806714
潘月樵 陈其美 师生 概率为:0.852753
潘月樵 袁世凯 上下级 概率为:0.997484
潘月樵 潘月 师生 概率为:0.973588
潘月樵 樵曾 师生 概率为:0.97943

潘月红----------->
潘月红 潘月 父母 概率为:0.979132
潘月红 潘月 合作 概率为:0.994315

潘鼎新----------->
潘鼎新 潘月樵 父母 概率为:0.990961
潘鼎新 刘汉臣 师生 概率为:0.870838
潘鼎新 潘月樵 父母 概率为:0.99875
潘鼎新 周凤文 师生 概率为:0.819792

爱新觉罗·毓铭----------->
爱新觉罗·毓铭 龚云甫 合作 概率为:0.994077
爱新觉罗·毓铭 龚云甫 合作 概率为:0.970742
爱新觉罗·毓铭 梅兰芳 合作 概率为:0.97598
爱新觉罗·毓铭 言慧珠 合作 概率为:0.992333

狄春仙----------->

王世续----------->
王世续 梅兰芳 合作 概率为:0.972028
王世续 荀慧生 师生 概率为:0.855588

王世霞----------->
王世霞 王世侠 合作 概率为:0.849386
王世霞 王瑶 亲戚 概率为:0.883786
王世霞 郭春山 师生 概率为:0.981558
王世霞 茹富兰 师生 概率为:0.972209
王世霞 科内 合作 概率为:0.914181
王世霞 李世芳 合作 概率为:0.959897
王世霞 李世琦 合作 概率为:0.909425
王世霞 王玉蓉 合作 概率为:0.800366

王九龄----------->
王九龄 王玉芳 师生 概率为:0.979421

王仙舟----------->
王仙舟 王九龄 好友 概率为:0.99179
王仙舟 谭鑫培 合作 概率为:0.835002

王元纲----------->
王元纲 王连平 师生 概率为:0.997938
王元纲 茹富兰 师生 概率为:0.963231

王元英----------->
王元英 王连平 父母 概率为:0.999054
王元英 英华 父母 概率为:0.908173
王元英 段富环 师生 概率为:0.902403

王元赞----------->
王元赞 王连平 父母 概率为:0.998881
王元赞 瓒华 师生 概率为:0.939994
王元赞 张春华 师生 概率为:0.9061

王元锡----------->
王元锡 王志锡 师生 概率为:0.977194

王凤卿----------->
王凤卿 字仁斋 师生 概率为:0.91342
王凤卿 王瑶卿 师生 概率为:0.987358
王凤卿 汪桂芬 师生 概率为:0.999161
王凤卿 梅兰芳 合作 概率为:0.998117

王则昭----------->
王则昭 韩富信 师生 概率为:0.982643
王则昭 艾连奎 师生 概率为:0.955455
王则昭 张伯驹 师生 概率为:0.983059
王则昭 伯驹 师生 概率为:0.98389
王则昭 王凤卿 师生 概率为:0.912599

王升儿----------->

王又宸----------->
王又宸 谭鑫培 师生 概率为:0.990209
王又宸 刘景然 师生 概率为:0.923581
王又宸 王荣山 师生 概率为:0.887697
王又宸 谭鑫培 师生 概率为:0.968208
王又宸 章遏云 合作 概率为:0.84209
王又宸 谭翠珍 父母 概率为:0.91318

王和霖----------->
王和霖 焦菊隐 父母 概率为:0.802092

王喜秀----------->
王喜秀 罗燕臣 师生 概率为:0.998786

王墨----------->
王墨 王公公 合作 概率为:0.977908

王士英----------->
王士英 王又宸 父母 概率为:0.999739
王士英 刘春利 师生 概率为:0.845192
王士英 杨春龙 师生 概率为:0.860682
王士英 黄天霸 合作 概率为:0.852934
王士英 王又宸 父母 概率为:0.970823

王大兴----------->
王大兴 世麟 祖孙 概率为:0.808749

王天仪----------->

王天柱----------->
王天柱 李盛斌 师生 概率为:0.957059
王天柱 蔡宝华 师生 概率为:0.893697

王好强----------->
王好强 杨凡 师生 概率为:0.997347

王威良----------->

王宝利----------->
王宝利 于魁智 合作 概率为:0.827452

王小蝉----------->
王小蝉 班学戏 师生 概率为:0.965659
王小蝉 张荣培 师生 概率为:0.994587

王少楼----------->
王少楼 王顺福 祖孙 概率为:0.924892
王少楼 王明华 亲戚 概率为:0.966053
王少楼 梅兰芳 亲戚 概率为:0.927304

王少泉----------->
王少泉 斌庆社 师生 概率为:0.998599

王少生----------->
王少生 琴生 父母 概率为:0.88244
王少生 朱丁奇 同门 概率为:0.829458

王平----------->
王平 王宝春 父母 概率为:0.996084
王平 厉慧良 师生 概率为:0.968365

王应立----------->
王应立 赵瑞春 师生 概率为:0.936133

王志刚----------->
王志刚 杨建忠 师生 概率为:0.885967
王志刚 萧润增 师生 概率为:0.857607

王志廉----------->
王志廉 名净王泉奎 父母 概率为:0.963962
王志廉 王硕 师生 概率为:0.995513

王怀卿----------->
王怀卿 王蕙芳 父母 概率为:0.921533

王慧群----------->
王慧群 马连良 师生 概率为:0.900847

王文源----------->

王斌卿----------->

王斌芬----------->

王新农----------->
王新农 王琴生 师生 概率为:0.999249
王新农 李铁林 师生 概率为:0.990974
王新农 武正豪 师生 概率为:0.833179

王旭东----------->
王旭东 曾向王 师生 概率为:0.940136
王旭东 茹元俊 师生 概率为:0.999893
王旭东 叶蓬 师生 概率为:0.934068

王桂卿----------->

王楞仙----------->
王楞仙 徐小香 师生 概率为:0.900747
王楞仙 谭鑫培 合作 概率为:0.998139
王楞仙 王松齡 父母 概率为:0.998359
王楞仙 王世荣 父母 概率为:0.969506

王正良----------->
王正良 王正堃 兄弟姐妹 概率为:0.998607

王毓楼----------->

王汇川----------->
王汇川 张村人 师生 概率为:0.991251

王泊生----------->

王玉玺----------->
王玉玺 茹绍荃 师生 概率为:0.996316
王玉玺 徐韵昌 师生 概率为:0.980887
王玉玺 周瑜 合作 概率为:0.97112

王玉芳----------->
王玉芳 周信芳 兄弟姐妹 概率为:0.860717

王玺龙----------->

王珮瑜----------->
王珮瑜 余叔岩 师生 概率为:0.978946
王珮瑜 王思及 师生 概率为:0.999478

王琳琅----------->

王琴生----------->
王琴生 梅兰芳 合作 概率为:0.969664
王琴生 金凤 合作 概率为:0.900545
王琴生 王新侬 师生 概率为:0.80707

王璐----------->

王益禄----------->
王益禄 王永泉 父母 概率为:0.992937

王盛海----------->
王盛海 雷喜福学 师生 概率为:0.999982
王盛海 萧长华 师生 概率为:0.999281

王砚如----------->

王福寿----------->
王福寿 董夔龙 夫妻 概率为:0.867881

王立军----------->

王素砚----------->
王素砚 庞笑岩 师生 概率为:0.999926
王素砚 彩旦 父母 概率为:0.828001

王维秋----------->
王维秋 金仲 师生 概率为:0.880067
王维秋 黄玉华 合作 概率为:0.96161
王维秋 朱斌 合作 概率为:0.882731

王维筠----------->

王荣增----------->

王荣山----------->
王荣山 王永成 父母 概率为:0.935238
王荣山 邵寄舟学 师生 概率为:0.996226
王荣山 邵寄舟 师生 概率为:0.988477
王荣山 王凤卿 师生 概率为:0.871324
王荣山 郭文生 师生 概率为:0.952353
王荣山 传王 父母 概率为:0.97336

王超群----------->
王超群 郑法祥 师生 概率为:0.998917

王金璐----------->
王金璐 陈少五 师生 概率为:0.999005
王金璐 王荣山 师生 概率为:0.990161
王金璐 马连良 师生 概率为:0.999372
王金璐 曹玺彦 师生 概率为:0.9839
王金璐 丁永利 师生 概率为:0.91949
王金璐 李玉茹 合作 概率为:0.898202

王金钟----------->
王金钟 张学津 师生 概率为:0.998936

王锦声----------->

王雨辰----------->
王雨辰 马长礼 师生 概率为:0.997211

王震----------->
王震 马连良 师生 概率为:0.999117
王震 陈永玲 师生 概率为:0.863969

王鸣秋----------->

王鸿寿----------->
王鸿寿 陈琳 好友 概率为:0.841722
王鸿寿 陈琳 合作 概率为:0.903513

班世超----------->
班世超 梅兰芳 师生 概率为:0.892771

瑞德宝----------->
瑞德宝 王鸿寿 师生 概率为:0.991362
瑞德宝 杨隆寿 师生 概率为:0.987088
瑞德宝 丁连升 师生 概率为:0.927871

甄建华----------->
甄建华 李仲钦 好友 概率为:0.905113

甄洪奎----------->

田磊----------->
田磊 邱正坚 师生 概率为:0.959298
田磊 陈心程 师生 概率为:0.863874
田磊 梁斌 师生 概率为:0.847

田雨农----------->

由奇----------->
由奇 陈志清 师生 概率为:0.994

白元鸣----------->
白元鸣 孟小冬 师生 概率为:0.92831

白入夙----------->

白家麟----------->
白家麟 吴秀媛 夫妻 概率为:0.999848

白玉昆----------->
白玉昆 白玉 师生 概率为:0.99946
白玉昆 王鸿寿 父母 概率为:0.934219
白玉昆 刘俊文 夫妻 概率为:0.921392
白玉昆 白云明 父母 概率为:0.998548
白玉昆 白晶珠 父母 概率为:0.99685
白玉昆 白晶环 父母 概率为:0.871491
白玉昆 白晶 夫妻 概率为:0.998846
白玉昆 王云桥 夫妻 概率为:0.998636

白玉艳----------->
白玉艳 郭昆泉 师生 概率为:0.999747
白玉艳 赵漪霞 师生 概率为:0.998971

白玉薇----------->
白玉薇 王瑶卿 师生 概率为:0.999954
白玉薇 程玉菁 师生 概率为:0.956885
白玉薇 王幼卿 师生 概率为:0.941967
白玉薇 张善亭 师生 概率为:0.98705
白玉薇 吴富琴 师生 概率为:0.919708
白玉薇 梅兰芳 师生 概率为:0.970698

白科华----------->
白科华 张家口 师生 概率为:0.998611
白科华 张文河 师生 概率为:0.877696

白金----------->

盖叫天----------->

盖春来----------->
盖春来 王桂林 师生 概率为:0.923422
盖春来 周凯亭 师生 概率为:0.985035

盖月樵----------->
盖月樵 王鸿寿 师生 概率为:0.995786
盖月樵 共和班 合作 概率为:0.91896
盖月樵 嵇鸿培 父母 概率为:0.997669

盖玉亭----------->
盖玉亭 郭维元 父母 概率为:0.806035
盖玉亭 郭雨 亲戚 概率为:0.952707
盖玉亭 郭维 上下级 概率为:0.815068
盖玉亭 郭月楼 亲戚 概率为:0.98153
盖玉亭 张玉亭 上下级 概率为:0.930069
盖玉亭 郑庄公 合作 概率为:0.970678
盖玉亭 盖玉 父母 概率为:0.860296
盖玉亭 崔把 上下级 概率为:0.871112
盖玉亭 何茂卿 合作 概率为:0.87956
盖玉亭 王天柱 师生 概率为:0.999163
盖玉亭 王天柱 师生 概率为:0.933601
盖玉亭 茂林 合作 概率为:0.816021
盖玉亭 梁连柱 师生 概率为:0.933088
盖玉亭 樊富顺 师生 概率为:0.985018

盛海宁----------->

石鸿林----------->
石鸿林 王又荃 师生 概率为:0.949006
石鸿林 樊金奎 师生 概率为:0.814722
石鸿林 王芸芳 好友 概率为:0.874289
石鸿林 萧军任 合作 概率为:0.963316
石鸿林 萧军 合作 概率为:0.995827

碧云霞----------->

祁荣奎----------->
祁荣奎 祁喜奎 合作 概率为:0.837317
祁荣奎 茹富华 师生 概率为:0.839212

祁荣雯----------->
祁荣雯 祁荣奎 兄弟姐妹 概率为:0.988814
祁荣雯 陈盛泰 师生 概率为:0.927224
祁荣雯 叶盛兰 师生 概率为:0.971152

祝元昆----------->
祝元昆 文武 师生 概率为:0.999823
祝元昆 李少春 师生 概率为:0.997726
祝元昆 李万春 师生 概率为:0.992463
祝元昆 张秋生 师生 概率为:0.960651

福芝芳----------->
福芝芳 梅兰芳 合作 概率为:0.853813
福芝芳 梅兰芳 师生 概率为:0.928122

秦凤宝----------->

秦占宝----------->
秦占宝 王金璐 师生 概率为:0.997332

程世杰----------->
程世杰 李洪春 师生 概率为:0.999798
程世杰 张盛禄 师生 概率为:0.968307
程世杰 毕谷云 师生 概率为:0.983126

程富云----------->
程富云 王连平 师生 概率为:0.852141
程富云 王连平 师生 概率为:0.852141
程富云 曾命其 师生 概率为:0.956895
程富云 王喜秀 师生 概率为:0.94979

程正泰----------->
程正泰 陈斌雨 师生 概率为:0.995818
程正泰 杨宝森 师生 概率为:0.99314
程正泰 杨宝森 师生 概率为:0.996161

程玉菁----------->
程玉菁 林树森 师生 概率为:0.982813
程玉菁 王瑶卿 师生 概率为:0.997604
程玉菁 王瑶卿 上下级 概率为:0.901181
程玉菁 使王 师生 概率为:0.999717
程玉菁 王瑶卿 师生 概率为:0.959982
程玉菁 王瑶 师生 概率为:0.959982
程玉菁 王瑶卿 师生 概率为:0.90004

程砚秋----------->
程砚秋 丁永利学戏 师生 概率为:0.985602
程砚秋 赵桐珊 合作 概率为:0.81802
程砚秋 陈丽芳 师生 概率为:0.993608
程砚秋 章遏云 师生 概率为:0.989967

程继先----------->
程继先 彭莉军 父母 概率为:0.849477
程继先 杨隆寿 师生 概率为:0.82006
程继先 姚增禄 师生 概率为:0.981901
程继先 徐小香 师生 概率为:0.993599
程继先 杨隆寿 师生 概率为:0.983487
程继先 姚增禄 师生 概率为:0.953829
程继先 谭鑫培 合作 概率为:0.987688
程继先 杨小楼 合作 概率为:0.800289
程继先 梅兰芳 合作 概率为:0.993587
程继先 俞振飞 师生 概率为:0.90884

程联群----------->

程连喜----------->
程连喜 苏雨卿 师生 概率为:0.999908

程长庚----------->
程长庚 程颐 夫妻 概率为:0.983874
程长庚 三庆班 合作 概率为:0.994148
程长庚 葬于彰仪 师生 概率为:0.989858

穆宇----------->
穆宇 王鹤千 师生 概率为:0.926435

窦晓璇----------->
窦晓璇 杜近芳 师生 概率为:0.999892

章晓申----------->

童大强----------->
童大强 杨小佩 师生 概率为:0.954404

童祥苓----------->
童祥苓 刘盛通 师生 概率为:0.99663
童祥苓 马连良 师生 概率为:0.8181

筱侠影----------->
筱侠影 杨蕴田 师生 概率为:0.890055
筱侠影 周信芳 师生 概率为:0.877243

筱兰英----------->

筱月亭----------->
筱月亭 老生 夫妻 概率为:0.969719

筱樊春楼----------->
筱樊春楼 筱樊春 合作 概率为:0.853846
筱樊春楼 薛银龄 父母 概率为:0.804448
筱樊春楼 樊春 师生 概率为:0.918789
筱樊春楼 樊春 师生 概率为:0.918789
筱樊春楼 文武 师生 概率为:0.954826
筱樊春楼 盖叫天 师生 概率为:0.828018
筱樊春楼 周信芳 师生 概率为:0.849917
筱樊春楼 筱樊春 合作 概率为:0.908877
筱樊春楼 阿甲 师生 概率为:0.956331
筱樊春楼 郑亦秋 师生 概率为:0.978302

筱高雪樵----------->
筱高雪樵 白玉艳 合作 概率为:0.967869
筱高雪樵 赵燕侠 合作 概率为:0.970408

管波----------->
管波 刘长瑜 师生 概率为:0.926746

管绍华----------->
管绍华 王玉蓉 合作 概率为:0.956763

管韵华----------->
管韵华 周信芳 师生 概率为:0.981961

米喜子----------->

米玉文----------->
米玉文 李洪春 师生 概率为:0.9907
米玉文 李盛斌 合作 概率为:0.970078
米玉文 曾于连 师生 概率为:0.940756
米玉文 荀慧生 合作 概率为:0.859632

粉牡丹----------->

粉菊花----------->
粉菊花 孙柏龄 师生 概率为:0.916286
粉菊花 孙国良 师生 概率为:0.973252

纪玉良----------->
纪玉良 纪秀云 父母 概率为:0.986381
纪玉良 李长春 父母 概率为:0.937346

罗世鸣----------->
罗世鸣 王晓兰 夫妻 概率为:0.997926

罗小宝----------->

罗荣庭----------->
罗荣庭 曾祖罗 祖孙 概率为:0.81211
罗荣庭 罗文森 祖孙 概率为:0.819301

罗连云----------->
罗连云 叶春善 兄弟姐妹 概率为:0.838593

翁国生----------->
翁国生 京昆 父母 概率为:0.899956

翟建东----------->
翟建东 王世续 师生 概率为:0.927339
翟建东 刘盛通 师生 概率为:0.871601

翟西园----------->
翟西园 丁至云 师生 概率为:0.97279
翟西园 林玉梅 师生 概率为:0.965138

耿世华----------->
耿世华 孙甫亭 师生 概率为:0.998172

耿世忠----------->
耿世忠 耿永峰 父母 概率为:0.995632

耿其昌----------->
耿其昌 王金璐 师生 概率为:0.956871

耿天元----------->

耿巧云----------->

耿玉春----------->

耿雨春----------->
耿雨春 耿鸣义 父母 概率为:0.996593

胡少安----------->
胡少安 张少甫学戏 师生 概率为:0.998421
胡少安 袁世海 合作 概率为:0.871171
胡少安 曾自组 合作 概率为:0.920201

胡春兰----------->

胡春华----------->

胡盛岩----------->
胡盛岩 萧长华 师生 概率为:0.997451
胡盛岩 王喜秀 师生 概率为:0.997925

胡碧兰----------->

胡金萍----------->

苏世明----------->

苏富恩----------->
苏富恩 苏雨卿 父母 概率为:0.999821
苏富恩 叶福海 师生 概率为:0.997497
苏富恩 骆连翔 合作 概率为:0.970921

苏德贵----------->

苏盛贵----------->

苏盛轼----------->
苏盛轼 苏雨卿 父母 概率为:0.909718

苏韵衡----------->

苗胜春----------->
苗胜春 周信芳 父母 概率为:0.916097
苗胜春 白玉昆 师生 概率为:0.942299

范以程----------->

范富喜----------->
范富喜 郭君学 师生 概率为:0.999892
范富喜 徐天元 师生 概率为:0.839075

范春桂----------->

范梅强----------->
范梅强 李甫春 师生 概率为:0.999109
范梅强 李世霖 师生 概率为:0.972794

范永亮----------->

范金秋----------->
范金秋 吕东明 师生 概率为:0.999692
范金秋 赵荣琛 师生 概率为:0.99275
范金秋 王吟秋 师生 概率为:0.97935

范韵芳----------->

茹元俊----------->
茹元俊 高盛麟 师生 概率为:0.981067
茹元俊 马云良 师生 概率为:0.955492
茹元俊 赵福喜 师生 概率为:0.861082

茹富兰----------->
茹富兰 茹莱卿 祖孙 概率为:0.996134

茹富华----------->
茹富华 茹富兰 兄弟姐妹 概率为:0.985829

茹秀臣----------->
茹秀臣 刘奎官 合作 概率为:0.926495
茹秀臣 周信芳 合作 概率为:0.987086

茹绍荃----------->
茹绍荃 茹富兰 兄弟姐妹 概率为:0.900467

茹莱卿----------->
茹莱卿 杨小楼 师生 概率为:0.943401
茹莱卿 程继先 师生 概率为:0.919711
茹莱卿 梅雨田 师生 概率为:0.940012
茹莱卿 梅兰芳 师生 概率为:0.982104

茹锡九----------->
茹锡九 茹德荣 师生 概率为:0.997394
茹锡九 朱湘泉 师生 概率为:0.970695
茹锡九 余玉琴 合作 概率为:0.997468
茹锡九 曾为杨 合作 概率为:0.8051
茹锡九 茹锡 夫妻 概率为:0.993607

荀令文----------->
荀令文 荀慧生 父母 概率为:0.996845

荀皓----------->
荀皓 荀慧生 祖孙 概率为:0.959474

荆剑鹏----------->
荆剑鹏 荆玉堂 父母 概率为:0.959859
荆剑鹏 石秀 合作 概率为:0.948724

荆玉堂----------->
荆玉堂 荆剑鹏 父母 概率为:0.998728

萧润增----------->
萧润增 萧长华 祖孙 概率为:0.98255
萧润增 周信芳 师生 概率为:0.996726

萧润德----------->

萧连芳----------->
萧连芳 科里 师生 概率为:0.999218
萧连芳 萧润田 夫妻 概率为:0.892499

葛香汝----------->

董凤岩----------->

董圆圆----------->

董少英----------->

董德光----------->

董文华----------->
董文华 李万春 师生 概率为:0.885223

董春柏----------->
董春柏 汪洗 合作 概率为:0.993086
董春柏 周信芳 好友 概率为:0.963137
董春柏 高盛麟 师生 概率为:0.814848
董春柏 周信芳 师生 概率为:0.846137
董春柏 周信芳 师生 概率为:0.976394
董春柏 张鑫海 师生 概率为:0.925603
董春柏 春柏勉 师生 概率为:0.989369

董正豹----------->

董玉杰----------->
董玉杰 杨麟玉 师生 概率为:0.948077
董玉杰 王金璐 师生 概率为:0.998834

董维贤----------->

董翠娜----------->
董翠娜 董玉亭 父母 概率为:0.999896
董翠娜 宋燕玲 师生 概率为:0.930266
董翠娜 李美云 师生 概率为:0.998832
董翠娜 张君秋 师生 概率为:0.999257
董翠娜 张君秋 师生 概率为:0.870176

董雅琴----------->
董雅琴 董志臣 父母 概率为:0.894851

董雪平----------->

蒋叔岩----------->
蒋叔岩 凤岗 师生 概率为:0.987278
蒋叔岩 蒋云 亲戚 概率为:0.878135
蒋叔岩 张腾辉 师生 概率为:0.918027
蒋叔岩 张腾辉 夫妻 概率为:0.999198

蒋宏翔----------->

蒋幕萍----------->

蒋慕萍----------->

蓝天----------->

蔡宝华----------->
蔡宝华 郭少安 亲戚 概率为:0.987985
蔡宝华 郭少安 师生 概率为:0.986617
蔡宝华 云燕铭 合作 概率为:0.988169
蔡宝华 王吟秋 合作 概率为:0.909794

蔡正仁----------->
蔡正仁 俞振飞 师生 概率为:0.999712
蔡正仁 沈传芷 师生 概率为:0.995345

蔡淑卿----------->

蔡英莲----------->
蔡英莲 程玉菁 师生 概率为:0.998188
蔡英莲 罗玉萍 师生 概率为:0.997225
蔡英莲 张君秋 师生 概率为:0.998867
蔡英莲 张君秋 好友 概率为:0.845448

蔡荣贵----------->

薛凤池----------->

薛印轩----------->

薛宝臣----------->

薛恩厚----------->

薛桂喜----------->
薛桂喜 号芹香 父母 概率为:0.871185

薛正康----------->
薛正康 关鸿宾 师生 概率为:0.964132
薛正康 陈桐云 师生 概率为:0.901165

薛浩伟----------->
薛浩伟 张凤祥 师生 概率为:0.999501
薛浩伟 薛从陈秀华 师生 概率为:0.936782
薛浩伟 王瑞芝 师生 概率为:0.918769
薛浩伟 王瑞芝 师生 概率为:0.851107

袁振林----------->
袁振林 袁金凯 父母 概率为:0.985771

袁金凯----------->
袁金凯 袁金绵 兄弟姐妹 概率为:0.953835
袁金凯 白家麟 合作 概率为:0.981191
袁金凯 李苦禅 师生 概率为:0.973855
袁金凯 袁振林 父母 概率为:0.992482

裴咏杰----------->

裴艳玲----------->
裴艳玲 郭景春 师生 概率为:0.999885

言兴朋----------->
言兴朋 言菊朋 祖孙 概率为:0.872912
言兴朋 尚长荣 合作 概率为:0.825943

言小朋----------->

言少朋----------->
言少朋 玛拉特 祖孙 概率为:0.951782
言少朋 中大轴 合作 概率为:0.898821
言少朋 马连良 父母 概率为:0.902167

言菊朋----------->
言菊朋 号仰山 师生 概率为:0.97141
言菊朋 王幼卿 合作 概率为:0.984597
言菊朋 尚小云 合作 概率为:0.999915
言菊朋 王长林 合作 概率为:0.999287
言菊朋 王幼卿 合作 概率为:0.892702
言菊朋 张少楼 师生 概率为:0.910065
言菊朋 毕英琦 师生 概率为:0.954803
言菊朋 刘勉宗 师生 概率为:0.86307
言菊朋 言荫先 兄弟姐妹 概率为:0.999477

詹磊----------->
詹磊 杨少春 师生 概率为:0.998964

许荫棠----------->
许荫棠 王帽戏 合作 概率为:0.844436
许荫棠 许德义 父母 概率为:0.837936

许锦根----------->

诸世芬----------->
诸世芬 茹香 父母 概率为:0.997225
诸世芬 叶盛兰 师生 概率为:0.995541

诸连顺----------->
诸连顺 蔡荣桂 师生 概率为:0.999918

谢景莘----------->
谢景莘 王叔铭 师生 概率为:0.911041
谢景莘 哈元章 师生 概率为:0.880918

谢正喜----------->

谭元寿----------->
谭元寿 谭鑫培 祖孙 概率为:0.998919
谭元寿 谭小培 祖孙 概率为:0.997828
谭元寿 杜近芳 合作 概率为:0.935611
谭元寿 李少春 师生 概率为:0.980749
谭元寿 文武 父母 概率为:0.977219

谭孝曾----------->
谭孝曾 谭元寿 祖孙 概率为:0.862982
谭孝曾 谭富英 祖孙 概率为:0.99161
谭孝曾 王少楼 师生 概率为:0.998722
谭孝曾 杨菊芬 师生 概率为:0.970588
谭孝曾 谭富英 祖孙 概率为:0.997221
谭孝曾 谭元寿 祖孙 概率为:0.976514

谭富英----------->
谭富英 谭小培 父母 概率为:0.939162
谭富英 谭德氏 夫妻 概率为:0.995601
谭富英 陈秀华 师生 概率为:0.983096
谭富英 陈秀华 合作 概率为:0.803783
谭富英 马连良 合作 概率为:0.987736
谭富英 鲁肃 合作 概率为:0.840645
谭富英 马连良 合作 概率为:0.987736
谭富英 谭鑫培 祖孙 概率为:0.878115
谭富英 王蕙芳 师生 概率为:0.894308
谭富英 荀慧生 合作 概率为:0.94854
谭富英 荀慧生 师生 概率为:0.999119
谭富英 谭小培 师生 概率为:0.964215
谭富英 德珺如 祖孙 概率为:0.998545
谭富英 尚小云 合作 概率为:0.926436
谭富英 尚小云 合作 概率为:0.926436
谭富英 谭小培 父母 概率为:0.884819
谭富英 梅兰芳 合作 概率为:0.879694
谭富英 程砚秋 师生 概率为:0.846068
谭富英 陈椿龄 师生 概率为:0.991453
谭富英 谭小培 师生 概率为:0.946957
谭富英 韩佩亭 父母 概率为:0.800514
谭富英 谭小培 父母 概率为:0.874902
谭富英 江青 上下级 概率为:0.996859
谭富英 杨淑贤 父母 概率为:0.994883

谭小培----------->
谭小培 谭鑫培 父母 概率为:0.992573
谭小培 椿班习 师生 概率为:0.998939
谭小培 谭鑫培 父母 概率为:0.999225
谭小培 谭鑫培 父母 概率为:0.875321
谭小培 谭富英 父母 概率为:0.999583

谭小羽----------->
谭小羽 谭世秀 父母 概率为:0.999918
谭小羽 谭秋萍 父母 概率为:0.999635
谭小羽 谭元寿 祖孙 概率为:0.965086

谭正岩----------->
谭正岩 谭元寿 祖孙 概率为:0.983662

谭盛英----------->
谭盛英 萧长华 师生 概率为:0.999712
谭盛英 王连平 师生 概率为:0.999179
谭盛英 叶盛章 好友 概率为:0.998279

谭金曾----------->

谭鑫培----------->
谭鑫培 内务府 上下级 概率为:0.935835
谭鑫培 王月芳 师生 概率为:0.94086
谭鑫培 杨小楼 师生 概率为:0.871465
谭鑫培 梅兰芳 师生 概率为:0.919976
谭鑫培 谭嘉善 父母 概率为:0.859528
谭鑫培 嘉瑞 夫妻 概率为:0.958269
谭鑫培 谭韵扬 父母 概率为:0.972531
谭鑫培 谭凤云 父母 概率为:0.973876
谭鑫培 谭嘉祥 父母 概率为:0.999958
谭鑫培 谭豫智 父母 概率为:0.998111
谭鑫培 李秀玲 夫妻 概率为:0.987662

贯大元----------->
贯大元 字昱明 好友 概率为:0.889222
贯大元 许荫棠 师生 概率为:0.817193
贯大元 谭鑫培 祖孙 概率为:0.963274

贯榴生----------->

贯盛习----------->
贯盛习 诸葛亮 合作 概率为:0.975854
贯盛习 黄忠 合作 概率为:0.890722
贯盛习 王凤卿 师生 概率为:0.922382

贯紫林----------->
贯紫林 秋霞 父母 概率为:0.983344

贯镇山----------->
贯镇山 于世文 师生 概率为:0.999761
贯镇山 钱元通 师生 概率为:0.993416

贵俊卿----------->

费世威----------->

费贺楠----------->

贺玉钦----------->

贾丽川----------->
贾丽川 贾树堂 父母 概率为:0.993147

贾凤麟----------->
贾凤麟 刘宏亮 师生 概率为:0.984873
贾凤麟 白玉昆 师生 概率为:0.994047
贾凤麟 刘玉山 师生 概率为:0.999008

贾劲松----------->
贾劲松 郑世哲 兄弟姐妹 概率为:0.861943

贾文龙----------->

贾普智----------->
贾普智 慧茵 师生 概率为:0.98589

贾洪林----------->
贾洪林 号朴斋 父母 概率为:0.971192

贾骏威----------->
贾骏威 文武 父母 概率为:0.807396
贾骏威 白玉昆 师生 概率为:0.973077
贾骏威 张畹秋 夫妻 概率为:0.915415

赵世璞----------->
赵世璞 于世文 师生 概率为:0.999726
赵世璞 杨菊芬 师生 概率为:0.872243
赵世璞 林冲 合作 概率为:0.949227
赵世璞 海瑞 合作 概率为:0.883562

赵云鹤----------->
赵云鹤 赵松樵 师生 概率为:0.889585
赵云鹤 周信芳 师生 概率为:0.824955
赵云鹤 沈小梅 合作 概率为:0.950409

赵华----------->
赵华 张学津 师生 概率为:0.999865
赵华 王艳 夫妻 概率为:0.999782

赵和春----------->
赵和春 文武 夫妻 概率为:0.820081

赵喜贞----------->
赵喜贞 赵喜魁 兄弟姐妹 概率为:0.988832
赵喜贞 华学 师生 概率为:0.939864
赵喜贞 文武 师生 概率为:0.948321

赵国华----------->
赵国华 孙悟空 合作 概率为:0.909804

赵培鑫----------->

赵如泉----------->

赵少云----------->

赵晶----------->

赵松樵----------->
赵松樵 张弛 合作 概率为:0.99845
赵松樵 李铁英 合作 概率为:0.978364
赵松樵 陈云超 合作 概率为:0.960428

赵永伟----------->
赵永伟 张云溪 师生 概率为:0.991713
赵永伟 梅兰芳 师生 概率为:0.849136

赵瑞春----------->
赵瑞春 厉家班 师生 概率为:0.981747
赵瑞春 赵铭 父母 概率为:0.932921

赵盛璧----------->
赵盛璧 郭春山 师生 概率为:0.968249
赵盛璧 王连平 师生 概率为:0.966307

赵砚奎----------->
赵砚奎 尚小云 师生 概率为:0.992374
赵砚奎 张君秋 父母 概率为:0.990891
赵砚奎 张长林 师生 概率为:0.979222
赵砚奎 子赵 父母 概率为:0.914917

赵福庆----------->

赵芝香----------->

赵贯一----------->
赵贯一 钱宝森 师生 概率为:0.98856

赵连升----------->

赵金年----------->
赵金年 李和曾 合作 概率为:0.880831

赵飞----------->
赵飞 厉慧良 师生 概率为:0.986213
赵飞 李连杰 师生 概率为:0.957962
赵飞 赵刚 兄弟姐妹 概率为:0.999647
赵飞 赵彪 兄弟姐妹 概率为:0.999406

赵鸣深----------->
赵鸣深 赵忠为 父母 概率为:0.96854
赵鸣深 赵刚 父母 概率为:0.867744

赵麟童----------->
赵麟童 赵麟 师生 概率为:0.94706
赵麟童 黄胜芳 师生 概率为:0.992908
赵麟童 周信芳 师生 概率为:0.985292

辛宝达----------->
辛宝达 张荣兴 师生 概率为:0.998566

达子红----------->
达子红 曹操 合作 概率为:0.991908

迟世恭----------->
迟世恭 张连福 师生 概率为:0.999961
迟世恭 张盛禄 师生 概率为:0.978076
迟世恭 华学 师生 概率为:0.999117
迟世恭 王喜秀 师生 概率为:0.995833
迟世恭 张盛禄 师生 概率为:0.967092
迟世恭 王喜 师生 概率为:0.888026

迟喜珠----------->
迟喜珠 迟子俊 父母 概率为:0.866194
迟喜珠 王月芳 师生 概率为:0.999647
迟喜珠 萧长华 师生 概率为:0.99932

迟小秋----------->
迟小秋 王吟秋 师生 概率为:0.944012

迟月亭----------->
迟月亭 杨小楼 合作 概率为:0.910182
迟月亭 傅德威 师生 概率为:0.973858
迟月亭 王金璐 师生 概率为:0.867553
迟月亭 柏之毅 师生 概率为:0.976314
迟月亭 张春孝 师生 概率为:0.946354

迟金声----------->

逯林鹏----------->

邓敏----------->
邓敏 黄玲玲 师生 概率为:0.985397
邓敏 拜梅葆玖 师生 概率为:0.999964

邢威明----------->
邢威明 荀慧生 合作 概率为:0.993731

那正鑫----------->
那正鑫 傅德威 师生 概率为:0.973802
那正鑫 孙柏龄 父母 概率为:0.921816
那正鑫 孙明珠 父母 概率为:0.93472
那正鑫 王玉蓉 合作 概率为:0.996735
那正鑫 王泉奎 合作 概率为:0.973095
那正鑫 李万春 合作 概率为:0.978572
那正鑫 赵燕侠 合作 概率为:0.829295
那正鑫 赵燕 合作 概率为:0.913027
那正鑫 宋宝罗 合作 概率为:0.989655

邱正坚----------->
邱正坚 余叔岩 师生 概率为:0.996374
邱正坚 余派 师生 概率为:0.999695
邱正坚 陆富 师生 概率为:0.999014
邱正坚 黎伙觉 师生 概率为:0.916243
邱正坚 又经黎 师生 概率为:0.968253
邱正坚 王瑞芝 师生 概率为:0.971031
邱正坚 赵贯一 师生 概率为:0.827124
邱正坚 余慧 师生 概率为:0.877438

邹功甫----------->
邹功甫 马彦祥 合作 概率为:0.909887
邹功甫 李少春 合作 概率为:0.990221
邹功甫 张淑桂 师生 概率为:0.926079

邹慈爱----------->
邹慈爱 张鸣福 师生 概率为:0.999956
邹慈爱 哈元章 师生 概率为:0.975201

邹福金----------->

郑亦秋----------->
郑亦秋 马祚麒 师生 概率为:0.999925
郑亦秋 田汉 师生 概率为:0.967032
郑亦秋 李紫贵 合作 概率为:0.997678

郑厉如----------->
郑厉如 陈富年 师生 概率为:0.971549

郑永春----------->
郑永春 李兰亭 亲戚 概率为:0.959901

郑法祥----------->

郑玉华----------->
郑玉华 郑父以 父母 概率为:0.849726
郑玉华 白玉昆 师生 概率为:0.904939
郑玉华 郑和林 合作 概率为:0.881366
郑玉华 小玉 合作 概率为:0.98002

郑盛芗----------->

郑蕙芳----------->
郑蕙芳 元珍 师生 概率为:0.968983
郑蕙芳 号月芬 师生 概率为:0.962978

郝仕鹏----------->
郝仕鹏 刘雪涛 师生 概率为:0.999724

郝俊卿----------->

郝兰田----------->
郝兰田 王瑶卿 祖孙 概率为:0.98865
郝兰田 卢胜奎 合作 概率为:0.958698
郝兰田 谢宝云 师生 概率为:0.842402
郝兰田 龚云甫 师生 概率为:0.827091

郝帅----------->

郝胜刚----------->
郝胜刚 宋玉蕴 师生 概率为:0.98517

郝胜利----------->

郝莹----------->
郝莹 罗蕙兰 师生 概率为:0.987356
郝莹 张振芳 师生 概率为:0.965387

郭三增----------->
郭三增 孟燮卿 父母 概率为:0.923369
郭三增 厉家班 师生 概率为:0.830897

郭云涛----------->
郭云涛 郭韵申 师生 概率为:0.988448

郭仲英----------->
郭仲英 李玉茹 师生 概率为:0.972537
郭仲英 王正屏 夫妻 概率为:0.999732

郭仲衡----------->
郭仲衡 王帽戏 合作 概率为:0.914937
郭仲衡 侯喜瑞 师生 概率为:0.94753

郭伟----------->

郭坤泉----------->
郭坤泉 张德俊 师生 概率为:0.999874

郭小庄----------->
郭小庄 李广伯 合作 概率为:0.913649

郭少衡----------->
郭少衡 杨宝森 师生 概率为:0.998486
郭少衡 赵望云 师生 概率为:0.958332

郭效卿----------->
郭效卿 郭效青 合作 概率为:0.872347
郭效卿 王瑶卿 师生 概率为:0.99718

郭敬喜----------->

郭明月----------->

郭春元----------->

郭景春----------->

郭玉昆----------->
郭玉昆 郭永福 兄弟姐妹 概率为:0.995124
郭玉昆 郑子玉 师生 概率为:0.985924
郭玉昆 张连洲 师生 概率为:0.958435
郭玉昆 李兰亭 师生 概率为:0.977876
郭玉昆 郭玉琨 合作 概率为:0.976064
郭玉昆 杨菊萍 夫妻 概率为:0.99829

郭瑶瑶----------->
郭瑶瑶 郭来兴 父母 概率为:0.997534
郭瑶瑶 徐俊 父母 概率为:0.982017
郭瑶瑶 李鸣岩 师生 概率为:0.947689
郭瑶瑶 李鸣岩 师生 概率为:0.999112

郭睿玥----------->

郭自勤----------->
郭自勤 王晶华 夫妻 概率为:0.992468

郭跃进----------->
郭跃进 王元清 师生 概率为:0.999947
郭跃进 李金泉 师生 概率为:0.997994
郭跃进 李金泉 师生 概率为:0.977857

郭锦华----------->

郭际湘----------->

郭雪香----------->

金仲仁----------->
金仲仁 阿昌 祖孙 概率为:0.869748
金仲仁 春元 祖孙 概率为:0.945633
金仲仁 德珺如 师生 概率为:0.973602
金仲仁 王瑶卿 师生 概率为:0.882175
金仲仁 王楞仙 师生 概率为:0.889377

金喜全----------->
金喜全 叶少兰 师生 概率为:0.994929
金喜全 叶少兰学戏 师生 概率为:0.997171

金维正----------->

金连寿----------->
金连寿 罗燕臣 师生 概率为:0.897346

钟鸣岐----------->
钟鸣岐 文武 师生 概率为:0.939137
钟鸣岐 雷喜福 合作 概率为:0.933582
钟鸣岐 钟鸣歧 合作 概率为:0.865459
钟鸣岐 王玉蓉 合作 概率为:0.887272
钟鸣岐 钟喜玖 父母 概率为:0.999514
钟鸣岐 马超 合作 概率为:0.829052
钟鸣岐 经钟 师生 概率为:0.993907
钟鸣岐 王二鹏 师生 概率为:0.876874
钟鸣岐 丁占军 师生 概率为:0.981763
钟鸣岐 张靖祥 师生 概率为:0.986468
钟鸣岐 杨玉华 师生 概率为:0.857534

钱富川----------->
钱富川 姚增禄 师生 概率为:0.99914
钱富川 茹莱卿 师生 概率为:0.989366

钱少仙----------->

钱浩梁----------->
钱浩梁 曲素英同 夫妻 概率为:0.987059
钱浩梁 钱浩 夫妻 概率为:0.948011
钱浩梁 梁饰高登 合作 概率为:0.817912

闵兆华----------->

阎元靖----------->

阎喜林----------->
阎喜林 蔡荣桂 师生 概率为:0.999899

陆地园----------->

陆富来----------->
陆富来 陆凤琴 兄弟姐妹 概率为:0.846577

陆杏林----------->
陆杏林 王明芳 师生 概率为:0.880224

陆通德----------->

陆长通----------->
陆长通 陆德芬 父母 概率为:0.997869
陆长通 朱盛富 师生 概率为:0.878338

陈世鼐----------->

陈丽芳----------->
陈丽芳 朱幼芬 师生 概率为:0.998825
陈丽芳 雷喜福 合作 概率为:0.868567

陈五儿----------->
陈五儿 名连珍 师生 概率为:0.968317
陈五儿 号佩珊 师生 概率为:0.991845
陈五儿 陈四儿 兄弟姐妹 概率为:0.99807

陈代科----------->

陈双义----------->

陈吟秋----------->
陈吟秋 随罗玉萍 师生 概率为:0.99868
陈吟秋 于玉蘅 师生 概率为:0.81111
陈吟秋 艳秋 师生 概率为:0.905136
陈吟秋 李世济 师生 概率为:0.945692

陈啸云----------->
陈啸云 号琴芬 父母 概率为:0.933424
陈啸云 啸云 夫妻 概率为:0.806977

陈喜光----------->
陈喜光 杜近芳 兄弟姐妹 概率为:0.98705
陈喜光 叶福海 师生 概率为:0.998541

陈喜兴----------->

陈四儿----------->

陈圣杰----------->

陈大濩----------->
陈大濩 陈福奎 师生 概率为:0.948309

陈嫒----------->
陈嫒 孙毓敏 师生 概率为:0.992016
陈嫒 张重华 师生 概率为:0.99997
陈嫒 刘长瑜 师生 概率为:0.999822

陈宇----------->

陈富康----------->

陈富涛----------->
陈富涛 曾祖陈金爵 祖孙 概率为:0.990058
陈富涛 陈盛泰 兄弟姐妹 概率为:0.92746

陈少云----------->
陈少云 侯育臣 师生 概率为:0.894261

陈少武----------->

陈少福----------->

陈少霖----------->
陈少霖 陈德霖 父母 概率为:0.969125
陈少霖 陈秀华 师生 概率为:0.999564
陈少霖 李香匀 合作 概率为:0.99869
陈少霖 张春彦 师生 概率为:0.850748
陈少霖 随坤旦华 师生 概率为:0.878136
陈少霖 章遏云 合作 概率为:0.862634
陈少霖 荀慧生 合作 概率为:0.99887
陈少霖 赵燕 合作 概率为:0.996291
陈少霖 张君 合作 概率为:0.822962

陈庆增----------->
陈庆增 王盛海 师生 概率为:0.998756
陈庆增 陈少五 师生 概率为:0.997516
陈庆增 徐盛昌 师生 概率为:0.995404
陈庆增 赵燕侠 合作 概率为:0.99537
陈庆增 梅兰芳 合作 概率为:0.984602
陈庆增 杨宝森 合作 概率为:0.895694

陈开群----------->
陈开群 梁谷音 师生 概率为:0.978263

陈彤仙----------->

陈德霖----------->
陈德霖 杨小楼 合作 概率为:0.905618

陈志清----------->
陈志清 陈少霖 父母 概率为:0.990024
陈志清 邢威明 师生 概率为:0.977026

陈慧霖----------->

陈文启----------->
陈文启 贾春芳 师生 概率为:0.999785

陈斌雨----------->
陈斌雨 周正荣 师生 概率为:0.999608
陈斌雨 陈正岩 师生 概率为:0.999396

陈桂兰----------->
陈桂兰 张春华 合作 概率为:0.894328
陈桂兰 武大郎 合作 概率为:0.826628
陈桂兰 刘少奇 合作 概率为:0.92356

陈桂宝----------->

陈桂寿----------->

陈正岩----------->
陈正岩 林树森 师生 概率为:0.986392
陈正岩 李少春 师生 概率为:0.998767
陈正岩 老六 合作 概率为:0.989227

陈正薇----------->
陈正薇 梅兰芳 师生 概率为:0.853828

陈永玲----------->
陈永玲 李玉芝 师生 概率为:0.867731
陈永玲 朱琴心 师生 概率为:0.999798
陈永玲 吴海伦 师生 概率为:0.874626
陈永玲 汪明荃 师生 概率为:0.980244

陈淑芳----------->

陈盛泰----------->
陈盛泰 曾祖陈金爵 祖孙 概率为:0.998359
陈盛泰 萧长华 师生 概率为:0.996628
陈盛泰 郑元 师生 概率为:0.982434
陈盛泰 陈盛 师生 概率为:0.956289
陈盛泰 郑元 师生 概率为:0.925487

陈盛荪----------->
陈盛荪 陈德霖 亲戚 概率为:0.99754
陈盛荪 苏雨卿 师生 概率为:0.999905
陈盛荪 金喜棠 师生 概率为:0.997704
陈盛荪 陈德霖 师生 概率为:0.992487

陈福胜----------->

陈秀华----------->
陈秀华 陈寿山 祖孙 概率为:0.95829
陈秀华 贾丽川 师生 概率为:0.877861

陈蓉芳----------->
陈蓉芳 陈嘉麟 父母 概率为:0.991208
陈蓉芳 陈正葆 师生 概率为:0.997878

陈阳----------->
陈阳 孙毓敏 师生 概率为:0.999327

陈鹤峰----------->

陈鹤昆----------->
陈鹤昆 董明艳 师生 概率为:0.910791

降鸣兰----------->
降鸣兰 李万 师生 概率为:0.981931
降鸣兰 降鸣兰随 师生 概率为:0.939631

雷喜福----------->
雷喜福 童祥苓 师生 概率为:0.908964

雷振华----------->

雷振春----------->

露兰春----------->

靳万春----------->
靳万春 靳国瑞 父母 概率为:0.990537
靳万春 张庆臣 师生 概率为:0.967026
靳万春 刘凤其 师生 概率为:0.860178
靳万春 程砚秋 合作 概率为:0.994747
靳万春 程砚秋 好友 概率为:0.800234
靳万春 琴丽芳 合作 概率为:0.917634
靳万春 琴丽芳 好友 概率为:0.894265
靳万春 万春 合作 概率为:0.932582
靳万春 赵畹华 合作 概率为:0.916482
靳万春 琴丽芳 合作 概率为:0.80399
靳万春 谢丽娟 夫妻 概率为:0.917246
靳万春 谭联喜 合作 概率为:0.993681
靳万春 熊明 师生 概率为:0.975392
靳万春 袁慧琴 父母 概率为:0.927202

靳学斌----------->
靳学斌 叶少兰 师生 概率为:0.987833
靳学斌 袁慧琴 夫妻 概率为:0.999576

韦九峰----------->
韦九峰 韦九 合作 概率为:0.953675

韩冬柏----------->
韩冬柏 李金鸿 师生 概率为:0.893804

韩凤英----------->
韩凤英 厉彦芝 父母 概率为:0.904482

韩剑光----------->
韩剑光 海燕 合作 概率为:0.973208

韩培荫----------->

韩增祥----------->
韩增祥 王金璐 师生 概率为:0.99595
韩增祥 李万春 师生 概率为:0.990404
韩增祥 李万春 师生 概率为:0.999731
韩增祥 李万春 师生 概率为:0.934079

韩宝芬----------->
韩宝芬 号蕊珊 父母 概率为:0.91622

韩慧梅----------->

韩胜存----------->

韩金福----------->
韩金福 韩乐卿 父母 概率为:0.990886

韩长宝----------->

项鼎新----------->

顾典剧----------->
顾典剧 薛永康 师生 概率为:0.998118

顾正秋----------->
顾正秋 张正芳 合作 概率为:0.999321
顾正秋 宋德珠 师生 概率为:0.999761
顾正秋 梅兰芳 师生 概率为:0.999607

颜世奇----------->
颜世奇 王世续 师生 概率为:0.895623
颜世奇 李世霖 师生 概率为:0.901962

马少山----------->

马少良----------->
马少良 马玉良 父母 概率为:0.994489
马少良 李少春 师生 概率为:0.999203
马少良 李授以 师生 概率为:0.997458
马少良 李万春 师生 概率为:0.99888
马少良 李授以 师生 概率为:0.997774

马德成----------->
马德成 马泰玉 父母 概率为:0.999084
马德成 李吉瑞 师生 概率为:0.886777

马最良----------->
马最良 马连良 合作 概率为:0.84554
马最良 马连良 师生 概率为:0.96605
马最良 马鸿良 合作 概率为:0.9901
马最良 马连良 合作 概率为:0.977131
马最良 马连良 合作 概率为:0.824782
马最良 马连良 师生 概率为:0.833289
马最良 马连良 师生 概率为:0.821852
马最良 安云武 师生 概率为:0.952123

马玉琪----------->

马玉英----------->
马玉英 茹元俊 夫妻 概率为:0.999398

马盛龙----------->

马翔飞----------->
马翔飞 陈国卿 师生 概率为:0.998851
马翔飞 王世续 师生 概率为:0.908033

马艳秋----------->

马荣祥----------->
马荣祥 马连良 亲戚 概率为:0.997211

马超博----------->
马超博 穆宇 合作 概率为:0.823572

马连良----------->
马连良 叶春善 师生 概率为:0.950203
马连良 社搭班 师生 概率为:0.923302
马连良 王瑶卿 师生 概率为:0.800715
马连良 张君秋 合作 概率为:0.986415

马长礼----------->
马长礼 荣春社 师生 概率为:0.99974
马长礼 刘盛通 师生 概率为:0.990376
马长礼 谭富英 师生 概率为:0.921831

骆连翔----------->
骆连翔 杨万清 师生 概率为:0.92844
骆连翔 丁俊 师生 概率为:0.998043
骆连翔 于洪 师生 概率为:0.996868
骆连翔 丁俊 父母 概率为:0.89592
骆连翔 王连平 师生 概率为:0.999695
骆连翔 科里 师生 概率为:0.926401

高一帆----------->
高一帆 刘静影 夫妻 概率为:0.99841

高三奎----------->
高三奎 刘汉臣 兄弟姐妹 概率为:0.979946
高三奎 后汉 合作 概率为:0.933552
高三奎 刘汉臣 合作 概率为:0.887801

高世寿----------->
高世寿 刘华琳 夫妻 概率为:0.999575

高亚樵----------->
高亚樵 李兰亭 师生 概率为:0.998558

高元升----------->
高元升 高庆新 合作 概率为:0.985878
高元升 高庆新 父母 概率为:0.997303
高元升 娃娃生 父母 概率为:0.967745
高元升 萧长华 师生 概率为:0.899785
高元升 郭春山 师生 概率为:0.934709
高元升 张师亲 师生 概率为:0.994084
高元升 李奇 师生 概率为:0.996409
高元升 刘秉义 师生 概率为:0.975745
高元升 张仲瀚 合作 概率为:0.848389
高元升 张仲瀚 合作 概率为:0.884958
高元升 张仲瀚 合作 概率为:0.858589
高元升 张仲瀚 师生 概率为:0.953398

高喜玉----------->
高喜玉 萧长华 师生 概率为:0.89588

高宝贤----------->
高宝贤 富英 师生 概率为:0.840448

高少亭----------->
高少亭 苏连汉 师生 概率为:0.909227
高少亭 张天保 师生 概率为:0.999573
高少亭 张世麟 合作 概率为:0.913002
高少亭 张世麟 合作 概率为:0.913002
高少亭 张世麟 合作 概率为:0.992478
高少亭 焦麟昆 合作 概率为:0.959045
高少亭 张世麟 合作 概率为:0.853777

高庆奎----------->
高庆奎 高士杰 父母 概率为:0.919349
高庆奎 贾丽川 师生 概率为:0.9549
高庆奎 李鑫甫 师生 概率为:0.999458

高彤----------->
高彤 张庆良 师生 概率为:0.995809
高彤 王和霖 师生 概率为:0.999588
高彤 朱文相 师生 概率为:0.997224
高彤 赵景勃 师生 概率为:0.979122
高彤 张学津 师生 概率为:0.998

高永琦----------->
高永琦 李洪春 师生 概率为:0.918767
高永琦 李庆春 合作 概率为:0.998663
高永琦 李仲林 父母 概率为:0.846268
高永琦 尚小云 师生 概率为:0.990651
高永琦 尚小云 师生 概率为:0.990651
高永琦 奚啸伯 合作 概率为:0.940359

高牧坤----------->

高玉倩----------->
高玉倩 王瑶卿 师生 概率为:0.999975
高玉倩 于连泉 师生 概率为:0.888046
高玉倩 焦菊 师生 概率为:0.986765

高玉虎----------->
高玉虎 白玉昆 师生 概率为:0.999305

高琛----------->

高百岁----------->
高百岁 李正 师生 概率为:0.999724
高百岁 周信芳 师生 概率为:0.999089
高百岁 田汉 合作 概率为:0.898914

高盛麟----------->
高盛麟 王连平 师生 概率为:0.999157
高盛麟 王鸿寿 师生 概率为:0.959008
高盛麟 邹婉华 夫妻 概率为:0.891532
高盛麟 高宝钧 父母 概率为:0.992914

高福安----------->

高红梅----------->
高红梅 刘秀荣 师生 概率为:0.998258

高维儒----------->
高维儒 张少甫 合作 概率为:0.886427

高维廉----------->
高维廉 陆华云 祖孙 概率为:0.942275
高维廉 马连良 合作 概率为:0.886175

高蕙兰----------->

高连甲----------->
高连甲 李寿山 师生 概率为:0.998053

高雪樵----------->
高雪樵 高月秋 兄弟姐妹 概率为:0.979007
高雪樵 李吉瑞 合作 概率为:0.979114

高韵笙----------->
高韵笙 高庆奎 父母 概率为:0.999772

高韵芬----------->

鲍吉祥----------->
鲍吉祥 孟小冬 师生 概率为:0.984267
鲍吉祥 梅兰芳 合作 概率为:0.974555
鲍吉祥 刘秉义 合作 概率为:0.950301
鲍吉祥 郝寿臣 合作 概率为:0.996924

鲍盛启----------->
鲍盛启 鲍桂山之侄 父母 概率为:0.906959
鲍盛启 宋起山 师生 概率为:0.998688
鲍盛启 王连平 师生 概率为:0.859262
鲍盛启 李万春 合作 概率为:0.989227
鲍盛启 叶盛章 合作 概率为:0.993649
鲍盛启 马涛 祖孙 概率为:0.976848

鲍福山----------->
鲍福山 福山 师生 概率为:0.969464
鲍福山 永胜奎 父母 概率为:0.983833
鲍福山 徐宝成之婿 父母 概率为:0.933253

鲍绮瑜----------->
鲍绮瑜 乌兰夫 夫妻 概率为:0.888451

黄世骧----------->
黄世骧 雪艳琴 父母 概率为:0.954914

黄云鹏----------->
黄云鹏 黄玲玉 夫妻 概率为:0.998367
黄云鹏 黄幼鹏 师生 概率为:0.918587

黄元庆----------->
黄元庆 入志兴 师生 概率为:0.902159
黄元庆 刘喜益 师生 概率为:0.826317
黄元庆 王连平 师生 概率为:0.999714
黄元庆 叶盛兰 师生 概率为:0.981824
黄元庆 王连平 师生 概率为:0.97931
黄元庆 尚和玉 师生 概率为:0.999005
黄元庆 随马连良 师生 概率为:0.991806

黄月山----------->
黄月山 黄胖 合作 概率为:0.912276
黄月山 李吉瑞 师生 概率为:0.927427
黄月山 瑞德宝 师生 概率为:0.966732

黄正勤----------->
黄正勤 俞振飞 师生 概率为:0.992555

黄炳强----------->
黄炳强 宋继亭 师生 概率为:0.876753
黄炳强 李鸣盛 师生 概率为:0.999415

黄益安----------->

黄盛仲----------->

黄金璧----------->
黄金璧 丁永利 师生 概率为:0.80289
黄金璧 朱玉康 师生 概率为:0.998503
黄金璧 李洪春 师生 概率为:0.998
黄金璧 文武 师生 概率为:0.868473

黄齐峰----------->

齐和昌----------->
齐和昌 丁永利 兄弟姐妹 概率为:0.819731
齐和昌 李洪春 师生 概率为:0.974995

齐宝玉----------->
齐宝玉 张文涓 师生 概率为:0.966554

龙幼云----------->

龚云甫----------->
龚云甫 刘鸿声 合作 概率为:0.937891
龚云甫 陈德霖 合作 概率为:0.838729

龚苏萍----------->
龚苏萍 孙毓敏 师生 概率为:0.999483
龚苏萍 苏萍 合作 概率为:0.967977
