
丁俊----------->
丁俊 出生地 北京
丁俊 习艺 科班

丁晓君----------->
杜近芳 师徒 丁晓君
丁晓君 习艺 辽宁省艺术学校
丁晓君 习艺 解放军艺术学院

丁晨元----------->
杨长秀 师徒 丁晨元
米福生 师徒 丁晨元
吴泽东 师徒 丁晨元
李文才 师徒 丁晨元
刘福生 师徒 丁晨元
马玉璋 师徒 丁晨元
丁晨元 出生地 北京
丁晨元 习艺 中国戏曲学院
丁晨元 习艺 学院

丁立----------->

丁至云----------->
梅兰芳 师徒 丁至云

丁震春----------->
周啸天 师徒 丁震春
袁金凯 师徒 丁震春
周亚川 师徒 丁震春
刘鼎五 师徒 丁震春
洪德佑 师徒 丁震春
袁金凯 师徒 丁震春
拜尚和玉 师徒 丁震春
韩长宝 师徒 丁震春
周少楼 师徒 丁震春
陈金柏 师徒 丁震春
孙毓堃 师徒 丁震春
李钟林 师徒 丁震春
郑法祥 师徒 丁震春
李鸣盛 师徒 丁震春
张玉亭 师徒 丁震春
高盛麟 师徒 丁震春
马纪良 师徒 丁震春
张云溪 师徒 丁震春
李少春 师徒 丁震春
阎逢春 师徒 丁震春
高盛麟 师徒 丁震春
丁震春 出生地 杭州
丁震春 习艺 中国戏曲学校

万法龄----------->

严逸之----------->
严逸之 出生地 宁波

严阵----------->

于万增----------->
姜妙香 师徒 于万增
茹富兰 师徒 于万增
刘玉麟 师徒 于万增
于万增 出生地 北京
于万增 习艺 中国戏曲学校

于世文----------->
王喜秀 师徒 于世文
刘喜益 师徒 于世文
张连福 师徒 于世文
文武 师徒 于世文
高庆奎 师徒 于世文
宝森 师徒 于世文
钱宝森 师徒 于世文
于世文 出生地 北京西草厂
于世文 习艺 科班

于紫云----------->

于维章----------->

于辉----------->
于辉 习艺 天津艺术学校

于魁智----------->
李鸣盛 师徒 于魁智
茹元俊 师徒 于魁智
曹韵清 师徒 于魁智
祝元昆 师徒 于魁智
于魁智 出生地 辽宁省沈阳市
于魁智 习艺 北京投考京剧最高学府——中国戏曲学院

产保福----------->

任德川----------->

何佩森----------->
李多奎 师徒 何佩森

何喜春----------->
何喜春 习艺 喜连成科班

何文基----------->

何月山----------->

何澍----------->
何澍 习艺 中国戏曲学院

何玉蓉----------->
何玉蓉 出生地 南京

何蕾----------->
何蕾 习艺 上海市戏曲学校

何连涛----------->
杨万清 师徒 何连涛
何连涛 习艺 富连成科班

何金海----------->
李洪春 师徒 何金海
张正芳 师徒 何金海
何金海 出生地 北京
何金海 习艺 中华戏曲专科学校

何金霞----------->

余三胜----------->
余三胜 出生地 湖北

余叔岩----------->
张淇林 师徒 余叔岩
陈彦衡 师徒 余叔岩
爱新觉罗·溥侗 师徒 余叔岩
王君直 师徒 余叔岩
李少春 师徒 余叔岩
孟小冬 师徒 余叔岩
姚增禄 师徒 余叔岩
吴连奎 师徒 余叔岩
张淇林 师徒 余叔岩
谭鑫培 师徒 余叔岩
余叔岩 出生地 湖北省罗田县

余玉奎----------->
余玉奎 出生地 北京

余胜荪----------->
周子衡 师徒 余胜荪

侯丹梅----------->
侯丹梅 习艺 中国戏曲学院
侯丹梅 习艺 中国戏曲学院
侯丹梅 习艺 中国戏曲学院

侯宇----------->
侯宇 习艺 中国戏曲学院

侯正仁----------->

侯玉兰----------->
程砚秋 师徒 侯玉兰
吴富琴 师徒 侯玉兰
侯玉兰 习艺 中华戏曲专科学校

俞世龙----------->
张盛禄 师徒 俞世龙
张连福 师徒 俞世龙
王喜秀 师徒 俞世龙
华学 师徒 俞世龙

俞大陆----------->
李万春 师徒 俞大陆
俞大陆 出生地 北京
俞大陆 习艺 中国戏曲学校

俞振庭----------->
俞振庭 师徒 徐碧云
俞振庭 师徒 徐斌寿
俞振庭 师徒 斌庆社

俞振飞----------->
程砚秋 师徒 俞振飞
俞振飞 出生地 江苏松江人

俞步兰----------->

俞菊笙----------->
张二奎 师徒 俞菊笙
俞菊笙 出生地 北京

俞鉴----------->

倪海天----------->
吕蒙 师徒 倪海天
倪海天 师徒 王婉华

倪胜春----------->
倪胜春 出生地 北京
倪胜春 习艺 北京市戏曲学校

倪茂才----------->
钱浩梁 师徒 倪茂才
宋宝罗 师徒 倪茂才
耿其昌 师徒 倪茂才
李甫春 师徒 倪茂才
李文才 师徒 倪茂才
徐宝忠 师徒 倪茂才
曾为师 师徒 倪茂才
倪茂才 习艺 中国戏曲学院

傅世云----------->
李连贞 师徒 傅世云
萧连芳 师徒 傅世云
华学 师徒 傅世云
傅世云 习艺 富连成科班

傅世兰----------->
苏雨卿 师徒 傅世兰
李连贞 师徒 傅世兰
萧连芳 师徒 傅世兰
萧长华学 师徒 傅世兰
傅世兰 习艺 富连成科班

傅希如----------->
高盛麟 师徒 傅希如
梁斌 师徒 傅希如
李玉声 师徒 傅希如
王云樵 师徒 傅希如
王思及 师徒 傅希如
王平 师徒 傅希如
李浩 师徒 傅希如
义维华 师徒 傅希如
李春城 师徒 傅希如
王涌石 师徒 傅希如
章晓申 师徒 傅希如
傅希如 习艺 上海市戏曲学校
傅希如 习艺 上海师范大学表演术学院

傅德威----------->
丁永利 师徒 傅德威
程永龙 师徒 傅德威
杨小楼 师徒 傅德威
傅德威 出生地 北京
傅德威 习艺 中华戏曲专科学校
傅德威 习艺 中国戏曲学校
傅德威 习艺 北京市戏曲学校

储兰兰----------->
于蔡英莲 师徒 储兰兰
储兰兰 出生地 安徽省
储兰兰 习艺 北京市戏曲学校
储兰兰 习艺 中国戏曲学院

储金鹏----------->
冯蕙林 师徒 储金鹏
俞振飞 师徒 储金鹏
储金鹏 出生地 北京
储金鹏 习艺 北平中华戏曲专科学校

关丽卿----------->
杨玉华时 师徒 关丽卿

关德咸----------->
关德咸 习艺 中华戏曲学校

关松安----------->
陈秀华 师徒 关松安
张荣奎 师徒 关松安
钱宝森 师徒 关松安
王益芳 师徒 关松安
杨小佩 师徒 关松安
李宝春 师徒 关松安
关松安 出生地 上海
关松安 习艺 中华国剧学校

关栋天----------->
关栋天 出生地 武汉

关正明----------->
马连良 师徒 关正明
关正明 出生地 浙江杭州人
关正明 习艺 上海戏剧学校

关正良----------->
关正良 习艺 上海戏剧学校

关盛明----------->
王喜秀 师徒 关盛明
王帽戏 师徒 关盛明
关盛明 习艺 富连成科班

关维芳----------->
金仲仁 师徒 关维芳

关肃霜----------->
雪艳香 师徒 关肃霜
王韵武 师徒 关肃霜
苏盛琴 师徒 关肃霜
李丽芳 师徒 关肃霜
夏衍 师徒 关肃霜
梅兰芳 师徒 关肃霜
关肃霜 出生地 湖北省武汉市汉口
关肃霜 习艺 云南民族学院

关长励----------->
关长励 出生地 新疆
关长励 习艺 科班

关静和----------->
关静和 习艺 北京戏曲学校

冯子和----------->
夏月珊 师徒 冯子和
冯子和 出生地 江苏

冯志孝----------->
萧长华 师徒 冯志孝
马连良 师徒 冯志孝
冯志孝 习艺 中国戏曲研究院戏曲实验学校

冯春和----------->

冯蕙林----------->

冯蕴----------->
冯蕴 习艺 中国戏曲学院

冯远江----------->
郭宝昆 师徒 冯远江
冯远江 出生地 四川成都

冯金芙----------->
冯金芙 习艺 中华戏曲专科学校

凌珂----------->
陈志清 师徒 凌珂
叶蓬 师徒 凌珂
李甫春 师徒 凌珂
张学津 师徒 凌珂
王则昭 师徒 凌珂
刘志广 师徒 凌珂
杨乃彭 师徒 凌珂
吴泽东 师徒 凌珂
陈国卿 师徒 凌珂
朱振东 师徒 凌珂
凌珂 习艺 湖南省艺术学校
凌珂 习艺 中国戏曲学院

凤凰旦----------->
凤凰旦 出生地 江苏

凤宝桐----------->

刁丽----------->
刁丽 出生地 辽宁省大连市
刁丽 习艺 中国戏曲学院

刘世勋----------->
张连福学 师徒 刘世勋
张盛禄 师徒 刘世勋
王喜秀 师徒 刘世勋
华学 师徒 刘世勋
刘世勋 习艺 富连成科班

刘俊文----------->
李兰亭 师徒 刘俊文
刘俊文 出生地 天津

刘军----------->
王金璐 师徒 刘军
刘军 习艺 中国戏曲学院

刘勉宗----------->
张少楼 师徒 刘勉宗
刘勉宗 习艺 中国戏曲学院

刘和坤----------->

刘喜儿----------->
刘喜儿 出生地 北京

刘培山----------->

刘奎官----------->
刘长清 师徒 刘奎官
范宝亭 师徒 刘奎官
王鸿寿 师徒 刘奎官
刘奎官 出生地 河南

刘奎童----------->

刘子蔚----------->
高盛麟 师徒 刘子蔚
李盛斌 师徒 刘子蔚
王鸣仲 师徒 刘子蔚

刘宗杨----------->

刘宝玉----------->
刘宝玉 出生地 北京

刘富溪----------->
雷喜福学 师徒 刘富溪
萧长华学 师徒 刘富溪
刘富溪 习艺 富连成科班

刘少军----------->
刘少军 出生地 山东
刘少军 习艺 中国戏曲学院

刘建杰----------->
殷宝忠 师徒 刘建杰
韩玉 师徒 刘建杰
李鸣盛 师徒 刘建杰
刘建杰 出生地 山东省招远市
刘建杰 习艺 山东省戏曲学校
刘建杰 习艺 全省戏曲学校
刘建杰 习艺 中国戏曲学院

刘德利----------->
刘德利 习艺 中国戏曲学校

刘恒斌----------->
刘恒斌 习艺 武汉市戏曲学校

刘春喜----------->
刘春喜 出生地 宛平县

刘景然----------->
孙菊仙 师徒 刘景然
张胜奎 师徒 刘景然

刘木铎----------->
杨得禄 师徒 刘木铎
王素云 师徒 刘木铎
刘木铎 出生地 湖北
刘木铎 习艺 中央戏剧学院

刘汉臣----------->

刘洵----------->

刘玉麟----------->
刘玉麟 出生地 江苏

刘盛通----------->
雷喜福 师徒 刘盛通
王喜秀 师徒 刘盛通
王连平 师徒 刘盛通
萧长华 师徒 刘盛通
刘盛通 出生地 北京
刘盛通 习艺 富连成社科班

刘盛道----------->

刘砚芳----------->

刘福生----------->
茹富兰 师徒 刘福生
傅德威 师徒 刘福生
高盛麟 师徒 刘福生
张云溪 师徒 刘福生
王金璐 师徒 刘福生
刘福生 出生地 北京
刘福生 习艺 中国戏曲学校

刘稀荣----------->
张富椿 师徒 刘稀荣
孙元彬 师徒 刘稀荣
雄宝森 师徒 刘稀荣
夏元增 师徒 刘稀荣
马少良 师徒 刘稀荣
刘异龙 师徒 刘稀荣
王世瑶 师徒 刘稀荣
刘稀荣 习艺 台北市立体育学院

刘荣升----------->
朱天祥学 师徒 刘荣升
孙盛 师徒 刘荣升
刘荣升 出生地 北京

刘长江----------->
李仲林 师徒 刘长江

刘长瑜----------->

刘隐笙----------->
刘隐笙 出生地 温州

刘雪涛----------->
徐碧云 师徒 刘雪涛
徐斌寿 师徒 刘雪涛
吴彩云 师徒 刘雪涛
俞步兰 师徒 刘雪涛
姜妙香 师徒 刘雪涛
刘雪涛 出生地 河南

刘韵成----------->
吴彦蘅 师徒 刘韵成
刘韵成 习艺 中华戏曲专科学校

刘鸿声----------->
刘鸿声 出生地 北京

包飞----------->
江世玉 师徒 包飞
茹绍荃 师徒 包飞
萧润德 师徒 包飞
沈世华 师徒 包飞
李金鸿 师徒 包飞
朱福侠 师徒 包飞
常建忠 师徒 包飞
杨少春 师徒 包飞
张春孝 师徒 包飞
包飞 出生地 中国
包飞 习艺 内蒙古来到北京戏曲学校
包飞 习艺 了中国戏曲学院

卞陪兰----------->
厉慧敏 师徒 卞陪兰

卢胜奎----------->

卢英麟----------->

厉慧兰----------->

厉慧良----------->
刘晓香 师徒 厉慧良
张福通 师徒 厉慧良
潘奎祥 师徒 厉慧良
赵瑞春 师徒 厉慧良
李桂春 师徒 厉慧良
沈玉秋 师徒 厉慧良
钱宝森 师徒 厉慧良
厉慧良 出生地 江苏南通海门

双阔亭----------->

叶世茂----------->

叶复润----------->
张鸿福 师徒 叶复润
周正 师徒 叶复润
叶复润 出生地 浙江永嘉人

叶少兰----------->
陈盛泰 师徒 叶少兰
俞振飞 师徒 叶少兰
叶少兰 出生地 北京
叶少兰 习艺 中国实验戏剧学校
叶少兰 习艺 中国戏曲学校

叶庆荣----------->
李盛荫 师徒 叶庆荣

叶忠兴----------->
叶忠兴 习艺 小金奎科班

叶明----------->

叶春善----------->
程继仙 师徒 叶春善
郭际湘 师徒 叶春善
郭春山 师徒 叶春善
叶春善 出生地 安徽省太湖县
叶春善 习艺 小荣椿科班

叶盛兰----------->
张彩林 师徒 叶盛兰
张彩林 师徒 叶盛兰
曹心泉 师徒 叶盛兰
萧长华 师徒 叶盛兰
茹富兰 师徒 叶盛兰
拜程继仙 师徒 叶盛兰
叶盛兰 出生地 北京
叶盛兰 习艺 科班
叶盛兰 习艺 富连成科班
叶盛兰 习艺 科班

叶盛长----------->
李盛荫 师徒 叶盛长
宋继亭 师徒 叶盛长
萧长华 师徒 叶盛长
王喜秀 师徒 叶盛长
雷喜福 师徒 叶盛长
张连福 师徒 叶盛长
马连良 师徒 叶盛长
叶盛长 出生地 北京
叶盛长 习艺 富连成社科班

叶蓬----------->
叶盛兰 师徒 叶蓬
杨宝森 师徒 叶蓬
安舒元 师徒 叶蓬
萧长华 师徒 叶蓬
雷喜福 师徒 叶蓬
宋继亭 师徒 叶蓬
赵贯一 师徒 叶蓬
王瑞芝 师徒 叶蓬
李少春 师徒 叶蓬
于魁智 师徒 叶蓬
叶蓬 师徒 于魁智
叶蓬 师徒 李俊
叶蓬 师徒 杜镇杰
叶蓬 师徒 陈俊
叶蓬 师徒 范梅强
叶蓬 师徒 汉森
叶蓬 师徒 张少春
叶蓬 师徒 张远宁
叶蓬 师徒 黄炳强
叶蓬 师徒 尹章旭
叶蓬 师徒 绍建伟
叶蓬 师徒 杜鹏
叶蓬 师徒 杨洁
叶蓬 师徒 赵大维
叶蓬 师徒 赵永伟
叶蓬 师徒 朱陆豪
叶蓬 师徒 张火千
叶蓬 师徒 谭小羽
叶蓬 师徒 谭正岩
叶蓬 师徒 孙慧珠
叶蓬 师徒 王平
叶蓬 师徒 张克
叶蓬 师徒 刘建杰
叶蓬 师徒 李剑
叶蓬 师徒 冯辉
叶蓬 师徒 徐滢
叶蓬 出生地 北京
叶蓬 习艺 中国戏曲学校
叶蓬 习艺 中国戏曲学院

叶金援----------->
王金璐 师徒 叶金援
叶金援 习艺 北京市戏曲学校

叶鸣兰----------->
叶鸣兰 出生地 南京下关
叶鸣兰 习艺 北京荣春社科班

司鸣----------->
李英杰 师徒 司鸣

吕君樵----------->
伍月华 师徒 吕君樵
吕君樵 出生地 北京

吕月樵----------->

吴凡----------->
马少良 师徒 吴凡

吴响军----------->
张克 师徒 吴响军
卢松 师徒 吴响军
王忠礼 师徒 吴响军
李英杰 师徒 吴响军
王志廉 师徒 吴响军
梁斌 师徒 吴响军
于翔 师徒 吴响军
吴响军 习艺 天津艺术学校

吴彦衡----------->
王月芳 师徒 吴彦衡
文武 师徒 吴彦衡
丁连升 师徒 吴彦衡
许德义 师徒 吴彦衡
李洪春 师徒 吴彦衡
吴彦衡 出生地 北京

吴盛珠----------->
吴盛珠 习艺 富连成科班

吴荣喜----------->

吴铁菴----------->

吴鸣申----------->
李万春 师徒 吴鸣申
吴鸣申 出生地 江苏无锡市

周云亮----------->
徐剑豪 师徒 周云亮
刘奎官 师徒 周云亮
周云亮 出生地 上海
周云亮 习艺 中华国剧学校

周云霞----------->
周云霞 出生地 上海
周云霞 习艺 上海戏曲学校
周云霞 习艺 上海国剧学校

周亚川----------->
佩兰 师徒 周亚川
王汇川 师徒 周亚川
周亚川 出生地 山东海阳

周仲博----------->

周仲春----------->
周仲春 出生地 北京
周仲春 习艺 京戏荣春社科班

周信芳----------->
周信芳 出生地 江苏清江浦淮阴市
周信芳 习艺 北京入喜连成科班

周啸天----------->
老伶工吴春山 师徒 周啸天
朱天祥学 师徒 周啸天
张春樵 师徒 周啸天
吴铁庵 师徒 周啸天
马连良 师徒 周啸天

周天----------->
周天 习艺 江苏省戏曲学校

周少楼----------->

周少麟----------->

周正荣----------->
陈秀华 师徒 周正荣
雷喜福 师徒 周正荣
王福山 师徒 周正荣
周正荣 出生地 江苏苏州人
周正荣 习艺 上海戏剧学校

周洪武----------->

周瑞安----------->
周瑞安 出生地 湖北
周瑞安 习艺 义顺和科班

周维俊----------->
王玉蓉 师徒 周维俊

周龙----------->
尚长荣 师徒 周龙
王金璐 师徒 周龙
李紫贵 师徒 周龙
傅德威 师徒 周龙
袁金凯 师徒 周龙
徐俊华 师徒 周龙
王世续 师徒 周龙
小王 师徒 周龙
茹元俊 师徒 周龙
吴俊良 师徒 周龙
李甫春 师徒 周龙
杨韵青 师徒 周龙
周龙 习艺 中国戏曲学院

哈元章----------->
张连福 师徒 哈元章
哈元章 习艺 富连成科班

哈宝山----------->
哈宝山 出生地 北京

唐恺----------->

唐文华----------->

唐福广----------->

唐荣祥----------->

唐韵笙----------->
金刚钻 师徒 唐韵笙
杨景云 师徒 唐韵笙
唐韵笙 出生地 沈阳福建人
唐韵笙 习艺 天津“小四喜”科班

夏奎章----------->
夏奎章 出生地 安徽怀宁

夏月润----------->
夏月润 出生地 安徽怀宁

夏月珊----------->
夏月珊 出生地 安徽怀宁

夏永泉----------->

夏荫培----------->

夏鸿福----------->
夏鸿福 出生地 北京

奚中路----------->
黄元庆 师徒 奚中路
李可 师徒 奚中路
茹元俊 师徒 奚中路
苏德贵 师徒 奚中路
梁斌 师徒 奚中路
贺永华 师徒 奚中路
高盛麟 师徒 奚中路

奚啸伯----------->
李洪春 师徒 奚啸伯

姚世茹----------->

姚佩亭----------->

姚增禄----------->
姚增禄 出生地 安徽亳州人
姚增禄 习艺 小嵩祝科班
姚增禄 习艺 叶春善的喜连成（富连成）科班

姚宗文----------->
王思及 师徒 姚宗文
谭元寿 师徒 姚宗文

姚明德----------->
王燮元 师徒 姚明德
姚明德 习艺 上海戏剧学校

姚玉兰----------->

姜培培----------->
王思及 师徒 姜培培

姜妙香----------->
田宝琳 师徒 姜妙香
陈德霖 师徒 姜妙香
冯蕙林 师徒 姜妙香
陆杏林 师徒 姜妙香
茹莱卿 师徒 姜妙香
冯蕙林 师徒 姜妙香
陆杏林 师徒 姜妙香
姜妙香 出生地 献县

姜铁麟----------->
陈富康 师徒 姜铁麟
李万春 师徒 姜铁麟
姜铁麟 出生地 北京

娄廷玉----------->

孙亮----------->
杨长秀 师徒 孙亮
米福生 师徒 孙亮
孙亮 出生地 辽宁省鞍山市
孙亮 习艺 中国戏曲学院
孙亮 习艺 中国戏曲学院
孙亮 习艺 中国戏曲学院

孙信明----------->
王少全 师徒 孙信明

孙元彬----------->
王连平 师徒 孙元彬
刘喜益 师徒 孙元彬
孙元彬 出生地 北京
孙元彬 习艺 北京富连成社科班

孙兴珠----------->

孙国良----------->
张凤祥 师徒 孙国良
张二鹏 师徒 孙国良

孙培鸿----------->

孙岳----------->
贯大 师徒 孙岳
谭富英 师徒 孙岳
孙岳 出生地 上海
孙岳 习艺 中国戏曲学校
孙岳 习艺 中国戏曲学校

孙慧珠----------->
李和曾 师徒 孙慧珠
李鸣盛 师徒 孙慧珠

孙振林----------->
李少春 师徒 孙振林
孙振林 出生地 北京

孙柏龄----------->
张英俊 师徒 孙柏龄
李春来 师徒 孙柏龄
露兰春 师徒 孙柏龄
李长胜 师徒 孙柏龄
李桂春 师徒 孙柏龄
赵如泉 师徒 孙柏龄
孙柏龄 出生地 北京
孙柏龄 习艺 科班

孙正华----------->
刘少举 师徒 孙正华
孙正华 出生地 河北
孙正华 习艺 贵州省艺术学校任教师（现为贵州大学艺术学院

孙毓堃----------->
范宝亭 师徒 孙毓堃
杨小楼 师徒 孙毓堃
孙毓堃 出生地 北京市
孙毓堃 习艺 其舅父俞振庭创办的“斌庆社”科班

孙洪勋----------->
张德俊 师徒 孙洪勋
李洪春 师徒 孙洪勋
茹富兰 师徒 孙洪勋
傅德威 师徒 孙洪勋
李连甲 师徒 孙洪勋
孙洪勋 习艺 中国戏曲学校
孙洪勋 习艺 中国戏曲学校

孙瑞春----------->

孙瑶芳----------->

孙盛云----------->
萧连芳 师徒 孙盛云
华学 师徒 孙盛云
王连平 师徒 孙盛云
刘喜益学 师徒 孙盛云
孙盛云 出生地 北京
孙盛云 习艺 富连成科班
孙盛云 习艺 中国戏曲学校

孙盛辅----------->
孙盛辅 习艺 富连成社科班

孙盼云----------->

孙菊仙----------->
孙菊仙 出生地 旅沪天津

孙虎----------->
俞大陆 师徒 孙虎

孙钧卿----------->
徐凌云 师徒 孙钧卿
郑传鉴 师徒 孙钧卿
孙钧卿 出生地 上海

孙雁鹏----------->
孙雁鹏 出生地 山东济南

孙鹏志----------->

孟丽君----------->

孟小冬----------->
露兰春 师徒 孟小冬
章遏云 师徒 孟小冬
高华 师徒 孟小冬
杨天等 师徒 孟小冬
孟小冬 出生地 上海民国

孟小茹----------->

孟筱伯----------->
奚啸伯 师徒 孟筱伯

季砚农----------->
尚小云 师徒 季砚农
姜妙香 师徒 季砚农

安云武----------->
王少楼 师徒 安云武
徐东明 师徒 安云武
杨菊芬 师徒 安云武
李盛藻 师徒 安云武
傅德威 师徒 安云武
徐元 师徒 安云武
马最良 师徒 安云武
王金璐 师徒 安云武
叶盛长 师徒 安云武
王和霖 师徒 安云武
李慕良 师徒 安云武
马盛龙 师徒 安云武
安云武 出生地 北京
安云武 习艺 北京市戏曲学校

安舒元----------->
安舒元 出生地 北京
安舒元 习艺 戏曲实验学校

安雯----------->
安雯 习艺 中国戏曲学院

宋奎英----------->

宋宝罗----------->
汪桂芬 师徒 宋宝罗
黄少山 师徒 宋宝罗
宋宝罗 出生地 北京

宋小川----------->
江世玉 师徒 宋小川
李德斌 师徒 宋小川
傅德威 师徒 宋小川
李金鸿 师徒 宋小川
叶少兰 师徒 宋小川
衡和华 师徒 宋小川
杨明华 师徒 宋小川
叶少兰 师徒 宋小川
宋小川 出生地 北京
宋小川 习艺 中国戏曲学院

宋昊宇----------->
张学津 师徒 宋昊宇
宋昊宇 出生地 北京
宋昊宇 习艺 北京市戏曲学校

宋玉庆----------->

宋玉蕴----------->

宋荣孝----------->
宋荣孝 出生地 北京
宋荣孝 习艺 荣春社科班

宋遇春----------->
张玉峰 师徒 宋遇春
陈子田 师徒 宋遇春
吴彦衡 师徒 宋遇春
张玉峰 师徒 宋遇春
宋遇春 师徒 吴彦衡
宋遇春 出生地 天津
宋遇春 习艺 “群益社”科班
宋遇春 习艺 科班
宋遇春 习艺 中国戏曲学校
宋遇春 习艺 中国戏曲学院

宋锋----------->
宋锋 习艺 中国戏曲学校

宝幼亭----------->

尉迟喜儿----------->
尉迟喜儿 出生地 北京

小王----------->

小盛春----------->
赵松樵 师徒 小盛春
小盛春 出生地 河北

尚和玉----------->
尚和玉 师徒 张玉贵
尚和玉 师徒 张虎山
尚和玉 师徒 李元春
尚和玉 师徒 张春华
尚和玉 师徒 徐俊华
尚和玉 师徒 蔡宝华
尚和玉 师徒 刘武华
尚和玉 出生地 宝坻天津市
尚和玉 习艺 中国戏曲学校

尚富霞----------->
萧长华 师徒 尚富霞
郭春山 师徒 尚富霞
李寿山 师徒 尚富霞
尚富霞 习艺 富连成科班

尚继春----------->
郭少衡 师徒 尚继春
尚继春 出生地 俄罗斯

尚长春----------->
王连平 师徒 尚长春
丁永利 师徒 尚长春
刘砚芳 师徒 尚长春
范宝亭 师徒 尚长春
宋富亭 师徒 尚长春
尚长春 习艺 荣春社科班
尚长春 习艺 中国戏曲学院

尹月樵----------->
杨玉奎 师徒 尹月樵
世文 师徒 尹月樵
马连良 师徒 尹月樵
尹月樵 师徒 系马连良
尹月樵 出生地 北京

尹章旭----------->
王世续 师徒 尹章旭
李世霖 师徒 尹章旭
叶篷 师徒 尹章旭
朱秉谦 师徒 尹章旭
赵静勃 师徒 尹章旭
张学津 师徒 尹章旭

崇元碧----------->

崔寿儿----------->
崔寿儿 出生地 北京

崔秀茹----------->
梅兰芳 师徒 崔秀茹
崔秀茹 出生地 北京

崔英----------->

崔荣英----------->
尚小云 师徒 崔荣英
尚小云 师徒 崔荣英
杨荣环 师徒 崔荣英
阎岚秋 师徒 崔荣英
孙晓华 师徒 崔荣英
谢晔华 师徒 崔荣英
黄宇琳 师徒 崔荣英
崔荣英 出生地 苏联
崔荣英 习艺 科班
崔荣英 习艺 天津戏曲学校
崔荣英 习艺 北京市戏曲学校

左文麟----------->
雷喜福 师徒 左文麟
邢威明 师徒 左文麟
左文麟 出生地 北京
左文麟 习艺 北京中国戏曲学校
左文麟 习艺 中国戏曲学校

常东----------->
王金璐 师徒 常东
常东 出生地 辽宁营口

常秋月----------->
孙毓敏 师徒 常秋月
李金鸿 师徒 常秋月
孙毓敏 师徒 常秋月
常秋月 习艺 北京市戏曲学校

常贵德----------->
常贵德 习艺 天津戏剧学校

常连安----------->
张寿臣 师徒 常连安
常连安 习艺 富连成科班

常连环----------->
蔡荣桂 师徒 常连环
华学 师徒 常连环

庄顺海----------->
张文涓 师徒 庄顺海
张学津 师徒 庄顺海
李春城 师徒 庄顺海
张信忠 师徒 庄顺海
孙鹏 师徒 庄顺海
庄顺海 习艺 上海戏曲学校

康云翔----------->
苏德贵 师徒 康云翔
康云翔 出生地 西安

康喜寿----------->

张世兰----------->
苏雨卿 师徒 张世兰
李世芳 师徒 张世兰
刘元彤 师徒 张世兰
梅兰芳 师徒 张世兰
张世兰 出生地 北京
张世兰 习艺 富连成科班

张世麟----------->
张世麟 出生地 长春

张二奎----------->
张二奎 出生地 北京安徽浙江人

张二鹏----------->

张云溪----------->
张云溪 出生地 上海

张元志----------->

张元智----------->
雷喜福 师徒 张元智

张克----------->
谭元寿 师徒 张克
张克 习艺 天津市戏曲学校

张军强----------->
张荣培 师徒 张军强
欧阳中石 师徒 张军强
张军强 出生地 河北省固安县

张凯----------->
王世续 师徒 张凯
叶蓬 师徒 张凯
李甫春 师徒 张凯
李崇善 师徒 张凯
李文才 师徒 张凯
李光 师徒 张凯
李舒 师徒 张凯
陈增堃 师徒 张凯
拜叶蓬 师徒 张凯
张凯 出生地 山东淄博人
张凯 习艺 山东戏曲学校
张凯 习艺 中国戏曲学院

张剑鸣----------->

张双喜----------->
张双喜 出生地 北京

张四全----------->

张增明----------->

张威----------->
祁荣雯 师徒 张威
李德彬 师徒 张威
江世玉 师徒 张威
萧润德 师徒 张威
张春孝 师徒 张威
叶少兰 师徒 张威
刘雪涛 师徒 张威
张威 出生地 北京
张威 习艺 中国戏曲学院

张学津----------->
陈喜光 师徒 张学津
娃娃生 师徒 张学津
王少楼 师徒 张学津
陈少武 师徒 张学津
马连良 师徒 张学津
张学津 出生地 北京市
张学津 习艺 北京艺培学校

张学济----------->
叶盛兰 师徒 张学济

张学海----------->
周信芳 师徒 张学海
张学海 习艺 艺培戏曲学校

张宏伟----------->
焦麟昆 师徒 张宏伟
黄云鹏 师徒 张宏伟
杨元泳 师徒 张宏伟
李甫春 师徒 张宏伟
李鸣盛 师徒 张宏伟
王金璐 师徒 张宏伟
王鸣仲 师徒 张宏伟
张宏伟 习艺 中国戏曲学院

张宝奎----------->
邓少卿 师徒 张宝奎
刘国通 师徒 张宝奎

张宝昆----------->

张宝荣----------->

张少楼----------->
张少楼 出生地 江苏徐州人

张幼麟----------->

张庆喜----------->

张建国----------->
张荣培 师徒 张建国
张建国 出生地 河北省晋洲市

张建峰----------->
李宝章 师徒 张建峰
张荣培 师徒 张建峰
奚啸伯 师徒 张建峰
欧阳 师徒 张建峰
中石 师徒 张建峰
张建峰 习艺 石家庄艺术学校
张建峰 习艺 中国戏曲学院

张强----------->
林金培 师徒 张强
何德亮 师徒 张强
张强 习艺 陕西省艺术学校

张德俊----------->

张德发----------->

张悦----------->

张慧忠----------->

张慧涛----------->

张文涓----------->
张荣奎 师徒 张文涓
陈秀华 师徒 张文涓
杨宝忠 师徒 张文涓
王瑞芝 师徒 张文涓
张文涓 出生地 苏州

张春孝----------->
李玉泰 师徒 张春孝
茹富兰 师徒 张春孝
叶盛兰 师徒 张春孝
张春孝 出生地 北京
张春孝 习艺 四维戏剧学校
张春孝 习艺 中国戏曲学校

张春彦----------->
徐春明 师徒 张春彦
张春彦 出生地 河北通州北京通州区
张春彦 习艺 陆华云主办的长春科班

张月楼----------->
刘振亭 师徒 张月楼
张月楼 出生地 陕西西安

张桂轩----------->
王鸿寿 师徒 张桂轩
张桂轩 出生地 日本
张桂轩 习艺 天津永胜和科班

张毓庭----------->

张永远----------->
陈盛泰 师徒 张永远
赵桐珊 师徒 张永远
王连平 师徒 张永远
孙盛 师徒 张永远
张永远 出生地 山东

张浩洋----------->
陆惕明 师徒 张浩洋
尹培玺 师徒 张浩洋
陈志清 师徒 张浩洋
钱浩 师徒 张浩洋
张浩洋 习艺 中国戏曲学院

张海涛----------->

张淇林----------->

张玉峰----------->
张玉峰 习艺 “中华戏曲专科学校

张玉禅----------->
丁永利 师徒 张玉禅
曹玺彦 师徒 张玉禅
张玉禅 习艺 中华戏曲学校
张玉禅 习艺 北京戏曲艺术职业学院

张琎----------->
张永远 师徒 张琎
陈茂兰 师徒 张琎
萧润德 师徒 张琎
杨长秀 师徒 张琎
李宏图 师徒 张琎
张尧 师徒 张琎
张琎 习艺 中国戏曲学院

张瑞云----------->
张瑞云 出生地 北京

张盛亭----------->

张盛余----------->
雷喜福学 师徒 张盛余

张盛利----------->
张盛利 习艺 富连成科班

张盛禄----------->
蔡荣桂 师徒 张盛禄
张盛禄 习艺 富连成科班

张筱贤----------->
马兰亭 师徒 张筱贤
马兰亭 师徒 张筱贤
李金泉 师徒 张筱贤
张筱贤 出生地 天津
张筱贤 习艺 天津“大吉利”科班

张绍成----------->
金璐 师徒 张绍成
张绍成 出生地 北京
张绍成 习艺 中国戏曲学院

张翼鹏----------->
董德春 师徒 张翼鹏
张翼鹏 出生地 河北高阳人

张胜奎----------->
张胜奎 出生地 北京

张英俊----------->

张荣善----------->
张荣善 习艺 天津戏剧学校

张荣培----------->
王少芬 师徒 张荣培
奚啸伯 师徒 张荣培
张荣培 出生地 河北省深州市
张荣培 习艺 北京“荣春社”科班

张荣奎----------->
杨隆寿 师徒 张荣奎
贾丽川 师徒 张荣奎
许荫棠 师徒 张荣奎
刘春喜 师徒 张荣奎
李鑫甫 师徒 张荣奎
刘砚芳 师徒 张荣奎
张荣奎 出生地 北京
张荣奎 习艺 北京小天仙科班

张连升----------->

张连洲----------->

张连福----------->
张连福 习艺 富连成科班

张采林----------->

张铁华----------->

张鸣宇----------->

张鸣才----------->

张鸣禄----------->
张鸣禄 习艺 “鸣春社”科班

彩福禄----------->

徐东明----------->
王庾生 师徒 徐东明
蔡荣桂 师徒 徐东明
陈秀华 师徒 徐东明
吴鹭涵 师徒 徐东明
徐东明 出生地 天津

徐元珊----------->
宋继亭 师徒 徐元珊
茹富兰 师徒 徐元珊
王连平 师徒 徐元珊
茹富兰 师徒 徐元珊
李玉芙 师徒 徐元珊
曾向徐 师徒 徐元珊
徐元珊 习艺 富连成科班
徐元珊 习艺 科班

徐和才----------->

徐宝芳----------->

徐小香----------->
徐小香 出生地 苏州吴县

徐尚宾----------->

徐建忠----------->
张少楼 师徒 徐建忠
何信林 师徒 徐建忠
关松安 师徒 徐建忠
徐建忠 习艺 上海市戏曲学校

徐敏初----------->
郭小福 师徒 徐敏初
穆植田 师徒 徐敏初
文武 师徒 徐敏初
刘奎官 师徒 徐敏初
马连良 师徒 徐敏初
李少春 师徒 徐敏初
明毓琨 师徒 徐敏初
周信芳 师徒 徐敏初
徐敏初 出生地 浙江宁波人

徐正莲----------->
董悦如 师徒 徐正莲
徐盛 师徒 徐正莲
徐正莲 出生地 河南省许昌市
徐正莲 习艺 “西北正音国剧社”科班

徐淑贤----------->

徐荣奎----------->
徐荣奎 出生地 北京

徐菊华----------->
李兰亭 师徒 徐菊华

徐韵昌----------->
徐韵昌 习艺 富连成科班

徐鸣策----------->

德珺如----------->

恩晓峰----------->
谭鑫培 师徒 恩晓峰
恩晓峰 出生地 北京

戴绮霞----------->
荀慧生 师徒 戴绮霞
于连泉 师徒 戴绮霞
戴绮霞 师徒 关肃霜

戴韵芳----------->

房玉麟----------->
姚玉刚 师徒 房玉麟
张春孝 师徒 房玉麟

方宝泉----------->

方小亚----------->
方小亚 出生地 山东
方小亚 习艺 上海市戏曲学校

方少泉----------->

方松龄----------->

方英培----------->

方连元----------->
华学 师徒 方连元
方连元 出生地 江苏

方震涛----------->

施昊----------->
张建国 师徒 施昊
施昊 出生地 天津

施雪怀----------->

时佩璞----------->

时慧宝----------->
汪桂芬 师徒 时慧宝
刘桂庆 师徒 时慧宝
陈福盛 师徒 时慧宝
刘景然 师徒 时慧宝
杨隆寿 师徒 时慧宝
姚增禄 师徒 时慧宝
时慧宝 出生地 苏州江苏邑县人

时炳奎----------->

明毓琨----------->
刘庆祥 师徒 明毓琨
周信芳 师徒 明毓琨
明毓琨 出生地 河北景县

曲咏春----------->
茹富兰 师徒 曲咏春
曲咏春 出生地 山东威海文登县

曹世嘉----------->
王喜秀 师徒 曹世嘉
张连福 师徒 曹世嘉
张盛禄 师徒 曹世嘉
张连福 师徒 曹世嘉
沈春奎 师徒 曹世嘉
华学 师徒 曹世嘉
曹世嘉 习艺 富连成科班
曹世嘉 习艺 科班

曹和雯----------->

曹建红----------->
曹建红 习艺 天津市艺术学校
曹建红 习艺 天津市艺术学校
曹建红 习艺 天津市艺术学校
曹建红 习艺 上海戏剧学院
曹建红 习艺 上海戏剧学院
曹建红 习艺 上海戏剧学院

曹毅琳----------->
赵桐珊 师徒 曹毅琳
程玉菁 师徒 曹毅琳
华慧麟 师徒 曹毅琳
陈世鼐 师徒 曹毅琳
张君秋 师徒 曹毅琳
曹毅琳 师徒 张君秋
曹毅琳 习艺 中国戏曲学校

曹玉庆----------->
曹玉庆 出生地 北京

曹玉恒----------->
张玉顺 师徒 曹玉恒

曹瑞石----------->
曹瑞石 习艺 春成科班

曹艺斌----------->
曾向马德成 师徒 曹艺斌
娄廷玉 师徒 曹艺斌
张少甫 师徒 曹艺斌
程永龙 师徒 曹艺斌
周信芳 师徒 曹艺斌
王庾生 师徒 曹艺斌
韩慎先 师徒 曹艺斌
王鸿寿 师徒 曹艺斌
李洪春 师徒 曹艺斌
李少春 师徒 曹艺斌
徐敏初 师徒 曹艺斌
韵华 师徒 曹艺斌
周信芳 师徒 曹艺斌
曹艺斌 出生地 北京
曹艺斌 习艺 上海入夏月润创办的夏氏科班

曹连孝----------->
曹连孝 习艺 富连成科班

曹韵清----------->
曹韵清 习艺 中华戏曲专科职业学校

曾鸿春----------->
曾鸿春 习艺 南京鸿春社科班

朱丁奇----------->
王琴生 师徒 朱丁奇
赵贯一 师徒 朱丁奇
程双椿 师徒 朱丁奇
陈少云 师徒 朱丁奇
王则昭 师徒 朱丁奇
王全熹 师徒 朱丁奇
孙正琦 师徒 朱丁奇
白玉艳 师徒 朱丁奇
蔡鸣芬 师徒 朱丁奇
赵麟童 师徒 朱丁奇
张信忠 师徒 朱丁奇
王少良 师徒 朱丁奇
朱丁奇 出生地 苏州
朱丁奇 习艺 上海戏曲学院
朱丁奇 习艺 江苏省戏剧学校

朱世良----------->

云鹏----------->
宋继亭 师徒 云鹏
杨宝森 师徒 云鹏
云鹏 出生地 江苏

朱啸风----------->
朱啸风欲 师徒 朱啸风
马连良 师徒 朱啸风
马连良 师徒 朱啸风
田汉 师徒 朱啸风
吴祖光 师徒 朱啸风
朱啸风 习艺 上海戏剧学院

朱天祥----------->
朱天祥 出生地 苏州

朱宝光----------->
杨宝忠 师徒 朱宝光
张荣善 师徒 朱宝光
肖英鸿 师徒 朱宝光
王和霖 师徒 朱宝光

朱小义----------->
玉为师 师徒 朱小义

朱少云----------->
朱少云 习艺 富连成科班
朱少云 习艺 北京戏校、河北省戏曲学校
朱少云 习艺 河北省艺术学校

朱强----------->
张学津 师徒 朱强
尹月樵 师徒 朱强
王世续 师徒 朱强
李甫春 师徒 朱强
杨韵青 师徒 朱强
朱强 出生地 辽宁沈阳
朱强 习艺 中国戏曲学院
朱强 习艺 中国戏曲学院

朱斌舫----------->

朱桂芬----------->

朱浩忠----------->
朱浩忠 习艺 上海市戏曲学校

朱福----------->
叶少兰 师徒 朱福
张春孝 师徒 朱福
萧润德 师徒 朱福
李金红 师徒 朱福
刘雪涛 师徒 朱福
叶荣生 师徒 朱福
朱福 出生地 云南省

朱福侠----------->
厉彦芝 师徒 朱福侠
叶盛兰 师徒 朱福侠
朱福侠 出生地 北京

朱秉谦----------->
萧长华 师徒 朱秉谦
雷喜福 师徒 朱秉谦
马连良 师徒 朱秉谦
朱秉谦 出生地 河北
朱秉谦 习艺 北京四维儿童戏剧学校
朱秉谦 习艺 中国戏曲学校

朱素云----------->
朱素云 出生地 北京

朱维斌----------->
苏雨卿 师徒 朱维斌
拜于连泉 师徒 朱维斌

朱金琴----------->
朱金琴 出生地 北京
朱金琴 习艺 中华戏曲专科学校

朱金钊----------->
李和曾 师徒 朱金钊
庆奎 师徒 朱金钊
朱金钊 习艺 学校
朱金钊 习艺 铁道学院
朱金钊 习艺 中央警官学校

李万春----------->
杨瑞 师徒 李万春
张德 师徒 李万春
张德 师徒 李万春
李万春 师徒 马鸣喆
李万春 师徒 王鸣仲
李万春 师徒 王鸣咏
李万春 师徒 朱鸣秀
李万春 师徒 刘鸣才
李万春 师徒 刘鸣宝
李万春 师徒 刘鸣恭
李万春 师徒 吴鸣申
李万春 师徒 李鸣升
李万春 师徒 李鸣鹤
李万春 师徒 陈鸣彤
李万春 师徒 张鸣福
李万春 师徒 张鸣禄
李万春 师徒 张鸣宇
李万春 师徒 杨鸣庆
李万春 师徒 杨鸣孝
李万春 师徒 周鸣歧
李万春 师徒 胡鸣忠
李万春 师徒 赵鸣复
李万春 师徒 洪鸣珠
李万春 师徒 郝鸣振
李万春 师徒 徐鸣
李万春 师徒 萧鸣董
李万春 师徒 董鸣寿
李万春 师徒 蔡鸣棻
李万春 师徒 吴春奎
李万春 师徒 张春孝
李万春 师徒 张春德
李万春 师徒 张春林
李万春 师徒 李庆春
李万春 师徒 李圜春
李万春 出生地 满族
李万春 习艺 北京大吉巷8、9号（今北大吉巷19、21号）两四合院内创办科班

李世源----------->
王喜秀 师徒 李世源
张连福 师徒 李世源

李世琦----------->
王喜 师徒 李世琦
张盛禄 师徒 李世琦
王又宸 师徒 李世琦
甄洪奎 师徒 李世琦
李一车 师徒 李世琦

李世章----------->
张连福 师徒 李世章
叶春善 师徒 李世章
萧长华 师徒 李世章
王喜秀 师徒 李世章
王连平 师徒 李世章
文武 师徒 李世章
李世章 出生地 北京

李世霖----------->
王盛海 师徒 李世霖
张盛禄 师徒 李世霖
李世霖 习艺 富连成科班

李亮----------->
王代成 师徒 李亮
张善麟 师徒 李亮
王云樵 师徒 李亮
刘习中 师徒 李亮
张铭荣 师徒 李亮
李亮 习艺 上海市戏曲学校
李亮 习艺 上海师范大学表演艺术学院

李仲林----------->
李仲林 出生地 上海

李伯培----------->
张荣培 师徒 李伯培
李玉声 师徒 李伯培

李保良----------->
李保良 出生地 山东济南

李元春----------->
李兰亭 师徒 李元春
李元春 出生地 河北河间

李元瑞----------->
刘喜益 师徒 李元瑞
王连平 师徒 李元瑞
叶盛兰 师徒 李元瑞

李光----------->
茹富兰 师徒 李光
王连平 师徒 李光
孙毓堃 师徒 李光
李光 习艺 中国戏曲学校
李光 习艺 中国戏曲学校

李兰亭----------->
刘泉瑞 师徒 李兰亭
李兰亭 出生地 河北省永清县韩

李军----------->
叶蓬 师徒 李军
王世续 师徒 李军
刘盛通 师徒 李军
李世霖 师徒 李军
傅德威 师徒 李军
何金海 师徒 李军
杨韵青 师徒 李军
吴泽东 师徒 李军
陈国青 师徒 李军
梁庆云 师徒 李军
马长礼 师徒 李军
王世续 师徒 李军
李军 习艺 中国戏曲学院

李凤翔----------->
李凤翔 出生地 台湾巴拉圭北京

李卜春----------->
李卜春 师徒 蔡晋萍
李卜春 师徒 李磊

李可----------->

李吉来----------->
刘吉庆 师徒 李吉来
王喜 师徒 李吉来
李吉来 师徒 王喜

李吉瑞----------->
李吉瑞 出生地 河北
李吉瑞 习艺 河北文安县史各庄小吉利科班

李和曾----------->
高庆奎 师徒 李和曾
周信芳 师徒 李和曾
李和曾 出生地 北京
李和曾 习艺 中华戏曲专科学校

李如春----------->
周永泉 师徒 李如春
李如春 出生地 上海

李孟嘉----------->
李孟嘉 习艺 中国戏曲学院

李宏图----------->
李德彬 师徒 李宏图
江世玉 师徒 李宏图
张春孝 师徒 李宏图
李金鸿 师徒 李宏图
茹元俊 师徒 李宏图
刘雪涛 师徒 李宏图
杨明华 师徒 李宏图
叶少兰 师徒 李宏图
李宏图 习艺 中国戏曲学院

李宗义----------->
王庾生 师徒 李宗义

李定坤----------->
李定坤 习艺 四维儿童戏曲学校
李定坤 习艺 中国戏曲学校

李宝春----------->

李宝櫆----------->
李宝櫆 出生地 北京

李宝荣----------->

李家载----------->
言菊朋 师徒 李家载
李家载 出生地 安徽合肥

李寿峰----------->
李寿峰 出生地 安徽徽州祁门县

李寿臣----------->

李小春----------->
李少春 师徒 李小春

李少春----------->
陈秀华 师徒 李少春
丁永利 师徒 李少春

李少楼----------->
李少楼 出生地 河北涞水

李岩----------->
李岩 习艺 中国戏曲学校

李崇善----------->
王少楼 师徒 李崇善
李盛藻 师徒 李崇善
谭富英 师徒 李崇善
王瑞芝 师徒 李崇善
李崇善 出生地 北京
李崇善 习艺 北京私立艺培戏曲学校

李师友----------->
李师友 习艺 中国戏曲学院

李德彬----------->
冯蕙林 师徒 李德彬
唐荣祥 师徒 李德彬
王瑶老 师徒 李德彬
高金 师徒 李德彬
李德彬 习艺 中华戏曲专科学校

李慧春----------->
翟富奎 师徒 李慧春
刘少峰 师徒 李慧春
李兰亭 师徒 李慧春
张盛禄 师徒 李慧春
蔡艳青 师徒 李慧春
张伯驹 师徒 李慧春

李慧桐----------->

李文林----------->
王世续 师徒 李文林
李世霖 师徒 李文林
李甫春 师徒 李文林
朱秉谦 师徒 李文林

李春----------->
李春 习艺 中国戏曲学院

李春来----------->
李春来 出生地 河北
李春来 习艺 丰台喜春台梆子科班

李春福----------->

李智先----------->

李桂春----------->
李桂春 出生地 河北霸县

李桂芬----------->
李春福 师徒 李桂芬
王幼卿 师徒 李桂芬
李桂芬 出生地 广东

李桂芳----------->

李桐春----------->
李桐春 出生地 河北雄县

李正平----------->
李正平 出生地 北平
李正平 习艺 北京戏曲学校

李洋----------->
萧润田 师徒 李洋
叶荣生 师徒 李洋
吴许正 师徒 李洋
张春孝 师徒 李洋
王振义 师徒 李洋
李洋 出生地 北京
李洋 习艺 中国戏曲学院

李洪春----------->
陆华云 师徒 李洪春
葛文玉 师徒 李洪春
王鸿寿 师徒 李洪春
李洪春 出生地 北京
李洪春 习艺 长春科班

李浩天----------->

李玉书----------->
杨瑞亭 师徒 李玉书

李玉声----------->
孙毓堃 师徒 李玉声
孙盛云 师徒 李玉声
陈大濩 师徒 李玉声
李洪春 师徒 李玉声
吴昌硕 师徒 李玉声
李玉声 出生地 北京
李玉声 习艺 戏曲实验学校
李玉声 习艺 中国戏曲学校

李环春----------->

李甫春----------->
蔡荣桂 师徒 李甫春
王凤卿 师徒 李甫春
李盛藻 师徒 李甫春
孙盛文 师徒 李甫春
王少芳 师徒 李甫春
李甫春 出生地 北京
李甫春 习艺 小荣椿科班
李甫春 习艺 荣春社科班
李甫春 习艺 戏曲实验学校

李盛成----------->
刘喜益 师徒 李盛成
王喜秀 师徒 李盛成
王连平 师徒 李盛成

李盛斌----------->
李盛斌 出生地 北京
李盛斌 习艺 富连成社科班

李盛荫----------->
李盛荫 习艺 富连成科班

李盛藻----------->
萧长华 师徒 李盛藻
蔡荣贵 师徒 李盛藻
雷喜福 师徒 李盛藻
王喜秀 师徒 李盛藻
王连平 师徒 李盛藻
李盛藻 出生地 北京
李盛藻 习艺 富连成科班
李盛藻 习艺 科班
李盛藻 习艺 中国戏曲学院

李紫贵----------->
李紫贵 出生地 上海市
李紫贵 习艺 北平担任四维戏剧学院
李紫贵 习艺 此基础上创办全国第一所新型的戏曲学校
李紫贵 习艺 中央戏剧学院

李红宾----------->
李成麟 师徒 李红宾
米玉文 师徒 李红宾
李少祥 师徒 李红宾
永春 师徒 李红宾
刘福生 师徒 李红宾
张启忠 师徒 李红宾
李红宾 习艺 北京市戏曲学校
李红宾 习艺 中国戏曲学院

李继春----------->

李舒----------->
宋继亭 师徒 李舒
李舒 出生地 中国
李舒 习艺 中国戏曲学校

李荣安----------->
李荣安 出生地 北京

李荣昇----------->

李衍茂----------->
张延亭 师徒 李衍茂
拜叶蓬 师徒 李衍茂
李衍茂 习艺 山东艺术学院

李金声----------->
丁永利 师徒 李金声
王少芳 师徒 李金声
林树森 师徒 李金声
雷喜福 师徒 李金声
李金声 出生地 北京

李金棠----------->
李金棠 习艺 北平戏曲学校

李鑫甫----------->

李阳鸣----------->
李阳鸣 习艺 中国戏曲学院

李韵章----------->
陈富康 师徒 李韵章
赵春瑞 师徒 李韵章

李顺亭----------->
李顺亭 出生地 北京

李鸣玉----------->

李鸣盛----------->
沙世鑫 师徒 李鸣盛
蔡荣桂 师徒 李鸣盛
刘盛通 师徒 李鸣盛
宋继亭 师徒 李鸣盛
沈富贵 师徒 李鸣盛
钱宝森 师徒 李鸣盛
李鸣盛 出生地 北京
李鸣盛 习艺 “荣春社”科班

李麟童----------->
秀山 师徒 李麟童
李麟童 出生地 辽宁省

杜元田----------->
杜元田 出生地 北京市
杜元田 习艺 富连成科班

杜喆----------->

杜富兴----------->
苏雨卿 师徒 杜富兴
华学 师徒 杜富兴
江顺仙学 师徒 杜富兴
杜富兴 出生地 以
杜富兴 习艺 富连成科班

杜富隆----------->
王连平 师徒 杜富隆
杜富隆 习艺 富连成科班

杜福珍----------->
李金泉 师徒 杜福珍
王玉敏 师徒 杜福珍

杜近芳----------->
王瑶卿 师徒 杜近芳
王瑶卿 师徒 杜近芳
梅兰芳 师徒 杜近芳
杜近芳 出生地 中国台台湾

杜镇杰----------->
杜镇杰 出生地 山东莱州人
杜镇杰 习艺 中国戏曲学院
杜镇杰 习艺 学校

杜阿十----------->
杜阿十 出生地 苏州

杜鹏----------->
陈增昆 师徒 杜鹏
叶蓬 师徒 杜鹏
李文才 师徒 杜鹏
董德光 师徒 杜鹏
丁震春 师徒 杜鹏
刘福生 师徒 杜鹏
吕锁森 师徒 杜鹏
王世续 师徒 杜鹏
李金声 师徒 杜鹏
李甫春 师徒 杜鹏
杜鹏 习艺 北京市戏曲学校
杜鹏 习艺 中国戏曲学院

杨乃彭----------->
周啸天 师徒 杨乃彭
杨乃彭 习艺 天津市戏曲学校

杨元勋----------->

杨元咏----------->

杨双福----------->
杨双福 出生地 北京

杨双赫----------->

杨孝芳----------->

杨宏达----------->
刘雪涛 师徒 杨宏达

杨宝忠----------->
张春彦 师徒 杨宝忠

杨宝森----------->

杨小楼----------->
杨隆寿 师徒 杨小楼
姚增禄 师徒 杨小楼
杨万青 师徒 杨小楼
杨真传 师徒 杨小楼
杨小楼 出生地 安徽省潜山县
杨小楼 习艺 小荣椿科班

杨少彭----------->
丁振春 师徒 杨少彭
马玉璋 师徒 杨少彭
杨少彭 习艺 天津艺术学校
杨少彭 习艺 中国戏曲学院

杨少春----------->
茹富兰 师徒 杨少春
王金璐学 师徒 杨少春
张世麟 师徒 杨少春
徐元 师徒 杨少春
王鸣仲 师徒 杨少春
茹元俊 师徒 杨少春
高盛麟 师徒 杨少春
王金璐 师徒 杨少春
杨少春 习艺 中国戏曲学校

杨建忠----------->
周信芳 师徒 杨建忠
刘奎童 师徒 杨建忠
周信芳 师徒 杨建忠

杨月楼----------->
收久昌 师徒 杨月楼
杨月楼 师徒 收久昌
杨月楼 出生地 安徽怀宁

杨楠----------->
杨渊 师徒 杨楠
陆柏平 师徒 杨楠
张春孝 师徒 杨楠
杨楠 习艺 上海市戏曲学校

杨洋----------->

杨玉华----------->
姜妙香 师徒 杨玉华
刘薇 师徒 杨玉华

杨瑞亭----------->

杨盛春----------->
杨盛春 师徒 叶春善
杨盛春 出生地 北京
杨盛春 习艺 富连成科班

杨福山----------->

杨舒雯----------->
叶蓬 师徒 杨舒雯
朱秉谦 师徒 杨舒雯
杨舒雯 出生地 中国

杨荣斌----------->
曾向高 师徒 杨荣斌
张连福 师徒 杨荣斌
陈少五 师徒 杨荣斌
王凤卿 师徒 杨荣斌
蔡荣桂 师徒 杨荣斌
蔡荣桂 师徒 杨荣斌
杨荣斌 出生地 北京
杨荣斌 习艺 驴驹胡同（果子巷）“振声国剧学校
杨荣斌 习艺 中华戏曲学校

杨菊芬----------->
陈秀华 师徒 杨菊芬

杨连贵----------->
杜富隆 师徒 杨连贵
张连昌 师徒 杨连贵
袁青云 师徒 杨连贵
杨荣环 师徒 杨连贵
刘雪涛 师徒 杨连贵
杨连贵 出生地 天津

杨长秀----------->

杨隆寿----------->
谭鑫培 师徒 杨隆寿
杨隆寿 师徒 张增明
杨隆寿 师徒 范宝亭
杨隆寿 师徒 阎岚秋
杨隆寿 出生地 福山
杨隆寿 习艺 杨隆寿创办小荣椿科班
杨隆寿 习艺 该科班

杨鸿康----------->
儒林 师徒 杨鸿康
赵济羮 师徒 杨鸿康

林庆----------->
王金璐 师徒 林庆
张云溪 师徒 林庆
李万春 师徒 林庆
黄云鹏 师徒 林庆
王春义 师徒 林庆
李景德 师徒 林庆
侯正仁 师徒 林庆
田中玉 师徒 林庆
张志祥 师徒 林庆

林懋荣----------->
李玉泰 师徒 林懋荣
孟庆惠 师徒 林懋荣
姜妙香 师徒 林懋荣
李崇善 师徒 林懋荣
谭富英 师徒 林懋荣
侯梦兰 师徒 林懋荣
岳惠玲 师徒 林懋荣
林懋荣 出生地 北京
林懋荣 习艺 北京艺培戏曲学校

林树森----------->
拜徽京 师徒 林树森
王鸿寿 师徒 林树森
王鸿寿 师徒 林树森
王凤卿 师徒 林树森
林树森 师徒 王凤卿
林树森 出生地 江苏丹阳

林金培----------->
张连福 师徒 林金培
李洪春 师徒 林金培
王荣山 师徒 林金培
陈少五 师徒 林金培
蔡荣贵 师徒 林金培
杨宝忠 师徒 林金培
林金培 出生地 北京
林金培 习艺 北京中华戏曲专科学校
林金培 习艺 上海戏曲学校
林金培 习艺 陕西省戏曲学校

林鑫甫----------->

果湘林----------->

梁一鸣----------->
张春彦 师徒 梁一鸣
梁一鸣 出生地 上海市
梁一鸣 习艺 喜（富）连成科班

梁庆云----------->
梁庆云 师徒 吴熹笙
梁庆云 师徒 丁存坤
梁庆云 师徒 李鸣盛
梁庆云 师徒 汪正华
梁庆云 师徒 叶蓬
梁庆云 师徒 蒋慕萍
梁庆云 出生地 北京
梁庆云 习艺 二十世纪八十年代初于中国戏曲学院

梁慧超----------->
李兰亭 师徒 梁慧超

梁斌----------->
李君亭 师徒 梁斌
李盛斌 师徒 梁斌
梁斌 习艺 院里和戏曲学院

梁春楼----------->

梁益鸣----------->
马连良 师徒 梁益鸣
梁益鸣 出生地 北京
梁益鸣 习艺 姨父张起管事的天桥群益社科班

梅葆玥----------->
李桂芬 师徒 梅葆玥
刘鸿声 师徒 梅葆玥
陈秀华 师徒 梅葆玥
王少楼 师徒 梅葆玥
马连良 师徒 梅葆玥
陈立夫 师徒 梅葆玥
张学良 师徒 梅葆玥
梅葆玥 出生地 北京
梅葆玥 习艺 上海分配到北京中国戏曲学校
梅葆玥 习艺 的中国戏曲学院

樊富顺----------->
阎喜林 师徒 樊富顺
丁俊 师徒 樊富顺
王连平 师徒 樊富顺
樊富顺 习艺 富连成科班

樊德春----------->
樊德春 出生地 浙江

樊琦----------->
于袁金凯 师徒 樊琦
孙钧卿 师徒 樊琦

武喜永----------->
叶春善 师徒 武喜永
武喜永 习艺 喜连成科班

武广江----------->

武正豪----------->
杨宝森 师徒 武正豪
杨宝森 师徒 武正豪
武正豪 师徒 宝森
武正豪 师徒 宝忠
武正豪 出生地 堂鼓

段丽君----------->
尚小云 师徒 段丽君
段丽君 出生地 河北河间

段来喜----------->
段来喜 出生地 北京

殷宝忠----------->
李玉龙 师徒 殷宝忠
刘鸿升 师徒 殷宝忠
高宝贤 师徒 殷宝忠
谭富英 师徒 殷宝忠

殷连瑞----------->

毕小洋----------->
王玉敏 师徒 毕小洋
杨韵青 师徒 毕小洋
赵葆秀 师徒 毕小洋
王晶华 师徒 毕小洋
毕小洋 习艺 中国戏曲学院

毕杨----------->
王玉敏 师徒 毕杨
杨韵青 师徒 毕杨
赵葆秀 师徒 毕杨
毕杨 习艺 中国戏曲学院

毕英琦----------->
李甫春 师徒 毕英琦
张少楼 师徒 毕英琦
李家载 师徒 毕英琦
毕英琦 出生地 辽宁
毕英琦 习艺 中国戏曲学校

毕谷云----------->
祁彩芬 师徒 毕谷云
林频卿 师徒 毕谷云
王福卿 师徒 毕谷云
冯子和 师徒 毕谷云
何佩华 师徒 毕谷云
方传芸 师徒 毕谷云
徐碧云 师徒 毕谷云
了毕 师徒 毕谷云
荀慧生 师徒 毕谷云
梅兰芳 师徒 毕谷云
梅兰芳 师徒 毕谷云
毕谷云 出生地 上海

毕高修----------->
温忠其 师徒 毕高修
郑继先 师徒 毕高修
葛少林 师徒 毕高修
梁桂亭 师徒 毕高修
董孟豪 师徒 毕高修
江世玉 师徒 毕高修
毕高修 出生地 北京
毕高修 习艺 天津美协与天津美术出版社承办的美术专科班
毕高修 习艺 革新小科班
毕高修 习艺 江苏省戏曲学校

毛庆来----------->
俞华庭 师徒 毛庆来
毛庆来 出生地 掖县

江世升----------->
刘喜益 师徒 江世升
刘海 师徒 江世升
刘喜益学 师徒 江世升
王连平 师徒 江世升
江世升 习艺 富连成科班

江世玉----------->
萧长华 师徒 江世玉
姜妙香 师徒 江世玉
江世玉 习艺 富连成科班

江其虎----------->
江其虎 出生地 江苏淮阴
江其虎 习艺 中央戏曲学院

江春山----------->

江长春----------->
高盛麟 师徒 江长春
江长春 习艺 学院

庆元----------->
冯世奎 师徒 庆元
李刚毅 师徒 庆元
王玉海 师徒 庆元
李万春 师徒 庆元
庆元 出生地 山东省文登市

汪桂芬----------->
陈兰笙 师徒 汪桂芬
汪桂芬 出生地 湖北汉阳汉川

汪正华----------->
汪正华 出生地 江苏
汪正华 习艺 上海戏曲学校

汪福增----------->

汪笑侬----------->

汪芝琳----------->
汪芝琳 习艺 中国戏曲学校

汪金林----------->

沈三元----------->

沈华轩----------->
杨小楼 师徒 沈华轩
丁永利 师徒 沈华轩

沈宝桢----------->
孙毓堃 师徒 沈宝桢
苏连汉 师徒 沈宝桢
侯喜瑞 师徒 沈宝桢
高盛麟 师徒 沈宝桢
宋遇春 师徒 沈宝桢
郑星垣 师徒 沈宝桢

沈富贵----------->
王喜秀 师徒 沈富贵
董凤 师徒 沈富贵
华学 师徒 沈富贵
赵春瑞 师徒 沈富贵
赵春瑞 师徒 沈富贵
沈富贵 习艺 富连成社科班
沈富贵 习艺 富连成社、荣春社科班

沈小庆----------->
沈小庆 出生地 浙江

沈金波----------->
沈金波 出生地 北京
沈金波 习艺 中华戏曲学校

沈长春----------->
李鸣盛 师徒 沈长春
沈长春 出生地 长春
沈长春 习艺 北京市戏曲学校
沈长春 习艺 幼年科班

沈鹤鸣----------->

沙世鑫----------->
王喜秀 师徒 沙世鑫
张连福 师徒 沙世鑫
张盛禄 师徒 沙世鑫
赵云 师徒 沙世鑫
沙世鑫 习艺 富连成科班

洪云艳----------->
宋月涛 师徒 洪云艳
程少余 师徒 洪云艳
王福卿 师徒 洪云艳
杨邦俊 师徒 洪云艳
焦宝奎 师徒 洪云艳
刘玉琴 师徒 洪云艳
王庆海 师徒 洪云艳
王益芳 师徒 洪云艳
赵桐珊 师徒 洪云艳
洪云艳 出生地 上海

洪小鹏----------->
王金璐 师徒 洪小鹏
洪小鹏 习艺 中国戏曲学院

洪深----------->

洪维良----------->
洪维良 习艺 师范学院

温玉荣----------->
陆宝忠 师徒 温玉荣
李宝臣 师徒 温玉荣
杨宝忠 师徒 温玉荣
温玉荣 出生地 京津沪
温玉荣 习艺 天津市戏曲学校

温福堂----------->

潘月樵----------->
潘月樵 出生地 江苏省甘泉邗江县杨庙乡
潘月樵 习艺 上海创办“金台小科班
潘月樵 习艺 苏州创办青茂学校

潘月红----------->
潘月红 出生地 上海

潘鼎新----------->
刘汉臣 师徒 潘鼎新
姚宝奎 师徒 潘鼎新
刘振廷 师徒 潘鼎新
冯子莲 师徒 潘鼎新
潘月樵 师徒 潘鼎新
董德春 师徒 潘鼎新
潘鼎新 出生地 上海

爱新觉罗·毓铭----------->
爱新觉罗·毓铭 出生地 满族

狄春仙----------->

王世续----------->
陈秀华 师徒 王世续
张连福 师徒 王世续
张盛禄 师徒 王世续
萧长华 师徒 王世续
王喜秀 师徒 王世续
王世续 出生地 北京

王世霞----------->
萧长华 师徒 王世霞
郭春山 师徒 王世霞
茹富兰 师徒 王世霞
王世霞 出生地 北京

王九龄----------->
王九龄 出生地 安徽安庆桐城县
王九龄 习艺 小九合成科班

王仙舟----------->

王元纲----------->
王连平 师徒 王元纲
茹富兰 师徒 王元纲
孙盛 师徒 王元纲

王元英----------->
王连平 师徒 王元英
苏富恩 师徒 王元英

王元赞----------->
张春华 师徒 王元赞
白婉华 师徒 王元赞
李阁华 师徒 王元赞
张连福 师徒 王元赞
刘盛 师徒 王元赞

王元锡----------->
王元锡 习艺 志兴成科班
王元锡 习艺 富连成科班

王凤卿----------->
王凤卿 出生地 江苏

王则昭----------->
韩富信 师徒 王则昭
艾连奎 师徒 王则昭
后拜谭小培 师徒 王则昭
张伯驹 师徒 王则昭

王升儿----------->
王升儿 出生地 北京

王又宸----------->
谭鑫培 师徒 王又宸
王又宸 出生地 北京

王和霖----------->
张连福 师徒 王和霖
王荣山 师徒 王和霖
蔡荣桂 师徒 王和霖
焦菊隐 师徒 王和霖
马连良 师徒 王和霖
王和霖 出生地 北京
王和霖 习艺 北平中华戏曲专科学校

王喜秀----------->
叶春 师徒 王喜秀
华学 师徒 王喜秀
罗燕臣 师徒 王喜秀
王月芳 师徒 王喜秀
赵春瑞 师徒 王喜秀
王喜秀 习艺 喜连成科班

王墨----------->
王墨 出生地 大连市

王士英----------->

大兴----------->
基功 师徒 大兴
云龙 师徒 大兴
大兴 习艺 吉林省戏曲学校

王天仪----------->

王天柱----------->
盖叫天 师徒 王天柱
李盛斌 师徒 王天柱

王好强----------->
杨凡 师徒 王好强
王好强 习艺 河南省商丘市艺术学校
王好强 习艺 中国戏曲学院

王威良----------->

王宝利----------->
刘盛通 师徒 王宝利
李世霖 师徒 王宝利
李世章 师徒 王宝利
王宝利 习艺 中国戏曲学院

王小蝉----------->
拜奚派 师徒 王小蝉
张荣培 师徒 王小蝉
王小蝉 出生地 波梭

王少楼----------->
张春彦 师徒 王少楼
陈彦衡 师徒 王少楼
徐筱仃 师徒 王少楼
吴幻荪 师徒 王少楼
王少楼 出生地 北京
王少楼 习艺 斌庆社科班
王少楼 习艺 学校

王少泉----------->
德生趾学 师徒 王少泉
王少泉 出生地 河北
王少泉 习艺 北京斌庆社科班

王少生----------->
王金璐 师徒 王少生

王平----------->
王金璐 师徒 王平
王世续 师徒 王平
叶蓬 师徒 王平
李甫春 师徒 王平
丁振春 师徒 王平
王平 习艺 中国戏曲学院

王应立----------->
赵瑞春 师徒 王应立

王志刚----------->
杨建忠 师徒 王志刚
萧润增 师徒 王志刚

王志廉----------->
拜贯大元 师徒 王志廉
宋昊宇 师徒 王志廉
王志廉 出生地 北京
王志廉 习艺 中国戏曲学校

王怀卿----------->

王慧群----------->

王文源----------->
王文源 出生地 北京

王斌卿----------->

王斌芬----------->

王新农----------->
王琴生 师徒 王新农

王旭东----------->
江世玉 师徒 王旭东
茹元俊 师徒 王旭东
王旭东 习艺 中国戏曲学院

王桂卿----------->
王桂卿 出生地 河北任丘

王楞仙----------->
王楞仙 出生地 北京

王正良----------->

王毓楼----------->

王汇川----------->
王汇川 出生地 河北容城

王泊生----------->
王泊生 出生地 河北
王泊生 习艺 北平国立艺术专科学校
王泊生 习艺 重庆任国立歌剧学校

王玉玺----------->
茹绍荃 师徒 王玉玺
徐韵昌 师徒 王玉玺
林懋荣 师徒 王玉玺
衡和华 师徒 王玉玺
侯荣湘 师徒 王玉玺
王玉玺 习艺 北京戏曲学校

王玉芳----------->

王玺龙----------->
李荣威 师徒 王玺龙
李长春 师徒 王玺龙
马铭俊 师徒 王玺龙
何永泉 师徒 王玺龙
梁斌 师徒 王玺龙
苏德贵 师徒 王玺龙
王平 师徒 王玺龙
朱福正 师徒 王玺龙
王杰 师徒 王玺龙
王玺龙 习艺 天津市艺术学校

王珮瑜----------->
王思及 师徒 王珮瑜
王珮瑜 出生地 苏州
王珮瑜 习艺 上海市戏曲学校
王珮瑜 习艺 上海市师范大学表演艺术学院

王琳琅----------->

王琴生----------->
刘砚亭 师徒 王琴生
张连福 师徒 王琴生
宋继亭 师徒 王琴生
王琴生 出生地 北京

王璐----------->
刘福生 师徒 王璐
丁振春 师徒 王璐
王璐 习艺 中国戏曲学院
王璐 习艺 中国戏曲学院

王益禄----------->

王盛海----------->
雷喜福学 师徒 王盛海
萧长华 师徒 王盛海
王盛海 习艺 富连成科班

王砚如----------->
王砚如 出生地 江苏镇江

王福寿----------->
彭福林 师徒 王福寿

王立军----------->
王立军 习艺 天津市戏曲学校

王素砚----------->
庞笑岩 师徒 王素砚
王素砚 出生地 山东

王维秋----------->
高维廉 师徒 王维秋

王维筠----------->
金仲仁 师徒 王维筠
王维筠 师徒 金仲仁

王荣增----------->
王荣增 出生地 北京
王荣增 习艺 北平荣春社科班
王荣增 习艺 戏曲实验学校
王荣增 习艺 中央戏剧学院
王荣增 习艺 中国戏曲学院
王荣增 习艺 中央戏剧学院

王荣山----------->
称邵 师徒 王荣山

王超群----------->
盖来春 师徒 王超群
郑法祥 师徒 王超群
茹富兰 师徒 王超群
张翼鹏 师徒 王超群
李仲林 师徒 王超群
王超群 出生地 北京市

王金璐----------->
陈少五 师徒 王金璐
王荣山 师徒 王金璐
蔡荣贵 师徒 王金璐
马连良 师徒 王金璐
曹玺彦 师徒 王金璐
李洪春 师徒 王金璐
王金璐 出生地 北京
王金璐 习艺 中华戏曲学校

金钟----------->
张荣培 师徒 金钟
祝元昆 师徒 金钟
徐宝忠 师徒 金钟
杜松林 师徒 金钟
王世续 师徒 金钟
杨韵清 师徒 金钟
李甫春 师徒 金钟
叶蓬 师徒 金钟
张学津 师徒 金钟
李浩天 师徒 金钟
李崇善 师徒 金钟
陈志清 师徒 金钟
王金璐 师徒 金钟
杨少春 师徒 金钟
朱秉谦 师徒 金钟
陈少云 师徒 金钟
刘学钦 师徒 金钟
张学津 师徒 金钟
金钟 习艺 河北省艺术学校
金钟 习艺 中国戏曲学院

王锦声----------->

王雨辰----------->
马长礼 师徒 王雨辰
曾向迟 师徒 王雨辰
李鸣盛 师徒 王雨辰
李甫春 师徒 王雨辰
赵景勃 师徒 王雨辰
王雨辰 习艺 黑龙江省艺术学校
王雨辰 习艺 中国戏曲学院

王震----------->

王鸣秋----------->

王鸿寿----------->
陈琳 师徒 王鸿寿
杨延昭 师徒 王鸿寿

班世超----------->
班世超 出生地 北京
班世超 习艺 北京富连成科班

瑞德宝----------->
瑞德宝 出生地 沪

甄建华----------->
王世续 师徒 甄建华
李世霖 师徒 甄建华
李甫春 师徒 甄建华
赵景勃 师徒 甄建华
陆兴才 师徒 甄建华
刘勉宗 师徒 甄建华
甄建华 习艺 中国戏曲学院

甄洪奎----------->

田磊----------->
邱正坚 师徒 田磊
陈心程 师徒 田磊
梁斌 师徒 田磊
李幼斌 师徒 田磊
张金龙 师徒 田磊
郝瑞亭 师徒 田磊
田磊 习艺 上海市戏曲学校
田磊 习艺 中国戏曲学院

田雨农----------->

由奇----------->
王志廉 师徒 由奇
叶蓬 师徒 由奇
蔡保杰 师徒 由奇
杨汝震 师徒 由奇
李金声 师徒 由奇
李甫春 师徒 由奇
陈志清 师徒 由奇
由奇 习艺 北京市戏曲艺术学校
由奇 习艺 2000年考入了北京师范大学表演艺术学院

白元鸣----------->
张连福 师徒 白元鸣
王连平 师徒 白元鸣
刘盛通 师徒 白元鸣
张盛禄 师徒 白元鸣
王盛海 师徒 白元鸣
孟小冬 师徒 白元鸣
白元鸣 习艺 科班

白入夙----------->
李美云 师徒 白入夙
张学敏 师徒 白入夙
陈小燕 师徒 白入夙
白入夙 习艺 上海戏剧学院

白家麟----------->
曾从名 师徒 白家麟
李鹤亭 师徒 白家麟
高庆奎 师徒 白家麟

白玉昆----------->
王喜虎 师徒 白玉昆
赵春 师徒 白玉昆
白玉昆 出生地 北京
白玉昆 习艺 河北安次县葛渔城科班
白玉昆 习艺 北京庆云创办的德胜奎科班
白玉昆 习艺 科班

白玉艳----------->
郭昆泉 师徒 白玉艳
赵漪霞 师徒 白玉艳

白玉薇----------->
王瑶卿 师徒 白玉薇
程玉菁 师徒 白玉薇
王幼卿 师徒 白玉薇
吴富琴 师徒 白玉薇
陈丽芳 师徒 白玉薇
梅兰芳 师徒 白玉薇
白玉薇 出生地 北京
白玉薇 习艺 了北平中华戏曲专科学校

白科华----------->
白科华 出生地 张家口市

白金----------->
云燕铭 师徒 白金
刘秀荣 师徒 白金
王志怡 师徒 白金
张正芳 师徒 白金
张逸娟 师徒 白金
宋丹菊 师徒 白金
李树平 师徒 白金
张娟 师徒 白金
于萍 师徒 白金
马帅 师徒 白金
李艳艳 师徒 白金
张建生 师徒 白金
张国华 师徒 白金
张配云 师徒 白金
王连鹏 师徒 白金
白金 出生地 黑龙江哈尔滨

盖叫天----------->
盖叫天 出生地 河北高阳人
盖叫天 习艺 天津隆庆和科班

盖春来----------->
周凯亭 师徒 盖春来
盖春来 出生地 河北

盖月樵----------->
王鸿寿 师徒 盖月樵
盖月樵 习艺 艺林三科班

盖玉亭----------->
王天柱 师徒 盖玉亭
盖玉亭 出生地 海参威苏联符拉迪沃斯托克
盖玉亭 习艺 科班

盛海宁----------->

石鸿林----------->
曾向王 师徒 石鸿林
樊金奎 师徒 石鸿林

碧云霞----------->

祁荣奎----------->
茹富华 师徒 祁荣奎
尚富霞 师徒 祁荣奎
祁荣奎 师徒 李国静
祁荣奎 出生地 北京
祁荣奎 习艺 天津市艺术学校

祁荣雯----------->
陈盛泰 师徒 祁荣雯
叶盛兰 师徒 祁荣雯
祁荣雯 出生地 北京
祁荣雯 习艺 河北省戏曲学校

祝元昆----------->
李少春 师徒 祝元昆
李万春 师徒 祝元昆
祝元昆 出生地 河北省

福芝芳----------->

秦凤宝----------->

秦占宝----------->
王金璐 师徒 秦占宝

程世杰----------->
李洪春 师徒 程世杰
张盛禄 师徒 程世杰
程世杰 出生地 满族

程富云----------->
王连平 师徒 程富云
刘海 师徒 程富云
赵连升 师徒 程富云
学之贺 师徒 程富云
丁俊 师徒 程富云
王连平 师徒 程富云
刘喜益 师徒 程富云
曾命其 师徒 程富云
王喜秀 师徒 程富云
程富云 习艺 富连成科班

程正泰----------->
陈斌雨 师徒 程正泰
陈秀华 师徒 程正泰
程正泰 出生地 上海
程正泰 习艺 上海戏剧学校

程玉菁----------->
林树森 师徒 程玉菁
王瑶卿 师徒 程玉菁
程玉菁 出生地 安徽合肥

程砚秋----------->
丁永利 师徒 程砚秋
陈啸云 师徒 程砚秋

程继先----------->
杨隆寿 师徒 程继先
姚增禄 师徒 程继先
陈春元 师徒 程继先
杨春圃 师徒 程继先
杨小楼 师徒 程继先
刘春喜 师徒 程继先
郭春山 师徒 程继先
蔡荣贵 师徒 程继先
陆小芬 师徒 程继先
徐小香 师徒 程继先
程继先 出生地 安徽潜山
程继先 习艺 小荣椿科班

程联群----------->
曹和雯 师徒 程联群
蔡英莲 师徒 程联群
程联群 习艺 上海戏曲学校

程连喜----------->
苏雨卿 师徒 程连喜
华学 师徒 程连喜
文武 师徒 程连喜
程连喜 习艺 富连成科班

程长庚----------->
程长庚 出生地 岳飞

穆宇----------->
王鹤千 师徒 穆宇
杨汝震 师徒 穆宇
王琴生 师徒 穆宇
张学津 师徒 穆宇
穆宇 出生地 天津

窦晓璇----------->
孟宪荣 师徒 窦晓璇
王志怡 师徒 窦晓璇
刘秀荣 师徒 窦晓璇
李维康 师徒 窦晓璇
蔡英莲 师徒 窦晓璇
杜近芳 师徒 窦晓璇
窦晓璇 出生地 天津市
窦晓璇 习艺 天津市艺术学校
窦晓璇 习艺 中国戏曲学院

章晓申----------->
于杨小佩 师徒 章晓申
李君庭 师徒 章晓申
李吉来 师徒 章晓申
张文涓 师徒 章晓申
谭派戏 师徒 章晓申
章晓申 习艺 上海市戏曲学校

童大强----------->
赵志秋 师徒 童大强
杨小佩 师徒 童大强
薛正康 师徒 童大强
方小亚 师徒 童大强
刘秀荣 师徒 童大强
张春 师徒 童大强
刘佳 师徒 童大强
童大强 习艺 上海市戏曲学校

童祥苓----------->
刘盛通 师徒 童祥苓
钱宝森 师徒 童祥苓
马连良 师徒 童祥苓
周信芳 师徒 童祥苓
童祥苓 出生地 天津

筱侠影----------->
周信芳 师徒 筱侠影

筱兰英----------->
筱兰英 出生地 天津

筱月亭----------->
筱月亭 出生地 河北

筱樊春楼----------->
盖叫天 师徒 筱樊春楼
周信芳 师徒 筱樊春楼
筱樊春楼 出生地 西城区

筱高雪樵----------->

管波----------->
刘长瑜 师徒 管波
吴素秋 师徒 管波
张正芳 师徒 管波
张逸娟 师徒 管波
管波 出生地 辽宁省
管波 习艺 辽宁省营口市戏曲学校
管波 习艺 中国戏曲学院

管绍华----------->

管韵华----------->
周信芳 师徒 管韵华

米喜子----------->

米玉文----------->
曹玺彦 师徒 米玉文
丁永利 师徒 米玉文
王连平 师徒 米玉文
丁永利 师徒 米玉文
米玉文 习艺 中华戏曲专科学校

粉牡丹----------->
金俊楼 师徒 粉牡丹
刘玉芳 师徒 粉牡丹
艾云生 师徒 粉牡丹
粉牡丹 出生地 北京市

粉菊花----------->

纪玉良----------->
曾向魏 师徒 纪玉良
陈秀华 师徒 纪玉良
瑞德宝 师徒 纪玉良
张少甫 师徒 纪玉良
纪玉良 出生地 北京

罗世鸣----------->

罗小宝----------->

罗荣庭----------->
罗荣庭 出生地 辽宁

罗连云----------->
罗连云 习艺 富连成科班

翁国生----------->
翁国生 出生地 中国
翁国生 习艺 浙江昆剧团学员科班

翟建东----------->
王世续 师徒 翟建东
刘盛通 师徒 翟建东
李景德 师徒 翟建东
刘福生 师徒 翟建东
翟建东 习艺 中国戏曲学院
翟建东 习艺 中国戏曲学院

翟西园----------->
姜妙香 师徒 翟西园
翟西园 出生地 天津市

耿世华----------->
孙甫亭 师徒 耿世华

耿世忠----------->
耿世忠 习艺 富连成科班

耿其昌----------->
陈斌雨 师徒 耿其昌
雷喜福 师徒 耿其昌
王连平 师徒 耿其昌
茹富兰 师徒 耿其昌
宋继亭 师徒 耿其昌
郭仲霖 师徒 耿其昌
王瑞芝 师徒 耿其昌
王金璐 师徒 耿其昌
叶盛长 师徒 耿其昌
于世文 师徒 耿其昌
李世霖 师徒 耿其昌
刘曾复 师徒 耿其昌
陈大濩 师徒 耿其昌
耿其昌 出生地 北京
耿其昌 习艺 中国戏曲学校

耿天元----------->
耿天元 习艺 中国戏曲学院

耿巧云----------->
刘长瑜 师徒 耿巧云
耿巧云 出生地 山东省青岛人
耿巧云 习艺 中国戏曲学校

耿玉春----------->

耿雨春----------->

胡少安----------->
宋继亭 师徒 胡少安
张少甫 师徒 胡少安
胡少安 出生地 北京

春兰----------->

胡春华----------->
梅葆玖 师徒 胡春华
梅葆玖 师徒 胡春华
胡春华 师徒 梅葆玖
胡春华 出生地 云南
胡春华 习艺 中国戏曲学院

胡盛岩----------->
萧长华 师徒 胡盛岩
王喜秀 师徒 胡盛岩
胡盛岩 出生地 北京
胡盛岩 习艺 富连成科班

胡碧兰----------->
胡碧兰 出生地 北京

胡金萍----------->
金煜辉 师徒 胡金萍
李金泉 师徒 胡金萍
胡金萍 习艺 河北省艺术学校

苏世明----------->
苏世明 习艺 富连成科班

苏富恩----------->
叶福海 师徒 苏富恩
苏富恩 习艺 富连成科班

苏德贵----------->

苏盛贵----------->

苏盛轼----------->

苏韵衡----------->

苗胜春----------->
赵春瑞 师徒 苗胜春
周忽 师徒 苗胜春
苗胜春 出生地 河北省武清县王庆坨镇
苗胜春 习艺 天津靳庆云办的德胜魁科班

范以程----------->
蒋慕萍 师徒 范以程
王世续 师徒 范以程
李鸣盛 师徒 范以程
李甫春 师徒 范以程
叶蓬 师徒 范以程
张信忠 师徒 范以程
范以程 习艺 中国戏曲学院

范富喜----------->
郭君学 师徒 范富喜
范富喜 出生地 北京
范富喜 习艺 富连成科班

范春桂----------->
范春桂 出生地 苏州

范梅强----------->
李甫春 师徒 范梅强
李世霖 师徒 范梅强
王世续 师徒 范梅强

范永亮----------->
张学津 师徒 范永亮
范永亮 习艺 中国戏曲学院

范金秋----------->
吕东明 师徒 范金秋
赵荣琛 师徒 范金秋
王吟秋 师徒 范金秋
范金秋 习艺 大连艺术学校

范韵芳----------->

茹元俊----------->
王连平 师徒 茹元俊
茹富兰 师徒 茹元俊
叶盛兰 师徒 茹元俊
孙盛云 师徒 茹元俊
高盛麟 师徒 茹元俊
张德华 师徒 茹元俊
高盛麟 师徒 茹元俊

茹富兰----------->
茹富兰 出生地 北京
茹富兰 习艺 富连成科班
茹富兰 习艺 华南戏曲学校

茹富华----------->

茹秀臣----------->
茹秀臣 出生地 上海

茹绍荃----------->

茹莱卿----------->
杨隆寿 师徒 茹莱卿
石秀 师徒 茹莱卿
贺仁杰 师徒 茹莱卿
梅雨田 师徒 茹莱卿
茹莱卿 师徒 杨隆寿
茹莱卿 出生地 北京

茹锡九----------->
朱湘泉 师徒 茹锡九
陆德芬 师徒 茹锡九
许德义 师徒 茹锡九
朱德芳 师徒 茹锡九
茹锡九 出生地 沪

荀令文----------->

荀皓----------->

荆剑鹏----------->
荆剑鹏 出生地 常州市

荆玉堂----------->

萧润增----------->
周信芳 师徒 萧润增
萧润增 出生地 北京
萧润增 习艺 戏曲实验学校

萧润德----------->
姜妙香 师徒 萧润德
叶盛兰 师徒 萧润德
江世玉 师徒 萧润德
李德彬 师徒 萧润德
萧润德 出生地 北京
萧润德 习艺 中国戏曲学校
萧润德 习艺 中国戏曲学院

萧连芳----------->
徐宝芳 师徒 萧连芳
萧长华 师徒 萧连芳
萧连芳 出生地 北京
萧连芳 习艺 富连成科班
萧连芳 习艺 北京中国戏曲学校

葛香汝----------->

董凤岩----------->

董圆圆----------->
孙荣蕙 师徒 董圆圆
张世年 师徒 董圆圆
谢锐青 师徒 董圆圆
梅葆玖 师徒 董圆圆
董圆圆 习艺 中国戏曲学院

董少英----------->

董德光----------->
董德光 习艺 中国戏曲学院

董文华----------->
李少春 师徒 董文华
李万春 师徒 董文华
董文华 出生地 河北省霸州市

董春柏----------->
董景芬 师徒 董春柏
周信芳 师徒 董春柏
周信芳 师徒 董春柏
董春柏 师徒 周信芳
董春柏 出生地 吉林

董正豹----------->

董玉杰----------->
杨麟玉 师徒 董玉杰
郭仲霖 师徒 董玉杰
冯荣焕 师徒 董玉杰
杨少春 师徒 董玉杰
王金璐 师徒 董玉杰

董维贤----------->
徐斌寿 师徒 董维贤
方颐珍 师徒 董维贤
李洪春 师徒 董维贤

董翠娜----------->
宋燕玲 师徒 董翠娜
张君秋 师徒 董翠娜
董翠娜 出生地 烟台市福山区

董雅琴----------->

董雪平----------->
王婉华 师徒 董雪平

蒋叔岩----------->
蒋叔岩 出生地 苏州

蒋宏翔----------->

蒋幕萍----------->

蒋慕萍----------->
杨宝森 师徒 蒋慕萍
蒋慕萍 出生地 上海

蓝天----------->
张少春 师徒 蓝天
安云武 师徒 蓝天
王代成 师徒 蓝天
王云桥 师徒 蓝天
王立军 师徒 蓝天
黄小午 师徒 蓝天
蓝天 习艺 上海市戏曲学校
蓝天 习艺 学）和上海戏剧学院

蔡宝华----------->
张元志 师徒 蔡宝华
蔡宝华 出生地 天津
蔡宝华 习艺 天津“稽古社”科班

蔡正仁----------->
俞振飞 师徒 蔡正仁
沈传芷 师徒 蔡正仁
蔡正仁 习艺 上海市戏曲学校

蔡淑卿----------->

蔡英莲----------->
程玉菁 师徒 蔡英莲
罗玉萍 师徒 蔡英莲
张君秋 师徒 蔡英莲

蔡荣贵----------->

薛凤池----------->
薛凤池 出生地 河北

薛印轩----------->
薛印轩 出生地 陕西洛南

薛宝臣----------->

薛恩厚----------->
薛恩厚 出生地 北京市

薛桂喜----------->
薛桂喜 出生地 北京

薛正康----------->
张合作 师徒 薛正康
俞振飞 师徒 薛正康
薛正康 出生地 广东
薛正康 习艺 上诲戏剧学校

薛浩伟----------->
张凤祥 师徒 薛浩伟
陈秀华 师徒 薛浩伟
王瑞芝 师徒 薛浩伟
薛从陈秀华 师徒 薛浩伟
王瑞芝 师徒 薛浩伟
薛浩伟 出生地 北京

袁振林----------->
袁金凯 师徒 袁振林
王金璐 师徒 袁振林
王少良 师徒 袁振林
袁振林 出生地 山东济南
袁振林 习艺 山东省戏曲学校

袁金凯----------->
金凯 师徒 袁金凯
李洪春 师徒 袁金凯
曹玺彦 师徒 袁金凯
朱宝康 师徒 袁金凯
方颐珍 师徒 袁金凯
李苦禅 师徒 袁金凯
袁金凯 习艺 中华戏曲专科学校

裴咏杰----------->
王虎辰 师徒 裴咏杰
师斌 师徒 裴咏杰
裴咏杰 习艺 中国戏曲学院

裴艳玲----------->
郭景春 师徒 裴艳玲

言兴朋----------->
周云 师徒 言兴朋

言小朋----------->

言少朋----------->
言少朋 师徒 言兴朋
言少朋 师徒 毕英琦
言少朋 师徒 刘勉宗
言少朋 师徒 邢玉民
言少朋 出生地 蒙族
言少朋 习艺 中国戏曲学院

言菊朋----------->
曾从名 师徒 言菊朋
陈彦衡 师徒 言菊朋
言菊朋 出生地 沪

詹磊----------->
杨少春 师徒 詹磊
詹磊 习艺 中国戏曲学院

许荫棠----------->
于光绪 师徒 许荫棠
许荫棠 出生地 大兴县

许锦根----------->
许锦根 习艺 上海市戏曲学校

诸世芬----------->
诸世芬 出生地 北京
诸世芬 习艺 富连成科班

诸连顺----------->
蔡荣桂 师徒 诸连顺
赵春 师徒 诸连顺
瑞学 师徒 诸连顺
萧长华 师徒 诸连顺
诸连顺 习艺 富连成科班

谢景莘----------->
哈元章 师徒 谢景莘
马连良 师徒 谢景莘
谭富英 师徒 谢景莘
杨宝森 师徒 谢景莘
谢景莘 出生地 河北
谢景莘 习艺 该校九期正科班
谢景莘 习艺 四川成都的空军通信电子学校

谢正喜----------->
谢正喜 习艺 上海戏剧学校

谭元寿----------->
雷喜福 师徒 谭元寿
王喜秀 师徒 谭元寿
张连福 师徒 谭元寿
刘盛通 师徒 谭元寿
宋继亭 师徒 谭元寿
王连平 师徒 谭元寿
茹富兰 师徒 谭元寿
谭元寿 出生地 北京
谭元寿 习艺 富连成科班

谭孝曾----------->
王少楼 师徒 谭孝曾
杨菊芬 师徒 谭孝曾
徐元珊 师徒 谭孝曾
谭孝曾 出生地 北京
谭孝曾 习艺 北京戏曲学校

谭富英----------->
陈秀华 师徒 谭富英
叶春善 师徒 谭富英
陈秀华 师徒 谭富英
谭富英 出生地 北京
谭富英 习艺 了富连成科班
谭富英 习艺 富连成科班
谭富英 习艺 科班
谭富英 习艺 科班

谭小培----------->
余叔岩 师徒 谭小培
谭小培 出生地 中华人民共和国
谭小培 习艺 汇文学院
谭小培 习艺 儿子出科之前就与余叔岩先生一起为其在科班

谭小羽----------->
谭小羽 习艺 北京市戏曲学校
谭小羽 习艺 中国戏曲学院
谭小羽 习艺 北京戏曲学校
谭小羽 习艺 中国戏曲学院

谭正岩----------->
钱荣顺 师徒 谭正岩
张庆良 师徒 谭正岩
李少祥 师徒 谭正岩
王志连 师徒 谭正岩
李金声 师徒 谭正岩
谭正岩 习艺 中国戏曲学院

谭盛英----------->
萧长华 师徒 谭盛英
王连平 师徒 谭盛英
谭盛英 习艺 富连成科班

谭金曾----------->

谭鑫培----------->
卢胜奎 师徒 谭鑫培
冯瑞祥 师徒 谭鑫培
李金泉 师徒 谭鑫培
谭鑫培 出生地 北京
谭鑫培 习艺 金奎科班

贯大元----------->
贾丽川 师徒 贯大元
文武 师徒 贯大元
许荫棠 师徒 贯大元
刘春喜 师徒 贯大元
李鑫甫 师徒 贯大元
张荣奎 师徒 贯大元
刘砚芳 师徒 贯大元
贾丽川 师徒 贯大元
贾洪林 师徒 贯大元
贯大元 出生地 北京
贯大元 习艺 喜连成科班

贯榴生----------->
邱富棠 师徒 贯榴生

贯盛习----------->
贯盛习 出生地 北京
贯盛习 习艺 富连成社科班
贯盛习 习艺 科班
贯盛习 习艺 科班

贯紫林----------->
王怀卿 师徒 贯紫林
王蕙芳 师徒 贯紫林

贯镇山----------->
贯镇山 习艺 北京市戏曲学校

贵俊卿----------->

费世威----------->

费贺楠----------->
费贺楠 出生地 北京
费贺楠 习艺 北京市戏曲艺术学院

贺玉钦----------->

贾丽川----------->

贾凤麟----------->
白玉昆 师徒 贾凤麟
贾凤麟 出生地 北京市

贾劲松----------->
张靖祥 师徒 贾劲松
刘克佳 师徒 贾劲松
茹绍荃 师徒 贾劲松
朱绍云 师徒 贾劲松
陈增坤 师徒 贾劲松
陈国卿 师徒 贾劲松
李文才 师徒 贾劲松
杜鹏 师徒 贾劲松
王世续 师徒 贾劲松
李金声 师徒 贾劲松
叶蓬 师徒 贾劲松
陈志清 师徒 贾劲松
耿其昌 师徒 贾劲松
贾劲松 习艺 河北省艺术学校

贾文龙----------->

贾普智----------->
贾普智 出生地 辽阳

贾洪林----------->
贾洪林 出生地 江苏常州无锡县

贾骏威----------->
王建斌 师徒 贾骏威
贾骏威 出生地 北京

赵世璞----------->
于世文 师徒 赵世璞
杨菊芬 师徒 赵世璞
马连良 师徒 赵世璞
王少楼 师徒 赵世璞
李盛藻 师徒 赵世璞
陈喜兴 师徒 赵世璞
赵世璞 习艺 北京市戏曲学校

赵云鹤----------->
张少甫 师徒 赵云鹤
周信芳 师徒 赵云鹤
赵云鹤 出生地 山东

赵华----------->
张学津 师徒 赵华
赵华 习艺 天津艺术学校

赵和春----------->

赵喜贞----------->
华学 师徒 赵喜贞
文武 师徒 赵喜贞

赵国华----------->
赵国华 习艺 上海戏曲学校

赵培鑫----------->
曾从产 师徒 赵培鑫
谭派 师徒 赵培鑫
钱培荣 师徒 赵培鑫
拜孟小冬 师徒 赵培鑫
赵培鑫 出生地 江苏苏州人

赵如泉----------->
王鸿寿 师徒 赵如泉
赵如泉 出生地 河北

赵少云----------->
赵少云 出生地 霸县

赵晶----------->

赵松樵----------->

赵永伟----------->
王金璐 师徒 赵永伟
张云溪 师徒 赵永伟
赵永伟 习艺 中国戏曲学院

赵瑞春----------->

赵盛璧----------->
王喜秀 师徒 赵盛璧
雷喜福学 师徒 赵盛璧
杨小楼 师徒 赵盛璧

赵砚奎----------->

赵福庆----------->

赵芝香----------->

赵贯一----------->
赵贯一 出生地 北京
赵贯一 习艺 北平财商学校
赵贯一 习艺 江苏戏曲学院

赵连升----------->
华学 师徒 赵连升
姚增禄 师徒 赵连升
侯喜瑞 师徒 赵连升
赵春瑞 师徒 赵连升
赵连升 习艺 富连成科班

赵金年----------->

赵飞----------->
赵飞 出生地 北京

赵鸣深----------->
李永利 师徒 赵鸣深
吴彦衡 师徒 赵鸣深
李桐春 师徒 赵鸣深
张鸣禄 师徒 赵鸣深
姜铁麟 师徒 赵鸣深
赵鸣深 出生地 河北涞水

赵麟童----------->
黄胜芳 师徒 赵麟童

辛宝达----------->
曾为师 师徒 辛宝达
辛宝达 出生地 河北沧县
辛宝达 习艺 河北省戏剧学校

达子红----------->
钱桂生 师徒 达子红
达子红 出生地 江苏溧阳

迟世恭----------->
张连福 师徒 迟世恭
张盛禄 师徒 迟世恭
华学 师徒 迟世恭
王喜秀 师徒 迟世恭
张盛禄 师徒 迟世恭
福学 师徒 迟世恭
王喜 师徒 迟世恭
迟世恭 习艺 富连成科班

迟喜珠----------->
王月芳 师徒 迟喜珠
迟喜珠 习艺 喜连成科班

迟小秋----------->
程砚秋 师徒 迟小秋
王吟秋 师徒 迟小秋
王吟秋 师徒 迟小秋
迟小秋 出生地 辽宁省阜新市

迟月亭----------->
柏之毅 师徒 迟月亭
张春孝 师徒 迟月亭
迟月亭 出生地 北京
迟月亭 习艺 小天仙科班

迟金声----------->
马连良 师徒 迟金声

逯林鹏----------->

邓敏----------->
黄玲玲 师徒 邓敏
吴绍毓 师徒 邓敏
王金璐 师徒 邓敏
刘秀荣 师徒 邓敏
谢锐青 师徒 邓敏
沈世华 师徒 邓敏
于玉蘅 师徒 邓敏
艾美君 师徒 邓敏
苏稚 师徒 邓敏
宋丹菊 师徒 邓敏
李景德 师徒 邓敏
李玉茹 师徒 邓敏
拜梅葆玖 师徒 邓敏
邓敏 出生地 湖北汉人
邓敏 习艺 武汉市戏曲学校
邓敏 习艺 中国戏曲学院
邓敏 习艺 中国戏曲学院

邢威明----------->
王长林 师徒 邢威明
邢威明 出生地 北京
邢威明 习艺 “国立北平艺术专科学校
邢威明 习艺 丹东“永丰社”科班

那正鑫----------->
苗胜春 师徒 那正鑫
苗胜春 师徒 那正鑫
那正鑫 出生地 北京
那正鑫 习艺 正字科班

邱正坚----------->
马骏呜 师徒 邱正坚
余派 师徒 邱正坚
陆富 师徒 邱正坚
李家载 师徒 邱正坚
言少朋 师徒 邱正坚
王瑞芝 师徒 邱正坚
赵贯一 师徒 邱正坚
陈大濩 师徒 邱正坚
田磊 师徒 邱正坚
王珮瑜 师徒 邱正坚
傅希如 师徒 邱正坚
陈圣杰 师徒 邱正坚
张桐 师徒 邱正坚
邱正坚 出生地 南京
邱正坚 习艺 音乐学院

邹功甫----------->
陈彦衡 师徒 邹功甫
王颂忱 师徒 邹功甫
邹功甫 出生地 北京
邹功甫 习艺 重庆国立歌剧学校
邹功甫 习艺 河南省艺术学校
邹功甫 习艺 安徽省艺术学校
邹功甫 习艺 中国戏曲学院

邹慈爱----------->
张鸣福 师徒 邹慈爱
苏昆 师徒 邹慈爱
陆永昌 师徒 邹慈爱
李奇 师徒 邹慈爱
南京昆 师徒 邹慈爱
黄小午 师徒 邹慈爱
郭子仪 师徒 邹慈爱
苏武等 师徒 邹慈爱
计镇华 师徒 邹慈爱
张世铮 师徒 邹慈爱

邹福金----------->
雷喜福 师徒 邹福金
茹富兰 师徒 邹福金
孙盛云 师徒 邹福金
邢威铭 师徒 邹福金
张德俊 师徒 邹福金
付德威 师徒 邹福金
邹福金 习艺 厉家班科班
邹福金 习艺 重庆市艺术学校

郑亦秋----------->
马祚麒 师徒 郑亦秋
刘奎童 师徒 郑亦秋
郑亦秋 出生地 山东省枣庄市台儿庄

郑厉如----------->
郑厉如 出生地 黑龙江巴彦人

郑永春----------->

郑法祥----------->
郑法祥 出生地 河北省

郑玉华----------->
郑玉华 出生地 天津市

郑盛芗----------->
郑盛芗 出生地 上海

郑蕙芳----------->
郑蕙芳 出生地 北京

郝仕鹏----------->
张尧 师徒 郝仕鹏
刘福笙 师徒 郝仕鹏
刘雪涛 师徒 郝仕鹏
张春孝 师徒 郝仕鹏
沈世华 师徒 郝仕鹏
王振义 师徒 郝仕鹏
茹少荃 师徒 郝仕鹏
刘雪涛 师徒 郝仕鹏
郝仕鹏 习艺 中国戏曲学院

郝俊卿----------->

郝兰田----------->

郝帅----------->
张善麟 师徒 郝帅
王云樵 师徒 郝帅
张善元 师徒 郝帅
梁斌 师徒 郝帅
张卫星 师徒 郝帅
王立军 师徒 郝帅
苏德贵 师徒 郝帅
郝帅 习艺 上海市戏曲学校
郝帅 习艺 上海戏剧学院

郝胜刚----------->
宋玉蕴 师徒 郝胜刚
李宗华 师徒 郝胜刚
王承林 师徒 郝胜刚
郝胜刚 习艺 山东省“五七”艺术学校

郝胜利----------->

郝莹----------->
罗蕙兰 师徒 郝莹
张振芳 师徒 郝莹
宋丹菊 师徒 郝莹
张逸娟 师徒 郝莹
林燕 师徒 郝莹
白玉玲 师徒 郝莹
郝莹 习艺 北京市戏曲艺术学校
郝莹 习艺 不脱产的情况下于2005年考入中国戏曲学院

郭三增----------->
郭三增 师徒 黄福天
郭三增 出生地 北京
郭三增 习艺 北京三乐科班

郭云涛----------->
赵松樵 师徒 郭云涛
赵松樵 师徒 郭云涛

郭仲英----------->

郭仲衡----------->
郭仲衡 出生地 北京

郭伟----------->
李文敏 师徒 郭伟
李金鸿 师徒 郭伟
郭伟 出生地 北京
郭伟 习艺 北京市戏曲学校

郭坤泉----------->
张德俊 师徒 郭坤泉

郭小庄----------->
苏盛轼 师徒 郭小庄
郭小庄 出生地 台湾

郭少衡----------->
杨宝森 师徒 郭少衡
赵望云 师徒 郭少衡
张大千 师徒 郭少衡
郭少衡 习艺 北京戏曲学校

郭效卿----------->
王瑶卿 师徒 郭效卿

郭敬喜----------->
郭敬喜 出生地 北京

郭明月----------->
郭明月 习艺 北京戏曲艺术职业学院

郭春元----------->

郭景春----------->

郭玉昆----------->
郑子玉 师徒 郭玉昆
张连洲 师徒 郭玉昆
李兰亭 师徒 郭玉昆

郭瑶瑶----------->
张筱贤 师徒 郭瑶瑶
李鸣岩 师徒 郭瑶瑶
李鸣岩 师徒 郭瑶瑶
郭瑶瑶 师徒 李鸣岩
郭瑶瑶 习艺 沈阳市艺术学校
郭瑶瑶 习艺 中国戏曲学院
郭瑶瑶 习艺 沈阳市艺术学校
郭瑶瑶 习艺 中国戏曲学院

郭睿玥----------->
舒昌玉 师徒 郭睿玥
李丽芳 师徒 郭睿玥
张正芳 师徒 郭睿玥
沈小梅 师徒 郭睿玥
刘秀荣 师徒 郭睿玥
马小曼 师徒 郭睿玥
张洵澎 师徒 郭睿玥
王芝泉 师徒 郭睿玥
郭睿玥 习艺 上海市戏曲学校

郭自勤----------->

郭跃进----------->
韩玉 师徒 郭跃进
李金泉 师徒 郭跃进
郭跃进 出生地 山东
郭跃进 习艺 中国戏曲学院
郭跃进 习艺 学院
郭跃进 习艺 中国戏曲学院

郭锦华----------->

郭际湘----------->

郭雪香----------->
郭雪香 出生地 北京

金仲仁----------->
阿昌 师徒 金仲仁
阿官拜奉恩 师徒 金仲仁
张小山 师徒 金仲仁
砌末张 师徒 金仲仁
杨再兴 师徒 金仲仁
茹莱卿 师徒 金仲仁
曹心泉学 师徒 金仲仁
德珺如 师徒 金仲仁
高维廉 师徒 金仲仁
苏维明 师徒 金仲仁
董维贤 师徒 金仲仁
关维芳 师徒 金仲仁
洪维良 师徒 金仲仁
周维俊 师徒 金仲仁
王维秋 师徒 金仲仁
王维筠 师徒 金仲仁
金维正 师徒 金仲仁
朱维斌 师徒 金仲仁
于维章 师徒 金仲仁
高维儒 师徒 金仲仁
王世霞 师徒 金仲仁
李德彬 师徒 金仲仁
王瑶卿 师徒 金仲仁

金喜全----------->
叶少兰 师徒 金喜全
茹绍荃 师徒 金喜全
萧润德 师徒 金喜全
张春孝 师徒 金喜全
叶少兰 师徒 金喜全
金喜全 习艺 河北省艺术学校
金喜全 习艺 中国戏曲学院

金维正----------->

金连寿----------->
杨万清 师徒 金连寿
赵云 师徒 金连寿
王福寿 师徒 金连寿
赵春瑞 师徒 金连寿
姚增禄学 师徒 金连寿
孙悟空 师徒 金连寿
金连寿 习艺 富连成科班

钟鸣岐----------->
钟鸣岐 出生地 北京

钱富川----------->
姚增禄 师徒 钱富川
茹莱卿 师徒 钱富川
程继仙 师徒 钱富川
钱富川 出生地 北京
钱富川 习艺 富连成科班

钱少仙----------->

钱浩梁----------->
傅德威 师徒 钱浩梁
钱浩梁 出生地 上海
钱浩梁 习艺 上海戏曲学校
钱浩梁 习艺 而带艺进入学校

闵兆华----------->

阎元靖----------->
阎元靖 习艺 富连成科班

阎喜林----------->
阎喜林 习艺 喜连成科班

陆地园----------->
陆地园 出生地 天津
陆地园 习艺 北京戏曲艺术职业学校

陆富----------->

陆杏林----------->

陆通德----------->

陆长通----------->

陈世鼐----------->

陈丽芳----------->
孔缀庵 师徒 陈丽芳
程砚秋 师徒 陈丽芳
陈丽芳 出生地 北京

陈五儿----------->
陈五儿 出生地 北京

陈代科----------->

陈双义----------->
陈双义 习艺 中国戏曲学校

陈吟秋----------->
李世济 师徒 陈吟秋
李蔷华 师徒 陈吟秋
江新 师徒 陈吟秋
陈吟秋 出生地 江苏苏州人
陈吟秋 习艺 中国戏剧学校

陈啸云----------->
堂梅巧玲 师徒 陈啸云
刘倩云 师徒 陈啸云
紫云 师徒 陈啸云
张瑞云 师徒 陈啸云
孙福云 师徒 陈啸云
桐云 师徒 陈啸云
陈啸云 出生地 江苏苏州人

陈喜光----------->
叶福海 师徒 陈喜光

陈喜兴----------->

陈四儿----------->
陈四儿 出生地 北京

陈圣杰----------->

陈大濩----------->
陈福奎 师徒 陈大濩
李玉声 师徒 陈大濩
杨超 师徒 陈大濩
陈大濩 出生地 山东济南

陈嫒----------->
曾向孙毓敏 师徒 陈嫒
张重华 师徒 陈嫒
刘长瑜 师徒 陈嫒
陈嫒 习艺 天津市艺术学校

陈宇----------->
陈宇 习艺 中国戏曲学院

陈富康----------->
陈富康 习艺 富连成科班

陈富涛----------->
陈富涛 出生地 北京
陈富涛 习艺 于富连成社科班

陈少云----------->
侯育臣 师徒 陈少云
张信忠 师徒 陈少云
明毓昆 师徒 陈少云
赵麟童 师徒 陈少云
阿甲 师徒 陈少云

陈少武----------->

陈少福----------->

陈少霖----------->
王月芳 师徒 陈少霖
陈秀华 师徒 陈少霖
张春彦 师徒 陈少霖
陈少霖 出生地 山东黄县人

陈庆增----------->
王盛海 师徒 陈庆增
陈少五 师徒 陈庆增
张盛禄 师徒 陈庆增

陈开群----------->
孙毓敏收 师徒 陈开群
陈开群 出生地 四川重庆

陈彤仙----------->
陈彤仙 出生地 宛平县

陈德霖----------->
陈德霖 习艺 四箴堂科班

陈志清----------->
邢威明 师徒 陈志清
陈斌 师徒 陈志清
陈志清 出生地 北京
陈志清 习艺 中国戏曲学校

陈慧霖----------->
陈慧霖 习艺 科班

陈文启----------->

陈斌雨----------->
周正荣 师徒 陈斌雨
陈正岩 师徒 陈斌雨
郑正学 师徒 陈斌雨
陈斌雨 出生地 北京
陈斌雨 习艺 北京中国戏曲学校

陈桂兰----------->
曾拜王香芝 师徒 陈桂兰
王俊甫 师徒 陈桂兰

陈桂宝----------->

陈桂寿----------->
陈桂寿 出生地 北京

陈正岩----------->
张荣奎 师徒 陈正岩
张少甫 师徒 陈正岩
林树森 师徒 陈正岩
李少春 师徒 陈正岩
陈正岩 出生地 上海
陈正岩 习艺 上海戏剧学校

陈正薇----------->
梅兰芳 师徒 陈正薇

陈永玲----------->
王芸芳 师徒 陈永玲
梅兰芳 师徒 陈永玲
荀慧生 师徒 陈永玲
尚小云 师徒 陈永玲
朱琴心 师徒 陈永玲
梅兰芳 师徒 陈永玲
陈永玲 出生地 青岛

陈淑芳----------->
杜近芳 师徒 陈淑芳
陈淑芳 习艺 中国戏曲学校

陈盛泰----------->
萧长华 师徒 陈盛泰
陈盛泰 习艺 于富连成社科班
陈盛泰 习艺 富连成科班

陈盛荪----------->
苏雨卿 师徒 陈盛荪
金喜棠 师徒 陈盛荪
陈德霖 师徒 陈盛荪
陈盛荪 习艺 富连成科班

陈福胜----------->

陈秀华----------->
贾丽川 师徒 陈秀华
杨宝森 师徒 陈秀华
孟小冬 师徒 陈秀华
刘宗杨 师徒 陈秀华
梅葆玥 师徒 陈秀华
周正 师徒 陈秀华
陈秀华 出生地 北京

陈蓉芳----------->
陈蓉芳 习艺 上海戏剧学校

陈阳----------->
汤小梅 师徒 陈阳
沈健瑾 师徒 陈阳
宋丹菊 师徒 陈阳
王小燕 师徒 陈阳
赵乃华 师徒 陈阳
李艳艳 师徒 陈阳
韩冬青 师徒 陈阳
耿巧云 师徒 陈阳
孙毓敏 师徒 陈阳
陈阳 出生地 辽宁沈阳
陈阳 习艺 沈阳市艺术学校
陈阳 习艺 中国戏曲学院

陈鹤峰----------->
陈鹤峰 出生地 浙江

陈鹤昆----------->
张远亭 师徒 陈鹤昆
张国斌 师徒 陈鹤昆
李吉来 师徒 陈鹤昆
刘异龙 师徒 陈鹤昆
吴君玉 师徒 陈鹤昆
陈鹤昆 出生地 上海
陈鹤昆 习艺 “喜临堂”科班

降鸣兰----------->
降鸣兰 出生地 北京市

雷喜福----------->
叶春善 师徒 雷喜福
萧长华 师徒 雷喜福
叶福海 师徒 雷喜福
蔡荣贵 师徒 雷喜福
谭春仲 师徒 雷喜福
谭春仲 师徒 雷喜福
雷喜福 出生地 绍兴

雷振华----------->

雷振春----------->

露兰春----------->

靳万春----------->
张庆臣 师徒 靳万春
刘凤其 师徒 靳万春
徐宏生 师徒 靳万春
李玉仙 师徒 靳万春
张君 师徒 靳万春
秋学戏 师徒 靳万春
靳万春 师徒 张信祥
靳万春 出生地 北京

靳学斌----------->
叶少兰 师徒 靳学斌
靳学斌 出生地 湖北省
靳学斌 习艺 中国戏曲学院

韦九峰----------->

韩冬柏----------->
李喜鸿 师徒 韩冬柏
佟熙英 师徒 韩冬柏
王志怡 师徒 韩冬柏
张玉英 师徒 韩冬柏
李慧 师徒 韩冬柏
李金鸿 师徒 韩冬柏
于玉蘅 师徒 韩冬柏
梅葆玖 师徒 韩冬柏
韩冬柏 习艺 北京戏曲学校
韩冬柏 习艺 中国戏曲学院

韩凤英----------->
厉家班慧字科 师徒 韩凤英
京训班 师徒 韩凤英

韩剑光----------->
韩剑光 习艺 河北省艺术学校

韩培荫----------->

韩增祥----------->
谭元寿 师徒 韩增祥
王瑞芝 师徒 韩增祥
韩增祥 出生地 英国
韩增祥 习艺 北京市戏曲学校
韩增祥 习艺 北京市戏曲学校

韩宝芬----------->
韩宝芬 出生地 北京

韩慧梅----------->

韩胜存----------->
韩胜存 师徒 王世续
韩胜存 师徒 李世霖
韩胜存 师徒 李甫春
韩胜存 师徒 陈志清
韩胜存 师徒 叶蓬
韩胜存 师徒 赵景勃
韩胜存 习艺 黑龙江省艺术学校
韩胜存 习艺 中国戏曲学院

韩金福----------->

韩长宝----------->

项鼎新----------->

顾典剧----------->
薛永康 师徒 顾典剧
顾典剧 习艺 上海市戏曲学校

顾正秋----------->
吴继兰 师徒 顾正秋
郑传鉴 师徒 顾正秋
朱传茗 师徒 顾正秋
张君 师徒 顾正秋
吴富琴 师徒 顾正秋
梅兰芳 师徒 顾正秋
顾正秋 出生地 南京
顾正秋 习艺 上海戏剧学校

颜世奇----------->
王世续 师徒 颜世奇
李世霖 师徒 颜世奇
朱秉谦 师徒 颜世奇
颜世奇 习艺 中国戏曲学院

马少山----------->
马少山 出生地 上海

马少良----------->
曾向程 师徒 马少良
曹世嘉 师徒 马少良
徐盛昌 师徒 马少良
郭仲麟 师徒 马少良
李少春 师徒 马少良
李万春 师徒 马少良

马德成----------->
马德成 习艺 宝胜和科班

马最良----------->
马最良 出生地 北京上海

马玉琪----------->
叶盛兰 师徒 马玉琪
叶盛兰 师徒 马玉琪
马玉琪 习艺 中国戏曲学校

马玉英----------->

马盛龙----------->

马翔飞----------->
李慧桐 师徒 马翔飞
马翔飞 出生地 四川省雅安市
马翔飞 习艺 天津市艺术学校
马翔飞 习艺 中国戏曲学院

马艳秋----------->

马荣祥----------->

马超博----------->
杨汝震 师徒 马超博
蔡宝杰 师徒 马超博
王如昆 师徒 马超博
李金声 师徒 马超博
马超博 习艺 而在1994年使他如愿以偿地走进培育京剧人才的权威学府——北京市戏曲学校

马连良----------->
茹莱卿 师徒 马连良
叶春善 师徒 马连良
蔡荣桂 师徒 马连良
华学 师徒 马连良
孙菊仙 师徒 马连良
张宝玺 师徒 马连良
马连良 出生地 北京
马连良 习艺 喜连成（后改富连成社）科班
马连良 习艺 科班

马长礼----------->
刘盛通 师徒 马长礼
谭富英 师徒 马长礼
马长礼 出生地 北京
马长礼 习艺 入北京荣春社科班

骆连翔----------->
杨万清 师徒 骆连翔
丁俊 师徒 骆连翔
王连平 师徒 骆连翔
骆连翔 习艺 富连成科班

高一帆----------->
高一帆 出生地 河北保定

高三奎----------->

高世寿----------->
刘喜益 师徒 高世寿
郝喜伦 师徒 高世寿
高庆奎 师徒 高世寿
高世寿 习艺 富连成科班

高亚樵----------->
李兰亭 师徒 高亚樵
高亚樵 出生地 河北霸县

高元升----------->
雷喜福 师徒 高元升
王喜秀 师徒 高元升
张连福 师徒 高元升
刘盛通 师徒 高元升
王连平 师徒 高元升
孙盛文 师徒 高元升
魏莲芳 师徒 高元升
张收为 师徒 高元升
高元升 师徒 张收为
高元升 出生地 北京

高喜玉----------->
萧长华 师徒 高喜玉
高喜玉 习艺 喜连成科班

高宝贤----------->

高少亭----------->
董跃青 师徒 高少亭
苏连汉 师徒 高少亭
张天保 师徒 高少亭
高少亭 出生地 北京市

高庆奎----------->
贾丽川 师徒 高庆奎
文武 师徒 高庆奎
李鑫甫 师徒 高庆奎

高彤----------->
白元鸣 师徒 高彤
张庆良 师徒 高彤
杨汝震 师徒 高彤
李成林 师徒 高彤
王和霖 师徒 高彤
朱文相 师徒 高彤
赵景勃 师徒 高彤
张学津 师徒 高彤
高彤 出生地 北京
高彤 习艺 北京市戏曲学校
高彤 习艺 中国戏曲学院

高永琦----------->
高永琦 习艺 天津田鸿儒科班
高永琦 习艺 北京中华戏曲专业学校

高牧坤----------->
高牧坤 出生地 中华人民共和国
高牧坤 习艺 中国戏曲学校

高玉倩----------->
王瑶卿 师徒 高玉倩
于连泉 师徒 高玉倩
韩世昌 师徒 高玉倩
雪艳琴 师徒 高玉倩
欧阳 师徒 高玉倩
高玉倩 出生地 北京
高玉倩 习艺 北平中华戏曲专科学校

高玉虎----------->
白玉昆 师徒 高玉虎
高玉虎 出生地 江苏省苏州市

高琛----------->
米福生 师徒 高琛
高琛 习艺 中国戏曲学院

高百岁----------->
李正 师徒 高百岁
周信芳 师徒 高百岁
高百岁 出生地 北京
高百岁 习艺 富连成科班

高盛麟----------->
丁永利 师徒 高盛麟
高盛麟 出生地 北京
高盛麟 习艺 北京富连成科班

高福安----------->
高福安 出生地 河北孟村

高红梅----------->
田波 师徒 高红梅
陆义萍 师徒 高红梅
舒昌玉 师徒 高红梅
王继珠 师徒 高红梅
王芝泉 师徒 高红梅
张洵澎 师徒 高红梅
马帅 师徒 高红梅
梅葆玖 师徒 高红梅
刘秀荣 师徒 高红梅
杨春霞 师徒 高红梅
刘秀荣 师徒 高红梅
高红梅 出生地 山东省
高红梅 习艺 山东省戏曲学校

高维儒----------->

高维廉----------->
金仲仁 师徒 高维廉

高蕙兰----------->

高连甲----------->
李寿山 师徒 高连甲
姚增禄 师徒 高连甲
王福寿 师徒 高连甲

高雪樵----------->
高雪樵 出生地 河北

高韵笙----------->
高韵笙 出生地 北京
高韵笙 习艺 富连成科班
高韵笙 习艺 科班

高韵芬----------->

鲍吉祥----------->
孟小冬 师徒 鲍吉祥
鲍吉祥 习艺 杨隆寿主办的小天仙科班

鲍盛启----------->
宋起山 师徒 鲍盛启
贾顺成 师徒 鲍盛启
王连平 师徒 鲍盛启
鲍盛启 习艺 富连成科班

福山----------->

鲍绮瑜----------->
荀令香 师徒 鲍绮瑜
于玉蘅 师徒 鲍绮瑜
程玉菁 师徒 鲍绮瑜
赵桐珊 师徒 鲍绮瑜
尚小云 师徒 鲍绮瑜
鲍绮瑜 出生地 北平
鲍绮瑜 习艺 中国戏曲学校

黄世骧----------->

黄云鹏----------->
黄云鹏 出生地 沈阳

黄元庆----------->
叶盛兰 师徒 黄元庆
黄元庆 出生地 北京
黄元庆 习艺 志兴成科班
黄元庆 习艺 这所学校

黄月山----------->

黄正勤----------->
俞振飞 师徒 黄正勤
黄正勤 出生地 北京
黄正勤 习艺 上海戏剧学校

黄炳强----------->
李鸣盛 师徒 黄炳强
黄炳强 习艺 中国戏曲学院

黄益安----------->

黄盛仲----------->
黄盛仲 习艺 富连成科班

黄金璧----------->
丁永利 师徒 黄金璧
朱玉康 师徒 黄金璧
李洪春 师徒 黄金璧
李洪春 师徒 黄金璧
黄金璧 出生地 北京
黄金璧 习艺 中华戏曲学校

黄齐峰----------->

齐和昌----------->
李洪春 师徒 齐和昌
齐和昌 出生地 河北高阳人
齐和昌 习艺 中华戏曲专科学校
齐和昌 习艺 福建戏曲学校

齐宝玉----------->
张文涓 师徒 齐宝玉
刘宫阳 师徒 齐宝玉
郭坤泉 师徒 齐宝玉
张信忠 师徒 齐宝玉
齐宝玉 习艺 上海戏曲学校

龙幼云----------->

龚云甫----------->
刘桂庆 师徒 龚云甫
龚云甫 出生地 北京

龚苏萍----------->
孙毓敏 师徒 龚苏萍
